\appendix
\chapter{Evaluation results}
\label{appendix:results}
Tables \ref{tab:ptbxl_results}, \ref{tab:sleep_edf_results} and \ref{tab:mimic_results} show results of all experiments.


\begin{table}[H]
    \caption[PTB-XL experiments results]{PTB-XL experiments results}
    \centering
    \begin{tabular}{@{}P{2cm}P{2.5cm}C{2.5cm}C{2.5cm}C{2.5cm}@{}}
    \toprule
     \textbf{Model type} & \textbf{Representation type} & \textbf{$F_1$} & \textbf{Inference time [$ms$]} & \textbf{Disk space needed [$bytes$]} \\
    \midrule
    CNN     & ABF & 0.715 & 13.242  & 18M   \\
            & ABW & 0.752 & 0.831   & 3M    \\
            & WSF & 0.694 & 2.135   & 1M    \\
            & WSW & 0.742 & 6.622   & 14M   \\
    DT      & ABF & 0.603 & 0.041   & 190K  \\
            & ABW & 0.612 & 0.041   & 260K  \\
            & WSF & 0.625 & 0.060   & 160K  \\
            & WSW & 0.412 & 0.067   & 427K  \\
    LGBM    & ABF & 0.784 & 0.489   & 10M   \\
            & ABW & 0.747 & 0.442   & 10M   \\
            & WSF & 0.763 & 0.468   & 10M   \\
            & WSW & 0.595 & 0.386   & 6M    \\
    MLP     & ABF & 0.704 & 0.177   & 3M    \\
            & ABW & 0.693 & 0.110   & 4M    \\
            & WSF & 0.714 & 0.209   & 9M    \\
            & WSW & 0.462 & 0.294   & 26M   \\
    Reg     & ABF & 0.703 & 0.035   & 19K   \\
            & ABW & 0.631 & 0.035   & 24K   \\
            & WSF & 0.702 & 0.042   & 73K   \\
            & WSW & 0.384 & 0.071   & 480K  \\
    \bottomrule
    \end{tabular}
    \label{tab:ptbxl_results}
\end{table}


\begin{table}[H]
    \caption[Sleep-EDF experiments results]{Sleep-EDF experiments results}
    \centering
    \begin{tabular}{@{}P{2cm}P{2.5cm}C{2.5cm}C{2.5cm}C{2.5cm}@{}}
    \toprule
     \textbf{Model type} & \textbf{Representation type} & \textbf{$F_1$} & \textbf{Inference time [$ms$]} & \textbf{Disk space needed [$bytes$]} \\
    \midrule
    CNN     & WSF & 0.514 & 3.051 & 3M      \\
            & WSW & 0.785 & 6.768 & 3M      \\
    DT      & WSF & 0.661 & 0.046 & 3M      \\
            & WSW & 0.431 & 0.046 & 6M      \\
    LGBM    & WSF & 0.789 & 0.374 & 2M      \\
            & WSW & 0.638 & 0.474 & 2M      \\
    MLP     & WSF & 0.706 & 0.287 & 3M      \\
            & WSW & 0.476 & 0.332 & 11M     \\
    Reg     & WSF & 0.548 & 0.044 & 19K     \\
            & WSW & 0.327 & 0.062 & 216K    \\
    \bottomrule
    \end{tabular}
    \label{tab:sleep_edf_results}
\end{table}



\begin{table}[H]
    \caption[MIMIC experiments results]{MIMIC experiments results}
    \centering
    \begin{tabular}{@{}P{2cm}P{2.5cm}C{2.5cm}C{2.5cm}C{2.5cm}@{}}
    \toprule
     \textbf{Model type} & \textbf{Representation type} & \textbf{$MAE$} & \textbf{Inference time [$ms$]} & \textbf{Disk space needed [$bytes$]} \\
    \midrule
    CNN     & ABF & 17.502 & 1.662  & 18M   \\
            & ABW & 17.252 & 0.795  & 3M    \\
            & WSF & 16.012 & 1.274  & 1M    \\
            & WSW & 16.918 & 27.652 & 14M   \\
    DT      & ABF & 21.209 & 0.036  & 240K  \\
            & ABW & 21.696 & 0.037  & 651K  \\
            & WSF & 20.758 & 0.036  & 261K  \\
            & WSW & 23.990 & 0.048  & 1M    \\
    LGBM    & ABF & 16.568 & 0.113  & 1M    \\
            & ABW & 16.727 & 0.122  & 1M    \\
            & WSF & 15.172 & 0.114  & 1M    \\
            & WSW & 17.429 & 0.181  & 1M    \\
    MLP     & ABF & 17.301 & 0.126  & 1M    \\
            & ABW & 16.747 & 0.112  & 854K  \\
            & WSF & 15.863 & 0.181  & 3M    \\
            & WSW & 17.774 & 0.312  & 32M   \\
    Reg     & ABF & 16.880 & 0.033  & 1K    \\
            & ABW & 17.141 & 0.033  & 2K    \\
            & WSF & 15.715 & 0.037  & 6K    \\
            & WSW & 96.310 & 0.041  & 115K  \\
    \bottomrule
    \end{tabular}
    \label{tab:mimic_results}
\end{table}


\chapter{Feature importance}
\label{appendix:feature_importance}

This section compares Aggregated Beat Waveforms (ABW) and Aggregated Beat Features (ABF) representations, namely the feature importances of LGBM models trained using these representations. The selected models are from experiments on the PTB-XL dataset. 
Fig \ref{fig:abf_abw_importances} shows the feature importances of LGBM models for ABF (left) and ABW (right) representations. Full feature names information is available in github repository. 
Fig.~\ref{fig:ptbxl_abf} shows an example of aggregated beat which is the result of averaging whole aggregated beat waveform dataset. Also, the critical points of ECG beat are plotted on the same figure. 
Also, the ABW feature importances heatmap is plotted (fig.~\ref{fig:abf_abw_feat_imps}) along with ABW data for each ECG lead. The feature importances are normalized for each ECG lead separately to highlight the regions of the signals which were the most important for model predictions. The 1 -- 12 ECG leads are numbered 0 -- 11 on the figure. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/appendix/abf_abw_importances.pdf}
    \caption[Feature importances for LGBM model]{Feature importances for LGBM model trained on ABF (left) and ABW (right) representations}
    \label{fig:abf_abw_importances}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/appendix/ptbxl_abf.pdf}
        \caption[ECG aggregated beat averaged across ABW dataset]{ECG aggregated beat averaged across ABW dataset}
        \label{fig:ptbxl_abf}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/appendix/abf_abw_feat_imps.pdf}
        \caption[LGBM model feature importances for each ECG lead from ABW representation]{LGBM model feature importances for each ECG lead from ABW representation}
        \label{fig:abf_abw_feat_imps}
    \end{subfigure}

    \caption[ECG aggregated beats and feature importances for ABW representation]{ECG aggregated beats and feature importances for ABW representation}
\end{figure}


Analysis of all these visualizations shows that although the ABW representation is in the form of a time series, it is very much related to the ABF representation. Fig.~\ref{fig:abf_abw_feat_imps} shows the signal locations that were most significant in terms of model prediction, and at the same time signal values for those locations can very easily be interpreted as features (approximately). These are mainly features associated with the QRS complex, for example:
\begin{itemize}
    \item \textit{R\_onset} -- high importance for leads: 2, 4, 5, 6, 7, 11, 12
    \item \textit{R\_offset} -- high importance for leads: 6
    \item \textit{R} --  high importance for leads: 1, 3, 8, 10
\end{itemize}
