% @article{ref_name,
%     title   = {},
%     journal = {},
%     volume  = {},
%     pages   = {},
%     year    = {},
%     doi     = {},
%     url     = {},
%     author  = {author_1 and author_2},
% }

% @book{ref_name,
%     title     = {},
%     author    = {},
%     publisher = {},	
%     pages     = {},
%     year      = {},
%     doi       = {},
%     url       = {},
% }


%%% SIGNALS INFO
@book{ecg_signal_info,
    title     = {ECG Signal Processing, Classification and Interpretation},
    author    = {Adam Gacek and Witold Pedrycz},
    publisher = {Springer London},	
    pages     = {},
    year      = {2011},
    doi       = {https://doi.org/10.1007/978-0-85729-868-3},
    url       = {https://link.springer.com/book/10.1007/978-0-85729-868-3}
}


@book{ppg_signal_info,
    title     = {Photoplethysmography: Technology, Signal Analysis and Applications},
    author    = {Panicos Kyriacou and John Allen},
    publisher = {Elsevier},	
    pages     = {},
    year      = {2021},
    doi       = {},
    url       = {https://www.elsevier.com/books/photoplethysmography/kyriacou/978-0-12-823374-0},
}


@book{eeg_signal_info,
    author    = {Sanei, Saeid and Chambers, J.A.},
    publisher = {John Wiley & Sons, Ltd},
    isbn      = {9780470511923},
    title     = {EEG Signal Processing},
    chapter   = {1},
    pages     = {1-34},
    doi       = {https://doi.org/10.1002/9780470511923.ch1},
    url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470511923.ch1},
    year      = {2007},
}

@book{eog_signal_info,
    author    = {Fatimah Ibrahim and Noor Azuan Abu Osman and Juliana Usman and Nahrizul Adib Kadri},
    publisher = {Springer Berlin, Heidelberg},
    isbn      = {978-3-540-68017-8},
    title     = {3rd Kuala Lumpur International Conference on Biomedical Engineering 2006},
    chapter   = {},
    pages     = {},
    doi       = {https://doi.org/10.1007/978-3-540-68017-8},
    url       = {https://link.springer.com/book/10.1007/978-3-540-68017-8#bibliographic-information},
    year      = {2006},
}


%%% PACKAGES

@article{neurokit,
     author    = {Dominique Makowski and Tam Pham and Zen J. Lau and Jan C. Brammer and Fran{\c{c}}ois Lespinasse and Hung Pham and Christopher Schölzel and S. H. Annabel Chen},
     title     = {{NeuroKit}2: A Python toolbox for neurophysiological signal processing},
     journal   = {Behavior Research Methods},
     volume    = {53},
     number    = {4},
     pages     = {1689--1696},
     publisher = {Springer Science and Business Media {LLC}},
     doi       = {10.3758/s13428-020-01516-y},
     url       = {https://neuropsychology.github.io/NeuroKit/index.html},
     year      = 2021,
     month     = {feb}
 }


@article{mne,
    title   = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
    author  = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
    year    = {2013},
    volume  = {7},
    pages   = {1--13},
    doi     = {10.3389/fnins.2013.00267},
    journal = {Frontiers in Neuroscience},
    number  = {267}
    }

@article{biopeaks, 
    doi       = {10.21105/joss.02621}, 
    url       = {https://doi.org/10.21105/joss.02621}, 
    year      = {2020}, 
    publisher = {The Open Journal}, 
    volume    = {5}, 
    number    = {54}, 
    pages     = {2621}, 
    author    = {Jan C. Brammer}, 
    title     = {biopeaks: a graphical user interface for feature extraction from heart- and breathing biosignals}, 
    journal   = {Journal of Open Source Software} 
} 


%%% ALGORITHMS
@article{ppg_segmentation,
    doi       = {10.1371/journal.pone.0076585},
    author    = {Elgendi, Mohamed AND Norton, Ian AND Brearley, Matt AND Abbott, Derek AND Schuurmans, Dale},
    journal   = {PLOS ONE},
    publisher = {Public Library of Science},
    title     = {Systolic Peak Detection in Acceleration Photoplethysmograms Measured from Emergency Responders in Tropical Conditions},
    year      = {2013},
    month     = {10},
    volume    = {8},
    url       = {https://doi.org/10.1371/journal.pone.0076585},
    pages     = {1-11},
    number    = {10},
}


%%% FEATURES
@article{hrv_features,
    title   = {An Overview of Heart Rate Variability Metrics and Norms.},
    journal = {Front Public Health},
    volume  = {},
    pages   = {},
    year    = {2017},
    doi     = {10.3389/fpubh.2017.00258},
    url     = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5624990/},
    author  = {Shaffer F and Ginsberg JP},
}

@article{ppg_hrv_features,
    author  = {Djawad, Yasser and Mu'nisa, Andi and Rusung, Pangayoman and Kurniawan, Abdi and Idris, Irma and Taiyeb, Mushawwir},
    year    = {2017},
    month   = {07},
    pages   = {259-272},
    title   = {Essential Feature Extraction of Photoplethysmography Signal of Men and Women in Their 20s},
    volume  = {21},
    journal = {Engineering Journal},
    doi     = {10.4186/ej.2017.21.4.259}
}

@article{ppg_wavelet_features,
    author    = {Wei, Chen and Sheng, Lei and Lihua, Guo and Yuquan, Chen and Min, Pan},
    booktitle = {2011 4th International Congress on Image and Signal Processing}, 
    title     = {Study on conditioning and feature extraction algorithm of photoplethysmography signal for physiological parameters detection}, 
    year      = {2011},
    volume    = {4},
    number    = {},
    pages     = {2194-2197},
    doi       = {10.1109/CISP.2011.6100581}
}

@article{ppg_pulse_width_features,  
    author  = {Maqsood, Sumbal and Xu, Shuxiang and Springer, Matthew and Mohawesh, Rami},
    journal = {IEEE Access},   
    title   = {A Benchmark Study of Machine Learning for Analysis of Signal Feature Extraction Techniques for Blood Pressure Estimation Using Photoplethysmography (PPG)},
    year    = {2021},  
    volume  = {9},  
    number  = {},  
    pages   = {138817-138833},  
    doi     = {10.1109/ACCESS.2021.3117969}
}

@article{ecg_wavelet_features,
    author  = {Amin, Hafeez Ullah and Mumtaz, Wajid and Subhani, Ahmad Rauf and Saad, Mohamad Naufal Mohamad and Malik, Aamir Saeed},   
    title   = {Classification of EEG Signals Based on Pattern Recognition Approach},      
    journal = {Frontiers in Computational Neuroscience},      
    volume  = {11},           
    year    = {2017},      
    url     = {https://www.frontiersin.org/articles/10.3389/fncom.2017.00103},       
    doi     = {10.3389/fncom.2017.00103},      
    issn    = {1662-5188},   
}

@article{ecg_beat_features,
    title   = {ECG-based heartbeat classification for arrhythmia detection: A survey},
    journal = {Computer Methods and Programs in Biomedicine},
    volume  = {127},
    pages   = {144-164},
    year    = {2016},
    issn    = {0169-2607},
    doi     = {https://doi.org/10.1016/j.cmpb.2015.12.008},
    url     = {https://www.sciencedirect.com/science/article/pii/S0169260715003314},
    author  = {Eduardo José da S. Luz and William Robson Schwartz and Guillermo Cámara-Chávez and David Menotti},
}


@article{eeg_wavelet_features_1,
    author  = {Oliveira, M. S. and Grant, A. and Hinojosa, J. A. and Al-Fahoum, Amjed S. and Al-Fraihat, Ausilah A.},   
    title   = {Methods of EEG Signal Features Extraction Using Linear Analysis in Frequency and Time-Frequency Domains},      
    volume  = {},           
    year    = {2014},      
    url     = {https://doi.org/10.1155/2014/730218},       
    doi     = {10.1155/2014/730218},      
    issn    = {},   
}


@article{eeg_wavelet_features_2,
    author  = {Ji Na and Ma Liang and Dong Hui and Zhang Xuejun},   
    title   = {EEG Signals Feature Extraction Based on DWT and EMD Combined with Approximate Entropy},      
    volume  = {},           
    year    = {2019},      
    doi     = {10.3390/brainsci9080201},      
    issn    = {},   
}


@article{eeg_frequency_features,
    author  = {Stancin, Igor and Cifrek, Mario and Jovic, Alan},
    title   = {A Review of EEG Signal Features and Their Application in Driver Drowsiness Detection Systems},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {11},
    url     = {https://www.mdpi.com/1424-8220/21/11/3786},
    issn    = {1424-8220},
    doi     = {10.3390/s21113786}
}




@article{eog_statistic_features_1,
    author  = {Dang Chuangyin and Mala S. and Latha K.},   
    title   = {Feature Selection in Classification of Eye Movements Using Electrooculography for Activity Recognition},      
    volume  = {},           
    year    = {2014},      
    doi     = {10.1155/2014/713818},      
    url     = {https://doi.org/10.1155/2014/713818}
    issn    = {},   
    journal = {Computational and Mathematical Methods in Medicine},
}

@article{eog_statistic_features_2,
    author   = {Aungsakul, Siriwadee and Phinyomark, A. and Phukpattaranont, P. and Limsakul, Chusak},
    year     = {2012},
    month    = {12},
    pages    = {246–252},
    title    = {Evaluating Feature Extraction Methods of Electrooculography (EOG) Signal for Human-Computer Interface},
    volume   = {32},
    journal  = {Procedia Engineering},
    doi      = {10.1016/j.proeng.2012.01.1264}
}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

















@article{DIKER2020109515,
    title = {A novel ECG signal classification method using DEA-ELM},
    journal = {Medical Hypotheses},
    volume = {136},
    pages = {109515},
    year = {2020},
    issn = {0306-9877},
    doi = {https://doi.org/10.1016/j.mehy.2019.109515},
    url = {https://www.sciencedirect.com/science/article/pii/S0306987719312381},
    author = {Aykut Diker and Engin Avci and Erkan Tanyildizi and Mehmet Gedikpinar},
    keywords = {Electrocardiogram, Differential Evolution Algorithm, Extreme Learning     Machine, Pan-Tompkins technique},
    abstract = {Electrocardiogram (ECG) signals represent the electrical mobility of the human heart. In recent years, computer-aided systems have helped to cardiologists in the detection, classification and diagnosis of ECG. The aim of this paper is to optimize the number hidden neurons of the traditional Extreme Learning Machine (ELM) using Differential Evolution Algorithm (DEA) and contribute to the classification of ECG signals with a higher accuracy rate. In this paper, publicly ECG records in Physionet was utilized. Pan-Tompkins technique (PTT) and Discrete Wavelet Transform (DWT) approaches were implemented to obtain characteristic properties which are PR period, QT period, ST period and QRS wave of ECG signals. Then, ELM was executed to the ECG samples. Lastly, DEA on software ELM was developed for the assign of the number of hidden neurons, which were used in the ELM algorithm. The performance criterions were used in order to compare the performance of the classification exerted. Concordantly, it was realized that the highest classification achievement values were reached to Accuracy 97.5% and values 93 of number of hidden neurons, with the practice improved with the DEA compared to conventional ELM.}
}

@article{LUZ2016144,
    title = {ECG-based heartbeat classification for arrhythmia detection: A survey},
    journal = {Computer Methods and Programs in Biomedicine},
    volume = {127},
    pages = {144-164},
    year = {2016},
    issn = {0169-2607},
    doi = {https://doi.org/10.1016/j.cmpb.2015.12.008},
    url = {https://www.sciencedirect.com/science/article/pii/S0169260715003314},
    author = {Eduardo José da S. Luz and William Robson Schwartz and Guillermo Cámara-Chávez and David Menotti},
    keywords = {ECG-based signal processing, Heartbeat classification, Preprocessing, Heartbeat segmentation, Feature extraction, Learning algorithms},
    abstract = {An electrocardiogram (ECG) measures the electric activity of the heart and has been widely used for detecting heart diseases due to its simplicity and non-invasive nature. By analyzing the electrical signal of each heartbeat, i.e., the combination of action impulse waveforms produced by different specialized cardiac tissues found in the heart, it is possible to detect some of its abnormalities. In the last decades, several works were developed to produce automatic ECG-based heartbeat classification methods. In this work, we survey the current state-of-the-art methods of ECG-based automated abnormalities heartbeat classification by presenting the ECG signal preprocessing, the heartbeat segmentation techniques, the feature description methods and the learning algorithms used. In addition, we describe some of the databases used for evaluation of methods indicated by a well-known standard developed by the Association for the Advancement of Medical Instrumentation (AAMI) and described in ANSI/AAMI EC57:1998/(R)2008 (ANSI/AAMI, 2008). Finally, we discuss limitations and drawbacks of the methods in the literature presenting concluding remarks and future challenges, and also we propose an evaluation process workflow to guide authors in future works.}
}

@article{Haddad_2021,
	doi = {10.1109/jbhi.2021.3128229},
  
	url = {https://doi.org/10.1109%2Fjbhi.2021.3128229},
  
	year = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  
	pages = {1--1},
  
	author = {Serj Haddad and Assim Boukhayma and Antonino Caizzone},
  
	title = {Continuous {PPG}-Based Blood Pressure Monitoring Using Multi-Linear Regression},
  
	journal = {{IEEE} Journal of Biomedical and Health Informatics}
}


@misc{https://doi.org/10.48550/arxiv.2104.09313,
  doi = {10.48550/ARXIV.2104.09313},
  
  url = {https://arxiv.org/abs/2104.09313},
  
  author = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},
  
  keywords = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Signal Processing (eess.SP), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {Assessment of deep learning based blood pressure prediction from PPG and rPPG signals},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{8936850,

  author={Baek, Sanghyun and Jang, Jiyong and Yoon, Sungroh},

  journal={IEEE Access}, 

  title={End-to-End Blood Pressure Prediction via Fully Convolutional Networks}, 

  year={2019},

  volume={7},

  number={},

  pages={185458-185468},

  doi={10.1109/ACCESS.2019.2960844}
}

@misc{https://doi.org/10.48550/arxiv.2108.00099,
  doi = {10.48550/ARXIV.2108.00099},
  
  url = {https://arxiv.org/abs/2108.00099},
  
  author = {Tazarv, Ali and Levorato, Marco},
  
  keywords = {Machine Learning (cs.LG), Signal Processing (eess.SP), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {A Deep Learning Approach to Predict Blood Pressure from PPG Signals},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{bp_net,
    author    = {Rishi Vardhan K and
               Vedanth S and
               Poojah G and
               Abhishek K and
               Nitish Kumar M and
               Vineeth Vijayaraghavan},
    title     = {BP-Net: Efficient Deep Learning for Continuous Arterial Blood Pressure
               Estimation using Photoplethysmogram},
    journal   = {CoRR},
    volume    = {abs/2111.14558},
    year      = {2021},
    url       = {https://arxiv.org/abs/2111.14558},
    eprinttype = {arXiv},
    eprint    = {2111.14558},
    timestamp = {Wed, 01 Dec 2021 15:16:43 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2111-14558.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet_lstm,
    author = {Annunziata, Paviglianiti and Vincenzo, Randazzo and Stefano, Villata and Giansalvo, Cirrincione and Eros, Pasero},
    year = {2021},
    month = {8},
    title = {A Comparison of Deep Learning Techniques for Arterial Blood Pressure Prediction},
    url = {https://doi.org/10.1007/s12559-021-09910-0}
}

@article{s21186022,
    AUTHOR = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},
    TITLE = {Assessment of Non-Invasive Blood Pressure Prediction from PPG and rPPG Signals Using Deep Learning},
    JOURNAL = {Sensors},
    VOLUME = {21},
    YEAR = {2021},
    NUMBER = {18},
    ARTICLE-NUMBER = {6022},
    URL = {https://www.mdpi.com/1424-8220/21/18/6022},
    PubMedID = {34577227},
    ISSN = {1424-8220},
    ABSTRACT = {Exploiting photoplethysmography signals (PPG) for non-invasive blood pressure (BP) measurement is interesting for various reasons. First, PPG can easily be measured using fingerclip sensors. Second, camera based approaches allow to derive remote PPG (rPPG) signals similar to PPG and therefore provide the opportunity for non-invasive measurements of BP. Various methods relying on machine learning techniques have recently been published. Performances are often reported as the mean average error (MAE) on the data which is problematic. This work aims to analyze the PPG- and rPPG based BP prediction error with respect to the underlying data distribution. First, we train established neural network (NN) architectures and derive an appropriate parameterization of input segments drawn from continuous PPG signals. Second, we use this parameterization to train NNs with a larger PPG dataset and carry out a systematic evaluation of the predicted blood pressure. The analysis revealed a strong systematic increase of the prediction error towards less frequent BP values across NN architectures. Moreover, we tested different train/test set split configurations which underpin the importance of a careful subject-aware dataset assignment to prevent overly optimistic results. Third, we use transfer learning to train the NNs for rPPG based BP prediction. The resulting performances are similar to the PPG-only case. Finally, we apply different personalization techniques and retrain our NNs with subject-specific data for both the PPG-only and rPPG case. Whilst the particular technique is less important, personalization reduces the prediction errors significantly.},
    DOI = {10.3390/s21186022}
}

@ARTICLE{9558767,

  author={Maqsood, Sumbal and Xu, Shuxiang and Springer, Matthew and Mohawesh, Rami},

  journal={IEEE Access}, 

  title={A Benchmark Study of Machine Learning for Analysis of Signal Feature Extraction Techniques for Blood Pressure Estimation Using Photoplethysmography (PPG)}, 

  year={2021},

  volume={9},

  number={},

  pages={138817-138833},

  doi={10.1109/ACCESS.2021.3117969}
}

@article{Malafeev_2018,
  
    AUTHOR={Malafeev, Alexander and Laptev, Dmitry and Bauer, Stefan and Omlin, Ximena and Wierzbicka, Aleksandra and Wichniak, Adam and Jernajczyk, Wojciech and Riener, Robert and Buhmann, Joachim and Achermann, Peter},   
	     
    TITLE={Automatic Human Sleep Stage Scoring Using Deep Neural Networks},      
	    
    JOURNAL={Frontiers in Neuroscience},      
	    
    VOLUME={12},      
	    
    YEAR={2018},      
	      
    URL={https://www.frontiersin.org/article/10.3389/fnins.2018.00781},       
	    
    DOI={10.3389/fnins.2018.00781},      
	    
    ISSN={1662-453X},   
       
    ABSTRACT={The classification of sleep stages is the first and an important step in the quantitative analysis of polysomnographic recordings. Sleep stage scoring relies heavily on visual pattern recognition by a human expert and is time consuming and subjective. Thus, there is a need for automatic classification. In this work we developed machine learning algorithms for sleep classification: random forest (RF) classification based on features and artificial neural networks (ANNs) working both with features and raw data. We tested our methods in healthy subjects and in patients. Most algorithms yielded good results comparable to human interrater agreement. Our study revealed that deep neural networks (DNNs) working with raw data performed better than feature-based methods. We also demonstrated that taking the local temporal structure of sleep into account a priori is important. Our results demonstrate the utility of neural network architectures for the classification of sleep.}
}


@article{Mousavi_2019,
	doi = {10.1371/journal.pone.0216456},
  
	url = {https://doi.org/10.1371%2Fjournal.pone.0216456},
  
	year = 2019,
	month = {may},
  
	publisher = {Public Library of Science ({PLoS})},
  
	volume = {14},
  
	number = {5},
  
	pages = {e0216456},
  
	author = {Sajad Mousavi and Fatemeh Afghah and U. Rajendra Acharya},
  
	editor = {Pawe{\l} P{\l}awiak},
  
	title = {{SleepEEGNet}: Automated sleep stage scoring with sequence to sequence deep learning approach},
  
	journal = {{PLOS} {ONE}}
}

@article{KRAUSS2021100064,
    title = {Analysis and visualization of sleep stages based on deep neural networks},
    journal = {Neurobiology of Sleep and Circadian Rhythms},
    volume = {10},
    pages = {100064},
    year = {2021},
    issn = {2451-9944},
    doi = {https://doi.org/10.1016/j.nbscr.2021.100064},
    url = {https://www.sciencedirect.com/science/article/pii/S2451994421000055},
    author = {Patrick Krauss and Claus Metzner and Nidhi Joshi and Holger Schulze and Maximilian Traxdorf and Andreas Maier and Achim Schilling},
    keywords = {Sleep stage scoring, Hypnodensity graphs, Multidimensional scaling (MDS), Electroencephalography (EEG), Artificial neural networks, Deep learning, Polysomnography (PSG), Sleep cycle analysis},
    abstract = {Automatic sleep stage scoring based on deep neural networks has come into focus of sleep researchers and physicians, as a reliable method able to objectively classify sleep stages would save human resources and simplify clinical routines. Due to novel open-source software libraries for machine learning, in combination with enormous recent progress in hardware development, a paradigm shift in the field of sleep research towards automatic diagnostics might be imminent. We argue that modern machine learning techniques are not just a tool to perform automatic sleep stage classification, but are also a creative approach to find hidden properties of sleep physiology. We have already developed and established algorithms to visualize and cluster EEG data, facilitating first assessments on sleep health in terms of sleep-apnea and consequently reduced daytime vigilance. In the following study, we further analyze cortical activity during sleep by determining the probabilities of momentary sleep stages, represented as hypnodensity graphs and then computing vectorial cross-correlations of different EEG channels. We can show that this measure serves to estimate the period length of sleep cycles and thus can help to find disturbances due to pathological conditions.}
}

@article{Supratak_2017,
	doi = {10.1109/tnsre.2017.2721116},
  
	url = {https://doi.org/10.1109%2Ftnsre.2017.2721116},
  
	year = 2017,
	month = {nov},
  
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  
	volume = {25},
  
	number = {11},
  
	pages = {1998--2008},
  
	author = {Akara Supratak and Hao Dong and Chao Wu and Yike Guo},
  
	title = {{DeepSleepNet}: A Model for Automatic Sleep Stage Scoring Based on Raw Single-Channel {EEG}
},
  
	journal = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}
}

@article{ZHANG2021102373,
    title = {Interpretable deep learning for automatic diagnosis of 12-lead electrocardiogram},
    journal = {iScience},
    volume = {24},
    number = {4},
    pages = {102373},
    year = {2021},
    issn = {2589-0042},
    doi = {https://doi.org/10.1016/j.isci.2021.102373},
    url = {https://www.sciencedirect.com/science/article/pii/S2589004221003412},
    author = {Dongdong Zhang and Samuel Yang and Xiaohui Yuan and Ping Zhang},
    keywords = {Medicine, Clinical Finding, Artificial Intelligence},
    abstract = {Summary
    Electrocardiogram (ECG) is a widely used reliable, non-invasive approach for cardiovascular disease diagnosis. With the rapid growth of ECG examinations and the insufficiency of cardiologists, accurate and automatic diagnosis of ECG signals has become a hot research topic. In this paper, we developed a deep neural network for automatic classification of cardiac arrhythmias from 12-lead ECG recordings. Experiments on a public 12-lead ECG dataset showed the effectiveness of our method. The proposed model achieved an average F1 score of 0.813. The deep model showed superior performance than 4 machine learning methods learned from extracted expert features. Besides, the deep models trained on single-lead ECGs produce lower performance than using all 12 leads simultaneously. The best-performing leads are lead I, aVR, and V5 among 12 leads. Finally, we employed the SHapley Additive exPlanations method to interpret the model's behavior at both the patient level and population level.}
}

@article{Ribeiro_2019,
    title = {Automatic diagnosis of the 12-lead ECG using a deep neural network},
    journal = {nature},
    year = {2020},
    doi = {https://doi.org/10.1038/s41467-020-15432-4},
    url = {https://www.nature.com/articles/s41467-020-15432-4#citeas},
    author = {Antônio H. Ribeiro and Manoel Horta Ribeiro and Gabriela M. M. Paixão and Derick M. Oliveira and Paulo R. Gomes and Jéssica A. Canazart and Milton P. S. Ferreira and Carl R. Andersson and Peter W. Macfarlane and Wagner Meira Jr. and Thomas B. Schön and  Antonio Luiz P. Ribeiro},
}