\chapter{Datasets}
\label{chap:datasets}
% dlaczego akurat te zbiory danych?

The study was conducted for three different datasets:

\begin{itemize}
    \item MIMIC-III Waveform Database -- Physiological signals and time series of vital parameters collected from bedside monitors of patients in adult and neonatal intensive care units,
    \item PTB-XL -- 12-leads ECG signals with annotated diagnostics of ECG signals,
    \item Sleep-EDF -- Physiological signals (EEG, EOG and EMG) with annotations of sleep phases.
\end{itemize}

The datasets summary is presented in tab. \ref{tab:datasets} and representations dimensionality in tab. \ref{tab:datasets_representations_dimensionality}.

\begin{table}[h]
    \centering
    \caption{Datasets statistics}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{3cm}P{1.7cm}P{2cm}P{3.2cm}P{2cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Input signals} & \textbf{Signal duration} & \textbf{Sampling frequency} & \textbf{Target} & \textbf{Data samples} \\
        \midrule
        PTB-XL    & 12-lead ECG     & 10s & 100 & diagnostic class (classification) & 16 272 \\
        MIMIC     & ECG, PPG        & 60s & 125 & SBP and DBP (regression)          & 20842  \\
        Sleep-EDF & 2-lead EEG, EOG & 30s & 100 & sleep phase (classification)      & 196350 \\
        \bottomrule
    \end{tabular}
    \label{tab:datasets}
\end{table}


\begin{table}[h]
    \centering
    \caption{Representations dimensionality for each dataset, where N - number of signal samples, R - number of signal regions, C - number of signal channels, F - number of features extracted from the signals}
    \ra{1.3}
    \begin{tabular}{@{}P{1.7cm}P{1.5cm}P{2.9cm}P{2.5cm}P{2.9cm}P{2.75cm}@{}}
        \toprule
         & & \multicolumn{4}{c}{\textbf{Representations dimensionality}} \\ \cline{3-6}
        \textbf{Dataset} & \textbf{Periodic} & Whole signal waveforms \newline (shape [N, R, C])& Whole signal features \newline (shape [F, 1]) & Aggregated beat waveforms \newline (shape [N, R, C])& Aggregated beat features \newline (shape [F, 1])\\ 
        \midrule
        PTB-XL    & Yes & [1000, 12, 1]  & [3636, 1]  & [100, 12, 1]  & [936, 1] \\
        MIMIC     & Yes & [7500, 2,  1]  & [692,  1]  & [100, 2,  1]  & [122, 1] \\
        Sleep-EDF & No  & [3000, 3,  1]  & [797,  1]  & -             & -        \\
        \bottomrule
    \end{tabular}
    \label{tab:datasets_representations_dimensionality}
\end{table}



\section{PTB-XL}
\label{sec:ptbxl_dataset}
The dataset includes 21837 recordings of 12-lead ECG signals from 18885 patients. All recordings are 10 seconds in length and include metadata containing information about the subject's age, sex, weight and height. The raw data were annotated by up to two cardiologists (\cite{ptbxl_dataset_0}, \cite{ptbxl_dataset_1}). The example of single data sample taken from the processed dataset is shown in fig. \ref{fig:ptbxl_signals}. Samples chosen for further model training must follow two rules:
\begin{itemize}
    \item diagnostic class statement is available (not null),
    \item only one diagnostic class statement is present (no multible labels).
\end{itemize}
After filtering the dataset by those two rules, 16272 data samples were left. Samples were then split into train, val and test splits according to folds proposed by the authors. Class distribution of each split is shown in fig. \ref{fig:ptbxl_statistics}. Task associated with this dataset is to classify the diagnostic statement using the 12-lead ECG signal.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/ptbxl_signals.pdf}
    \caption{The 12-lead ECG signals from PTB-XL dataset.}
    \label{fig:ptbxl_signals}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/ptbxl_statistics.pdf}
    \caption{PTB-XL dataset classes statistics. The number in the brackets indicates the size of each split.}
    \label{fig:ptbxl_statistics}
\end{figure}


\section{MIMIC-III Waveform Database}
\label{sec:mimic_dataset}
The dataset, which includes 67830 recordings from about 30000 patients. The length of the recordings is not strictly defined, with some reaching lengths of up to several weeks. These recordings contain data on blood pressure (ABP), electrocardiogram (ECG), respiration, photoplethysmogram (PPG) and many other medical signals. A subset of this database was used in this work (\textit{MIMIC-III Waveform Database Matched Subset}), which additionally underwent a selection and processing process (\cite{mimic_dataset_0}, \cite{mimic_dataset_1}). The example of single data sample taken from the processed dataset is shown in fig. \ref{fig:mimic_signals}. Many samples from MIMIC database are of low quality, which brings the need to filter them out. Samples chosen for further model training were proceeded with following filtering pipeline:
\begin{enumerate}
    \item filter out measurements which don't have any of ABP, PPG or ECG (lead II) signals (all three signals must be available),
    \item find valid segments, i.e.:
    \begin{enumerate}
        \item filter out measurements with number of samples smaller than 30000 (fs=125Hz, so it is equivalent to 240s),
        \item check all three signals (ABP, PPG, ECG) for the following conditions and filter out those which does not meet any:
        \begin{itemize}
            \item ABP: values between 50 and 180 and maximum number of repeated samples is less than 10,
            \item ECG: maximum number of repeated samples is less than 10,
            \item PPG: maximum number of repeated samples is less than 10,
        \end{itemize}
    \end{enumerate}
    \item cut valid segments into 30000 samples length measurements (240s),
    \item trim each measurement to 7500 samples (60s),
    \item for each subject randomly select maximum 8 processed measurements.
\end{enumerate}
After the filtering pipeline, 20842 data samples were left. Samples were then split into train, val and test splits (ratio 0.7/0.15/0.15) using grouped split. The use of grouped split ensured that all samples belonging to one patient are in the same split. Blood pressure targets distribution of each split is shown in fig. \ref{fig:mimic_statistics}. Task associated with this dataset is to predict blood pressure values (averaged) using the PPG and ECG signals.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/mimic_signals.pdf}
    \caption{The PPG and ECG signals from MIMIC dataset}
    \label{fig:mimic_signals}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/mimic_statistics.pdf}
    \caption{MIMIC dataset blood pressure targets statistics. The number in the brackets indicates the size of each split.}
    \label{fig:mimic_statistics}
\end{figure}




\section{Sleep-EDF}
\label{sec:sleep_edf_dataset}
The dataset, which includes 197 all-night sleep recordings. These recordings include EEG, EOG and EMG signals and are manually annotated by trained technicians (\cite{sleep_edf_dataset_0}). The example of single data sample taken from the processed dataset is shown in fig. \ref{fig:sleep_edf_signals}. Each all-night recording was split into 30-seconds epochs, which was treated as single data sample. Samples were then split into train, val and test splits (ratios 0.7/0.15/0.15) using grouped split. The use of grouped split ensured that all samples belonging to one patient are in the same split. Class distribution of each split is shown in fig. \ref{fig:sleep_edf_statistics}. Task associated with this dataset is to classify the sleep stage using one EOG and two EEG signals.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/sleep_edf_signals.pdf}
    \caption{The EOG and 2-lead EEG signals from Sleep-EDF dataset}
    \label{fig:sleep_edf_signals}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/sleep_edf_statistics.pdf}
    \caption{Sleep-EDF dataset classes statistics. The number in the brackets indicates the size of each split.}
    \label{fig:sleep_edf_statistics}
\end{figure}




