\chapter{Datasets}
\label{chap:datasets}

The study was conducted for three different datasets the selection of which was guided by three factors. The first is the presence of medical signals selected for analysis. The second factor is the diversity of the datasets in terms of the machine learning task (classification or regression) associated with them. The last factor is the free access to the data. The MIMI-III, PTB-XL, and Sleep-EDF datasets were chosen.
The datasets summary is presented in the tab.~\ref{tab:datasets} and representations dimensionality in tab.~\ref{tab:datasets_representations_dimensionality}. A description of each dataset is presented in the following sections.

\begin{table}[h]
    \centering
    \caption[Datasets statistics]{Datasets statistics}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{3cm}P{1.7cm}P{2cm}P{3.2cm}P{2cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Input signals} & \textbf{Signal duration} & \textbf{Sampling frequency} & \textbf{Target} & \textbf{Data samples} \\
        \midrule
        PTB-XL    & 12-lead ECG     & 10s & 100 & diagnostic class (classification) & 16 272 \\
        MIMIC     & ECG, PPG        & 60s & 125 & SBP (regression)          & 20842  \\
        Sleep-EDF & 2-lead EEG, EOG & 30s & 100 & sleep phase (classification)      & 196350 \\
        \bottomrule
    \end{tabular}
    \label{tab:datasets}
\end{table}


\begin{table}[h]
    \centering
    \caption[Datasets representations dimensionality]{Representations dimensionality for each dataset, where $N$ - number of signal samples, $R$ - number of signal regions, $C$ - number of signal channels, $F$ - number of features extracted from the signals}
    \ra{1.3}
    \begin{tabular}{@{}P{1.7cm}P{1.5cm}P{2.9cm}P{2.5cm}P{2.9cm}P{2.75cm}@{}}
        \toprule
         & & \multicolumn{4}{c}{\textbf{Representations dimensionality}} \\ \cline{3-6}
        \textbf{Dataset} & \textbf{Periodic} & Whole signal waveforms \newline (shape $[N, R, C]$)& Whole signal features \newline (shape $[F, 1]$) & Aggregated beat waveforms \newline (shape $[N, R, C]$)& Aggregated beat features \newline (shape $[F, 1]$)\\ 
        \midrule
        PTB-XL    & Yes & [1000, 12, 1]  & [3636, 1]  & [100, 12, 1]  & [936, 1] \\
        MIMIC     & Yes & [7500, 2,  1]  & [692,  1]  & [100, 2,  1]  & [122, 1] \\
        Sleep-EDF & No  & [3000, 3,  1]  & [797,  1]  & -             & -        \\
        \bottomrule
    \end{tabular}
    \label{tab:datasets_representations_dimensionality}
\end{table}



\section{PTB-XL}
\label{sec:ptbxl_dataset}
PTB-XL dataset consists of 12-leads ECG signals with annotated diagnostics. The dataset includes 21837 recordings of 12-lead ECG signals from 18885 patients. All recordings are 10 seconds in length and include metadata containing information about the subject's age, sex, weight, and height. The raw data were annotated by up to two cardiologists (\cite{ptbxl_dataset_0},~\cite{ptbxl_dataset_1}). The example of a single data sample taken from the processed dataset is shown in fig.~\ref{fig:ptbxl_signals}. The task associated with this dataset is to classify the diagnostic statement using the 12-lead ECG signal. The diagnostic statement consists of 5 classes: \textit{NORM} - normal ECG, \textit{MI} - Myocardial Infarction, \textit{STTC} - ST/T Change, \textit{CD} - Conduction Disturbance and \textit{HYP} - Hypertrophy. 

Samples chosen for further model training must follow two rules:
\begin{itemize}
    \item diagnostic class statement is available (not null),
    \item only one diagnostic class statement is present (no multiple labels).
\end{itemize}
After filtering the dataset by those two rules, 16272 data samples were left. Samples were then split into the train, val and test splits according to folds proposed by the authors. The class distribution of each split is shown in fig.~\ref{fig:ptbxl_statistics}.


\begin{figure}[H]
    \centering
    \includegraphics[width=.85\columnwidth]{img/datasets/ptbxl_signals.pdf}
    \caption[PTB-XL signals]{The 12-lead ECG signals from PTB-XL dataset.}
    \label{fig:ptbxl_signals}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\columnwidth]{img/datasets/ptbxl_statistics.pdf}
    \caption[PTB-XL statistics]{PTB-XL dataset classes statistics. The number in the brackets indicates the size of each split.}
    \label{fig:ptbxl_statistics}
\end{figure}






\section{MIMIC-III Waveform Database}
\label{sec:mimic_dataset}
MIMIC-III consists of physiological signals and time series of vital parameters collected from bedside monitors of patients in adult and neonatal intensive care units. The dataset includes 67830 recordings from about 30000 patients. The length of the recordings is not strictly defined, with some reaching lengths of up to several weeks. These recordings contain data on blood pressure (ABP), electrocardiogram (ECG), respiration, photoplethysmogram (PPG), and many other medical signals. A subset of this database was used in this work (\textit{MIMIC-III Waveform Database Matched Subset}), which additionally underwent a selection and processing process~\cite{mimic_dataset_0},~\cite{mimic_dataset_1}. The example of a single data sample taken from the processed dataset is shown in fig.~\ref{fig:mimic_signals}. Many samples from the MIMIC database are of low quality, which brings the need to filter them out. Samples chosen for further model training proceeded with the following filtering pipeline (according to~\cite{LR_ppg_models_comparison}):
\begin{enumerate}
    \item filter out measurements that don't have any of ABP, PPG, or ECG (lead II) signals (all three signals must be available),
    \item find valid segments, i.e.:
    \begin{enumerate}
        \item filter out measurements with a number of samples smaller than 30000 (fs=125Hz, so it is equivalent to 240s),
        \item check all three signals (ABP, PPG, ECG) for the following conditions and filter out those which do not meet any:
        \begin{itemize}
            %\item ABP: values between 50 and 180 and maximum number of repeated samples is less than 10,
            \item ABP: maximum number of repeated samples is less than 10,
            \item ECG: maximum number of repeated samples is less than 10,
            \item PPG: maximum number of repeated samples is less than 10,
        \end{itemize}
    \end{enumerate}
    \item cut valid segments into 30000 samples length measurements (240s),
    \item trim each measurement to 7500 samples (60s),
    \item for each subject randomly select a maximum of 8 processed measurements.
\end{enumerate}

After the filtering pipeline, 20842 data samples were left. Samples were then split into the train, val, and test splits (ratio 0.7/0.15/0.15) using grouped split. The use of grouped split ensured that all samples belonging to one patient are in the same split. Blood pressure targets distribution of each split is shown in fig.~\ref{fig:mimic_statistics}. The task associated with this dataset is to predict blood pressure values (averaged) using the PPG and ECG signals.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/mimic_signals.pdf}
    \caption[MIMIC signals]{The PPG and ECG signals from MIMIC dataset}
    \label{fig:mimic_signals}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/mimic_statistics.pdf}
    \caption[MIMIC statistics]{MIMIC dataset blood pressure targets statistics. The number in the brackets indicates the size of each split.}
    \label{fig:mimic_statistics}
\end{figure}




\section{Sleep-EDF}
\label{sec:sleep_edf_dataset}
The sleep-EDF dataset consists of physiological signals with annotations of sleep phases. The dataset includes 197 all-night sleep recordings. These recordings include EEG, EOG, and EMG signals and are manually annotated by trained technicians~\cite{sleep_edf_dataset_0}. The example of a single data sample taken from the processed dataset is shown in fig.~\ref{fig:sleep_edf_signals}. Each all-night recording was split into 30-second epochs, which was treated as single data sample (according to~\cite{LR_eeg_seq2seq},~\cite{LR_eeg_embeddings} and~\cite{LR_eeg_representations_comparison}). Samples were then split into the train, val, and test splits (ratios 0.7/0.15/0.15) using grouped split. The use of grouped split ensured that all samples belonging to one patient are in the same split. The class distribution of each split is shown in fig.~\ref{fig:sleep_edf_statistics}. The task associated with this dataset is to classify the sleep stage using one EOG and two EEG signals. The possible sleep stages classes are: \textit{W}, \textit{R}, \textit{1}, \textit{2}, \textit{3} and \textit{4}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/sleep_edf_signals.pdf}
    \caption[Sleep-EDF signals]{The EOG and 2-lead EEG signals from Sleep-EDF dataset}
    \label{fig:sleep_edf_signals}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{img/datasets/sleep_edf_statistics.pdf}
    \caption[Sleep-EDF statistics]{Sleep-EDF dataset classes statistics. The number in the brackets indicates the size of each split.}
    \label{fig:sleep_edf_statistics}
\end{figure}




