\chapter{Datasets}
\label{chap:datasets}
TODO
% Coś o zbiorach danych
% Jak powstaly (w przypadku mimica)
% Jakiego typu dane zawierają
% ile jest tych danych
% jakies wykresiki

\section{MIMIC-III Waveform Database (\textit{MIMIC})}
\label{sec:datasets_mimic}
TODO


\section{Sleep-EDF (\textit{Sleep})}
\label{sec:datasets_sleep_edf}
TODO


\section{PTB-XL (\textit{PTB})}
\label{sec:datasets_ptb_xl}
TODO


\begin{table}[b]
    \centering
    \caption{Datasets description.}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{3cm}P{3cm}P{4cm}P{2cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Medical signals} & \textbf{Measurement length} & \textbf{Task} & \textbf{Data samples}\\
        \midrule
        PTB-XL & 12-lead ECG &  10 second & diagnostic class classification (5 classes) & 16 272 & \\
        MIMIC & ECG, PPG, ABP & 90 second & arterial blood pressure regression & TODO & \\
        Sleep-EDF & EEG, EOG & 30 minute & sleep phase classification (8 classes) & TODO & \\
        \bottomrule
    \end{tabular}
    \label{tab:usual}
\end{table}