\chapter{Experiments}
\label{chap:experiments}

Table \ref{tab:experiments} presents experiments description for each of datasets.

\begin{table}[h]
    \centering
    \caption{Experiments}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{5cm}P{4cm}P{2cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Representations} & \textbf{Models} & \textbf{Total} \\
        \midrule
        PTB-XL    & Whole signal waveforms    \newline 
                    Whole signal features     \newline
                    Aggregated beat waveforms \newline
                    Aggregated beat features                    & 
                        Logistic Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        MIMIC     & Whole signal waveforms    \newline 
                    Whole signal features     \newline
                    Aggregated beat waveforms \newline
                    Aggregated beat features                    & 
                        Linear Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        Sleep-EDF & Whole signal waveforms    \newline
                    Whole signal features                       & 
                        Logistic Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 10 \\ 
        \bottomrule                
         Total:   &                                             &   & 50 \\
        \bottomrule
    \end{tabular}
    \label{tab:experiments}
\end{table}

Eksperyment strojenia modeli pod dany zbiór danych

Każdy eksperyment opisany według tego samego szablonu (!). Eksperyment ma być tak opisany żeby można go było powtórzyć.

CEL eksperymentu

Wartości hiperparametrów (jeżeli stałe to podac w tabeli i doprecyzować)

Wyniki

Analiza

