\chapter{Experiments}
\label{chap:experiments}

First, each model was subjected to the hyper-parameters optimization process for different representation types (section \ref{sec:exp_hparams}), and then using the carefully chosen sets of hyper-parameters, the final experiments were conducted (section \ref{sec:exp_models_quality}). For simplicity, the following abbreviations have been adopted for the representation types and models, WSW - whole signal waveforms, WSF - whole signal features, ABW - aggregated beat waveforms, ABF - aggregated beat features, LogR - Logistic Regression, LinR - Linear Regression, DT - Decision Tree, LGBM - Light Gradient Boosting Machine, MLP - Multilayer Perceptron, CNN - Convolutional Neural Network.

\section{Hyper-parameters optimization}
\label{sec:exp_hparams}
% sec: experiment 1, goal: hparams tuning (on ptbxl)
% x, y, z const, a changed with step b

Hyper-parameters optimization process follows the procedure presented in section \ref{sec:procedure_hparams_optimization}. In the following sections, there is presented a hyper-parameters optimization order along with the possible values of each of the optimized hyper-parameters. Tables \ref{tab:models_LogR_hparams} (LogR), \ref{tab:models_DT_hparams} (DT), \ref{tab:models_LGBM_hparams} (LGBM), \ref{tab:models_MLP_hparams} (MLP), \ref{tab:models_CNN_hparams} (CNN) shows the results of hyper-parameters optimization process, i.e. the hyper-parameters settings for each model type and representation type. Linear Regression model (LinR) was not subjected to an optimization process due to the lack of hyper-parameters requiring optimization.

\subsection{Logistic Regression}
\label{sec:exp_hparams_LogR}
The order of optimization of the hyper-parameters of the Logistic Regression model, along with their possible values, is as follows: 
\begin{enumerate}
    \item C $\in \{0.001, 0.01, 0.1, 1, 10\}$
    \item solver $\in \{lbfgs, newton-cg, sag, saga\}$
    \item max\_iter $\in \{100, 500, 2000, 5000\}$
\end{enumerate}
The final set of hyper-parameters for each representation type is presented in table \ref{tab:models_LogR_hparams}.
 	 	 	 	 	 	
\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Logistic Regression model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_LinR_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{3cm}P{3cm}P{3cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        C                       & 10.0  & 0.001     & 0.1   & 0.1           \\
        solver                  & lbfgs & newton-cg & sag   & newton-cg     \\
        max\_iter               & 2000  & 2000      & 2000  & 2000          \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams}
\end{table}


\subsection{Decision Tree}
\label{sec:exp_hparams_DT}
The order of optimization of the hyper-parameters of the Decision Tree model, along with their possible values, is as follows: 
\begin{enumerate}
    \item max\_features $\in \{0.1, 0.3, 0.5, 0.8, 1.0\}$
    \item min\_samples\_split $\in \{2, 4, 8, 16\}$
    \item max\_depth $\in \{4, 16, 32, 64, None\}$
    \item min\_samples\_leaf $\in \{1, 2, 4, 8, 16\}$
    
\end{enumerate}
The final set of hyper-parameters for each representation type is presented in table \ref{tab:models_DT_hparams}.


\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Decision Tree model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_DT_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{3cm}P{3cm}P{3cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        max\_depth              & 64    & 16    & 16    & 16      \\
        min\_samples\_split     & 2     & 2     & 2     & 8       \\
        min\_samples\_leaf      & 1     & 4     & 1     & 1       \\
        max\_features           & 0.7   & 0.5   & 0.1   & 0.7     \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_DT_hparams}
\end{table}



\subsection{Light Gradient Boosting Machine}
\label{sec:exp_hparams_LGBM}
The order of optimization of the hyper-parameters of the Light Gradent Boosting Machine model, along with their possible values, is as follows: 
  
\begin{enumerate}
    \item colsample\_bytree $\in \{0.1, 0.3, 0.5, 0.7, 0.9, 1.0\}$
    \item max\_depth        $\in \{4, 16, 32, 64, -1\}$
    \item num\_leaves       $\in \{7, 15, 31, 63\}$
    \item n\_estimators     $\in \{100, 250, 600, 1000\}$
    \item learning\_rate    $\in \{0.001, 0.005, 0.01, 0.1\}$
\end{enumerate}
The final set of hyper-parameters for each representation type is presented in table \ref{tab:models_LGBM_hparams}.


\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Light Gradient Boosting Machine (LGBM) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_LGBM_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{3cm}P{3cm}P{3cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        colsample\_bytree       & 0.1   & 0.1   & 0.9   & 0.9      \\
        max\_depth              & 4     & 64    & 32    & 32       \\
        num\_leaves             & 31    & 31    & 31    & 31       \\
        n\_estimators           & 600   & 600   & 600   & 600      \\
        learning\_rate          & 0.1   & 0.1   & 0.1   & 0.1      \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams}
\end{table}


\subsection{Multilayer Perceptron}
\label{sec:exp_hparams_MLP}
The order of optimization of the hyper-parameters of the Multilayer Perceptron model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.05, 0.1\}$
    \item hidden\_dims $\in \{[512], [256, 512], [512, 256], [256, 512, 256], [128, 256, 512, 256, 128]\}$
    \item dropout $\in \{0, 0.1, 0.2, 0.3, 0.4\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01, 0.1\}$
\end{enumerate}
The final set of hyper-parameters for each representation type is presented in table \ref{tab:models_MLP_hparams}.

\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Multilayer Perceptron (MLP) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_MLP_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{3cm}P{3cm}P{3cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & 0.001         & 0.001         & 0.01   & 0.001        \\
        hidden\_dims            & [256,512,256] & [256,512,256] & [512]  & [256,512]    \\
        dropout                 & 0.2           & 0.2           & 0.2    & 0.2          \\
        weight\_decay           & 0.001         & 0.001         & 0.0001 & 0.001        \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams}
\end{table}



\subsection{Convolutional Neural Network}
\label{sec:exp_hparams_CNN}
The order of optimization of the hyper-parameters of the Convolutional Neural Network model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.1\}$
    \item conv0\_kernel\_size $\in \{5, 7, 9\}$
    \item conv0\_channels $\in \{64, 128, 256\}$
    \item layers $\in \{[1], [1, 1], [1, 1, 1], [1, 1, 1, 1]\}$
    \item ff\_hidden\_dims $\in \{[64], [128], [128, 128], [128, 64]\}$
    \item ff\_dropout $\in \{0, 0.1, 0.2, 0.3\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01\}$
\end{enumerate}
The final set of hyper-parameters for each representation type is presented in table \ref{tab:models_CNN_hparams}.

\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Convolutional Neural Network (CNN) model for different variants of representation type. Parameters that are not shown here and have been mentioned in the \ref{tab:models_CNN_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{3cm}P{3cm}P{3cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & TODO & TODO & TODO & TODO       \\
        conv0\_kernel\_size     & TODO & TODO & TODO & TODO       \\
        conv0\_channels         & TODO & TODO & TODO & TODO       \\        
        layers                  & TODO & TODO & TODO & TODO       \\
        ff\_hidden\_dims        & TODO & TODO & TODO & TODO       \\        
        ff\_dropout             & TODO & TODO & TODO & TODO       \\ 
        weight\_decay           & TODO & TODO & TODO & TODO       \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams}
\end{table}




\section{Models quality}
\label{sec:exp_models_quality}
A total of 50 experiments were conducted. All analyzed combinations of signal representations and machine learning models for each dataset are shown in table \ref{tab:experiments}.

\begin{table}[h]
    \centering
    \caption{Experiments setup for all datasets. The total number of experiments is calculated as total number of models and representation types combinations.}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{6cm}P{4cm}P{1.5cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Representation} & \textbf{Models} & \textbf{Total} \\
        \midrule
        PTB-XL    & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF     & 
                        LogR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        MIMIC     & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF                    & 
                        LinR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        Sleep-EDF & WSW    \newline
                    WSF                       & 
                        LogR    \newline
                        DR      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 10 \\ 
        \bottomrule                
         Total number of experiments:   &                                             &   & 50 \\
        \bottomrule
    \end{tabular}
    \label{tab:experiments}
\end{table}

Each of the 50 experiments followed the same procedure. The only differences were due to the different data sets, representations, and machine learning models used. However, the hyper-parameters of the models were the same for the given representation types. The procedure for a single experiment is as follows:

\begin{enumerate}
    \item dataset selection,
    \item representation type selection,
    \item extraction of the selected representation for all classes of signals belonging to a given dataset,
    \item model initialization with hyper-parameters taken from the optimization process,
    \item model training using the data from the selected representation type
    \item model evaluation on the test set.
\end{enumerate} 

%%%%% PREDICTION QUALITY %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_model.pdf}
        \caption{TODO}
        \label{fig:pred_qual_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_reps.pdf}
        \caption{TODO}
        \label{fig:pred_qual_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_pred_qulity}
\end{figure}
%%%%% PREDICTION QUALITY %%%%%%%%


%%%%% INFERENCE TIME %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_model.pdf}
        \caption{TODO}
        \label{fig:inference_time_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_reps.pdf}
        \caption{TODO}
        \label{fig:inference_time_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_inference_time}
\end{figure}
%%%%% INFERENCE TIME %%%%%%%%



%%%%% MEMORY COMPLEXITY %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_model.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_reps.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_memory_complexity}
\end{figure}
%%%%% MEMORY COMPLEXITY %%%%%%%%




\begin{table}[h]
    \begin{tabular}{@{}L{2cm}L{2.5cm}R{1cm}P{2.5cm}P{3cm}@{}}
    \toprule
     & & F1 & Inference time [$ms$] & Memory complexity [$bytes$] \\
    model & representation & & & \\
    \midrule
    DT & WSW & 0.432 & 0.049 & 527K \\
    CNN & ABF & 0.698 & 2.378 & 3M \\
     & ABW & 0.743 & 0.754 & 3M \\
     & WSF & 0.592 & 3.834 & 3M \\
     & WSW & 0.730 & 2.056 & 3M \\
    MLP & ABF & 0.715 & 0.275 & 3M \\
     & ABW & 0.701 & 0.247 & 3M \\
     & WSF & 0.673 & 0.207 & 6M \\
     & WSW & 0.436 & 0.536 & 14M \\
    Regression & ABF & 0.690 & 0.037 & 38K \\
     & ABW & 0.663 & 0.041 & 48K \\
     & WSF & 0.615 & 0.044 & 146K \\
     & WSW & 0.407 & 0.055 & 480K \\
    DT & ABF & 0.600 & 0.037 & 436K \\
     & ABW & 0.590 & 0.039 & 432K \\
     & WSF & 0.592 & 0.054 & 399K \\
    LGBM & ABF & 0.765 & 0.202 & 1M \\
     & ABW & 0.744 & 0.218 & 1M \\
     & WSF & 0.766 & 0.239 & 1M \\
     & WSW & 0.558 & 0.277 & 2M \\
    \bottomrule
    \end{tabular}
    \label{tab:ptbxl_results}
\end{table}



Eksperyment strojenia modeli pod dany zbiór danych

Każdy eksperyment opisany według tego samego szablonu (!). Eksperyment ma być tak opisany żeby można go było powtórzyć.

CEL eksperymentu

Wartości hiperparametrów (jeżeli stałe to podac w tabeli i doprecyzować)

Wyniki

Analiza

