\chapter{Experiments}
\label{chap:experiments}

First, each model was subjected to the hyper-parameters optimization process for different representation types (section~\ref{sec:exp_hparams}) and then using the carefully chosen sets of hyper-parameters, the final experiments were conducted (section~\ref{sec:exp_results_quality}). For simplicity, the following abbreviations have been adopted for the representation types and models, WSW~--~whole signal waveforms, WSF~--~whole signal features, ABW~--~aggregated beat waveforms, ABF~--~aggregated beat features, Reg~--~Regression, LogR~--~Logistic Regression, LinR~--~Linear Regression, DT~--~Decision Tree, LGBM~--~Light Gradient Boosting Machine, MLP~--~Multilayer Perceptron, CNN~--~Convolutional Neural Network.

\section{Experiment 1: Hyper-parameters optimization}
%TODO: dokladny opis dla M&R hypeparam-opt
\label{sec:exp_hparams}
The purpose of this experiment is to find the best hyper-parameter settings for each model depending on the medical signal representation type used.
Hyper-parameters optimization process follows the procedure presented in section~\ref{sec:procedure_hparams_optimization}. In the following sections, there is presented a hyper-parameters optimization order along with the possible values of each of the optimized hyper-parameters. Tables \ref{tab:models_LogR_hparams} (LogR), \ref{tab:models_DT_hparams} (DT), \ref{tab:models_LGBM_hparams} (LGBM), \ref{tab:models_MLP_hparams} (MLP), \ref{tab:models_CNN_hparams} (CNN) shows the results of the hyper-parameters optimization process, i.e. the hyper-parameters settings for each model type and representation type. The linear Regression model (LinR) was not subjected to an optimization process due to the lack of hyper-parameters requiring optimization.

\subsection{Logistic Regression}
\label{sec:exp_hparams_LogR}
The order of optimization of the hyper-parameters of the Logistic Regression model, along with their possible values, is as follows: 
\begin{enumerate}
    \item C $\in \{0.001, 0.01, 0.1, 1, 10\}$
    \item solver $\in \{lbfgs, newton-cg, sag, saga\}$
    \item max\_iter $\in \{100, 500, 2000, 5000\}$
\end{enumerate}
LogR model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table~\ref{tab:models_LogR_hparams}. 
 	 	 	 	 	 	
\begin{table}[H]
    \centering
    \caption[Logistic Regression hyper-parameters optimization results]{Hyper-parameters used for Logistic Regression model for different variants of medical signals representation types. Hyper-parameters that are not shown here and have been mentioned in the \ref{tab:models_LinR_hparams_def} table~are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        C                       & 10.0  & 0.001     & 0.1   & 0.1           \\
        solver                  & lbfgs & newton-cg & sag   & newton-cg     \\
        max\_iter               & 2000  & 2000      & 2000  & 2000          \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams}
\end{table}


\subsection{Decision Tree}
\label{sec:exp_hparams_DT}
The order of optimization of the hyper-parameters of the Decision Tree model, along with their possible values, is as follows: 
\begin{enumerate}
    \item max\_features $\in \{0.1, 0.3, 0.5, 0.8, 1.0\}$
    \item min\_samples\_split $\in \{2, 4, 8, 16\}$
    \item max\_depth $\in \{4, 16, 32, 64, None\}$
    \item min\_samples\_leaf $\in \{1, 2, 4, 8, 16\}$
    
\end{enumerate}
DT model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table~\ref{tab:models_DT_hparams}.


\begin{table}[H]
    \centering
    \caption[Decision Tree hyper-parameters optimization results]{Hyper-parameters used for Decision Tree model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_DT_hparams_def} table~are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        max\_depth              & 64    & 16    & 16    & 16      \\
        min\_samples\_split     & 2     & 2     & 2     & 8       \\
        min\_samples\_leaf      & 1     & 4     & 1     & 1       \\
        max\_features           & 0.7   & 0.5   & 0.1   & 0.7     \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_DT_hparams}
\end{table}



\subsection{Light Gradient Boosting Machine}
\label{sec:exp_hparams_LGBM}
The order of optimization of the hyper-parameters of the Light Gradent Boosting Machine model, along with their possible values, is as follows: 
  
\begin{enumerate}
    \item colsample\_bytree $\in \{0.1, 0.3, 0.5, 0.7, 0.9, 1.0\}$
    \item max\_depth        $\in \{4, 16, 32, 64, -1\}$
    \item num\_leaves       $\in \{7, 15, 31, 63\}$
    \item n\_estimators     $\in \{100, 250, 600, 1000\}$
    \item learning\_rate    $\in \{0.001, 0.005, 0.01, 0.1\}$
\end{enumerate}
LGBM model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table~\ref{tab:models_LGBM_hparams}.


\begin{table}[H]
    \centering
    \caption[Light Gradient Boosting Machine hyper-parameters optimization results]{Hyper-parameters used for Light Gradient Boosting Machine (LGBM) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_LGBM_hparams_def} table~are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        colsample\_bytree       & 0.1   & 0.1   & 0.9   & 0.9      \\
        max\_depth              & 4     & 64    & 32    & 32       \\
        num\_leaves             & 31    & 31    & 31    & 31       \\
        n\_estimators           & 600   & 600   & 600   & 600      \\
        learning\_rate          & 0.1   & 0.1   & 0.1   & 0.1      \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams}
\end{table}


\subsection{Multilayer Perceptron}
\label{sec:exp_hparams_MLP}
The order of optimization of the hyper-parameters of the Multilayer Perceptron model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.05, 0.1\}$
    \item hidden\_dims $\in \{[512], [256, 512], [512, 256], [256, 512, 256], [128, 256, 512, 256, 128]\}$
    \item dropout $\in \{0, 0.1, 0.2, 0.3, 0.4\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01, 0.1\}$
\end{enumerate}
MLP model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table~\ref{tab:models_MLP_hparams}.

\begin{table}[H]
    \centering
    \caption[Multilayer Perceptron hyper-parameters optimization results]{Hyper-parameters used for Multilayer Perceptron (MLP) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_MLP_hparams_def} table~are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & 0.001         & 0.001         & 0.01   & 0.001        \\
        hidden\_dims            & [256,512,256] & [256,512,256] & [512]  & [256,512]    \\
        dropout                 & 0.2           & 0.2           & 0.2    & 0.2          \\
        weight\_decay           & 0.001         & 0.001         & 0.0001 & 0.001        \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams}
\end{table}



\subsection{Convolutional Neural Network}
\label{sec:exp_hparams_CNN}
The order of optimization of the hyper-parameters of the Convolutional Neural Network model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.1\}$
    \item conv0\_kernel\_size $\in \{5, 7, 9\}$
    \item conv0\_channels $\in \{64, 128, 256\}$
    \item layers $\in \{[1], [1, 1], [1, 1, 1], [1, 1, 1, 1]\}$
    \item ff\_hidden\_dims $\in \{[64], [128], [128, 128], [128, 64]\}$
    \item ff\_dropout $\in \{0, 0.1, 0.2, 0.3\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01\}$
\end{enumerate}
CNN model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table~\ref{tab:models_CNN_hparams}.

\begin{table}[H]
    \centering
    \caption[Convolutional Neural Network hyper-parameters optimization results]{Hyper-parameters used for Convolutional Neural Network (CNN) model for different variants of representation type. Parameters that are not shown here and have been mentioned in the \ref{tab:models_CNN_hparams_def} table~are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & 0.001      & 0.001      & 0.001      & 0.001        \\
        conv0\_kernel\_size     & 9          & 7          & 5          & 9            \\
        conv0\_channels         & 256        & 64         & 128        & 256          \\
        layers                  & [1, 1, 1]  & [1, 1, 1]  & [1, 1, 1]  & [1, 1, 1, 1] \\
        ff\_hidden\_dims        & [128, 128] & [128, 128] & [128, 128] & [128, 64]    \\
        ff\_dropout             & 0.2        & 0.2        & 0.0        & 0.2          \\
        weight\_decay           & 0.001      & 0.001      & 0.01       & 0.001        \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams}
\end{table}


\section{Experiment 2: Assessing the impact of medical signals representation types on the quality of machine learning models results}
\label{sec:exp_results_quality}
The purpose of the following experiments is to analyze the dependence between the quality of the results and the used medical signal representation type for each machine learning model. 
Section~\ref{sec:exp_results_models} shows how the results changed when the machine learning model type was fixed and different representation types were used.
Section~\ref{sec:exp_results_representations} shows how the results changed when the representation type was fixed and different machine learning models were used.
Each model was trained using the best hyper-parameter settings obtained from the optimization process. The precise experiments results obtained for each dataset are presented in \ref{appendix:results} Appendix in tables \ref{tab:ptbxl_results} (PTB-XL), \ref{tab:sleep_edf_results} (Sleep-EDF) and \ref{tab:mimic_results} (MIMIC).


\subsection{Models perspective}
\label{sec:exp_results_models}
The analysis of results quality from the models perspective, that is when machine learning model types were fixed and different representation types were used. 
The experiment results are presented in fig.~\ref{fig:results_models_const_representations_change}. 
% Pred qual
For each dataset, the LGBM, DT, MLP, and Reg models earned much better prediction quality results for features-based representations than for waveform-based representations. 
All of these models obtained the worst results for the WSW representation.
For two out of three datasets, the CNN model's prediction quality results were better for waveforms-based representations than for features-based. 
It is worth noting, that in all cases, the ABW representation obtained similar prediction quality results to the features-based representations.

% Inference time
The inference time mainly depended on the type of machine learning model used. However, a subtle effect of representation type on the inference time of machine learning models was observed, in particular for models that use a 1D vector representation (LGBM, DT, MLP, Reg) as input. The inference time for the WSW representation was the longest in almost all cases and the shortest for the ABW representation.

% Memory complexity
The amount of disk space needed is dependent only on the model type and hyper-parameters chosen. The heaviest are the MLP and CNN models and the lightest are the DT and Reg models.

The representations that obtained the best prediction quality results for specific models and datasets are shown in table~\ref{tab:results_models_const_representations_change}.
For each dataset, the LGBM, DT, MLP, and Reg models earned the best prediction quality results for features-based representations (WSF mostly). For the CNN model, the best representation types varied depending on the dataset, however, it was mostly the waveforms-based representations.


%%%%% MODELS CONST, REPS CHANGE %%%%%%%%
\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_reps.pdf}
        \caption{Predictions quality evaluated on the test set}
        \label{fig:pred_qual_reps}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_reps.pdf}
        \caption{Models inference time}
        \label{fig:inference_time_reps}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_reps.pdf}
        \caption{The amount of disk space needed to store the models}
        \label{fig:memory_complexity_reps}
    \end{subfigure}
    
    \caption{Experiments results, representations perspective.}
    \label{fig:results_models_const_representations_change}
\end{figure}
%%%%% MODELS CONST, REPS CHANGE %%%%%%%%

\begin{table}[H]
    \centering
    \caption[Representation types with the highest evaluation score for each model type and dataset]{Medical signals representation types with the highest evaluation score for each machine learning model type and dataset}
    \begin{tabular}{@{}P{3cm}C{3cm}C{3cm}C{3cm}@{}}
        \toprule
            & \multicolumn{3}{c}{\textbf{Dataset}} \\ \cline{2-4}
        \textbf{Model} & PTB-XL & Sleep-EDF & MIMIC \\
        \midrule
        Reg     & ABF & WSF & WSF \\
        DT      & WSF & WSF & WSF \\
        LGBM    & ABF & WSF & WSF \\
        MLP     & WSF & WSF & WSF \\
        CNN     & ABW & WSW & WSF \\
        \bottomrule     
    \end{tabular}
    \label{tab:results_models_const_representations_change}
\end{table}



 



\subsection{Representations perspective}
\label{sec:exp_results_representations}
The analysis of results quality from the representations perspective, that is when medical signals representation types were fixed and different machine learning model types were used.

%%%%% REPS CONST, MODELS CHANGE %%%%%%%%
\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_model.pdf}
        \caption{Predictions quality evaluated on the test set}
        \label{fig:pred_qual_model}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_model.pdf}
        \caption{Models inference time}
        \label{fig:inference_time_model}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_model.pdf}
        \caption{The amount of disk space needed to store the models}
        \label{fig:memory_complexity_model}
    \end{subfigure}

    \caption{Experiments results, models perspective.}
    \label{fig:results_representations_const_models_change}
\end{figure}
%%%%% REPS CONST, MODELS CHANGE %%%%%%%%
% Pred qual
For each dataset, the WSW representation earned the best results when the CNN model was used. It is also worth noting, that the results obtained by other models for this type of representation are much worse than the CNN model's results.
For each dataset, the WSF representation obtained the best prediction quality results when the LGBM model was used. Also, the DT and Reg models obtained the worst results for this representation type.
The ABW representation earned the best results for the CNN and LGBM models and the worst results for the DT model. 
The results obtained for the ABF representation are the best when the LGBM model is used and the worst for the DT model. 

% Inference time
For each dataset and representation type, the inference time was the longest when the CNN model was used. The second worst was (in almost all cases) the LGBM model. DT and Reg models got the best inference time for every representation type considered.

% Memory complexity
There is no clear dependence on the amount of disk space needed to store the model and the representation type used. This confirms the observations about disk space needed from the model's perspective.

The models that obtained the best prediction quality results for specific representations and datasets are shown in table~\ref{tab:results_representations_const_models_change}.
For each dataset, the WSW representation obtained the best prediction quality results when the CNN model was used. In the case of the ABW representation, the CNN model earned the best results for the PTB-XL dataset, and the LGBM model earned the best results for the MIMIC dataset. In all other cases, the LGBM model obtained the best results in terms of prediction quality.


\begin{table}[H]
    \centering
    \caption[Model types with the highest evaluation score for each representation type and dataset]{Machine learning model types with the highest evaluation score for each medical signals representation type and dataset}
    \begin{tabular}{@{}P{3cm}C{3cm}C{3cm}C{3cm}@{}}
        \toprule
            & \multicolumn{3}{c}{\textbf{Dataset}} \\ \cline{2-4}
        \textbf{Representation} & PTB-XL & Sleep-EDF & MIMIC \\
        \midrule
        WSW     & CNN   & CNN   & CNN   \\
        WSF     & LGBM  & LGBM  & LGBM  \\
        ABW     & CNN   & -     & LGBM  \\
        ABF     & LGBM  & -     & LGBM  \\
        \bottomrule     
    \end{tabular}
    \label{tab:results_representations_const_models_change}
\end{table}




\subsection{Best variants}
\label{sec:exp_best_variants}

Out of all the combinations of model types and representation types analyzed, the top-5 variants were selected for each dataset (table~\ref{tab:best_variants}). The LGBM \& WSF combination yields the best prediction quality results in most cases. Also, the CNN \& WSW and MLP \& WSF combinations have repeated as among the best ones.

\begin{table}[H]
    \centering
    \caption[Top-5 best variants]{Top-5 best machine learning model types (\textit{Model}) and medical signals representation types (\textit{Rep}) variants for each dataset.}
    \begin{tabular}{@{}P{0.5cm}P{1.2cm}P{1.2cm}P{1.2cm}|P{1.2cm}P{1.2cm}P{1.2cm}|P{1.2cm}P{1.2cm}P{1.2cm}@{}}
        \toprule
            % & \multicolumn{3}{c}{\textbf{Dataset}} \\ \cline{2-4}
         & \multicolumn{3}{c}{\textbf{PTB-XL}} & \multicolumn{3}{c}{\textbf{Sleep-EDF}} & \multicolumn{3}{c}{\textbf{MIMIC}} \\ \cline{2-4} \cline{5-7} \cline{8-10}
        \textbf{\#} & Model & Rep & $F_1$ & Model & Rep & $F_1$ & Model & Rep & $MAE$ \\
        \midrule
        \textbf{1}  & LGBM &  ABF & 0.78   & LGBM  &  WSF & 0.79   & LGBM & WSF & 15.17 \\
        \textbf{2}  & LGBM &  WSF & 0.76   & CNN   &  WSW & 0.78   & Reg  & WSF & 15.71 \\
        \textbf{3}  & CNN  &  ABW & 0.75   & MLP   &  WSF & 0.71   & MLP  & WSF & 15.86 \\
        \textbf{4}  & LGBM &  ABW & 0.75   & DT    &  WSF & 0.66   & CNN  & WSF & 16.01 \\
        \textbf{5}  & CNN  &  WSW & 0.74   & LGBM  &  WSW & 0.64   & LGBM & ABF & 16.57 \\
        \bottomrule     
    \end{tabular}
    \label{tab:best_variants}
\end{table}


