\chapter{Experiments}
\label{chap:experiments}

Table \ref{tab:experiments} presents experiments description for each of datasets.

\begin{table}[h]
    \centering
    \caption{Experiments}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{5cm}P{4cm}P{2cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Representations} & \textbf{Models} & \textbf{Total} \\
        \midrule
        PTB-XL    & Whole signal waveforms    \newline 
                    Whole signal features     \newline
                    Aggregated beat waveforms \newline
                    Aggregated beat features                    & 
                        Logistic Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        MIMIC     & Whole signal waveforms    \newline 
                    Whole signal features     \newline
                    Aggregated beat waveforms \newline
                    Aggregated beat features                    & 
                        Linear Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        Sleep-EDF & Whole signal waveforms    \newline
                    Whole signal features                       & 
                        Logistic Regression \newline
                        Decision Tree \newline
                        LGBM \newline
                        MLP \newline
                        CNN            & 10 \\ 
        \bottomrule                
         Total:   &                                             &   & 50 \\
        \bottomrule
    \end{tabular}
    \label{tab:experiments}
\end{table}




%%%%% PREDICTION QUALITY %%%%%%%%
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_model.pdf}
        \caption{TODO}
        \label{fig:pred_qual_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_reps.pdf}
        \caption{TODO}
        \label{fig:pred_qual_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_pred_qulity}
\end{figure}
%%%%% PREDICTION QUALITY %%%%%%%%


%%%%% INFERENCE TIME %%%%%%%%
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_model.pdf}
        \caption{TODO}
        \label{fig:inference_time_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_reps.pdf}
        \caption{TODO}
        \label{fig:inference_time_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_inference_time}
\end{figure}
%%%%% INFERENCE TIME %%%%%%%%



%%%%% MEMORY COMPLEXITY %%%%%%%%
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_model.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_reps.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_memory_complexity}
\end{figure}
%%%%% MEMORY COMPLEXITY %%%%%%%%





\begin{tabular}{@{}L{2cm}L{2.5cm}R{1cm}P{2.5cm}P{3cm}@{}}
\toprule
 & & F1 & Inference time [$ms$] & Memory complexity [$bytes$] \\
model & representation & & & \\
\midrule
DT & WSW & 0.432 & 0.049 & 527K \\
CNN & ABF & 0.698 & 2.378 & 3M \\
 & ABW & 0.743 & 0.754 & 3M \\
 & WSF & 0.592 & 3.834 & 3M \\
 & WSW & 0.730 & 2.056 & 3M \\
MLP & ABF & 0.715 & 0.275 & 3M \\
 & ABW & 0.701 & 0.247 & 3M \\
 & WSF & 0.673 & 0.207 & 6M \\
 & WSW & 0.436 & 0.536 & 14M \\
Regression & ABF & 0.690 & 0.037 & 38K \\
 & ABW & 0.663 & 0.041 & 48K \\
 & WSF & 0.615 & 0.044 & 146K \\
 & WSW & 0.407 & 0.055 & 480K \\
DT & ABF & 0.600 & 0.037 & 436K \\
 & ABW & 0.590 & 0.039 & 432K \\
 & WSF & 0.592 & 0.054 & 399K \\
LGBM & ABF & 0.765 & 0.202 & 1M \\
 & ABW & 0.744 & 0.218 & 1M \\
 & WSF & 0.766 & 0.239 & 1M \\
 & WSW & 0.558 & 0.277 & 2M \\
\bottomrule
\end{tabular}



Eksperyment strojenia modeli pod dany zbiór danych

Każdy eksperyment opisany według tego samego szablonu (!). Eksperyment ma być tak opisany żeby można go było powtórzyć.

CEL eksperymentu

Wartości hiperparametrów (jeżeli stałe to podac w tabeli i doprecyzować)

Wyniki

Analiza

