\chapter{Experiments}
\label{chap:experiments}

First, each model was subjected to the hyper-parameters optimization process for different representation types (section \ref{sec:exp_hparams}), and then using the carefully chosen sets of hyper-parameters, the final experiments were conducted (section \ref{sec:exp_results_quality}). For simplicity, the following abbreviations have been adopted for the representation types and models, WSW - whole signal waveforms, WSF - whole signal features, ABW - aggregated beat waveforms, ABF - aggregated beat features, LogR - Logistic Regression, LinR - Linear Regression, DT - Decision Tree, LGBM - Light Gradient Boosting Machine, MLP - Multilayer Perceptron, CNN - Convolutional Neural Network.

\section{Hyper-parameters optimization}
\label{sec:exp_hparams}
The purpose of this experiment is to find the best hyper-parameter settings for each model depending on the medical signal representation type used.
Hyper-parameters optimization process follows the procedure presented in section \ref{sec:procedure_hparams_optimization}. In the following sections, there is presented a hyper-parameters optimization order along with the possible values of each of the optimized hyper-parameters. Tables \ref{tab:models_LogR_hparams} (LogR), \ref{tab:models_DT_hparams} (DT), \ref{tab:models_LGBM_hparams} (LGBM), \ref{tab:models_MLP_hparams} (MLP), \ref{tab:models_CNN_hparams} (CNN) shows the results of hyper-parameters optimization process, i.e. the hyper-parameters settings for each model type and representation type. Linear Regression model (LinR) was not subjected to an optimization process due to the lack of hyper-parameters requiring optimization.

\subsection{Logistic Regression}
\label{sec:exp_hparams_LogR}
The order of optimization of the hyper-parameters of the Logistic Regression model, along with their possible values, is as follows: 
\begin{enumerate}
    \item C $\in \{0.001, 0.01, 0.1, 1, 10\}$
    \item solver $\in \{lbfgs, newton-cg, sag, saga\}$
    \item max\_iter $\in \{100, 500, 2000, 5000\}$
\end{enumerate}
LogR model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table \ref{tab:models_LogR_hparams}. 
 	 	 	 	 	 	
\begin{table}[H]
    \centering
    \caption[Logistic Regression hyper-parameters optimization results]{Hyper-parameters used for Logistic Regression model for different variants of medical signals representation types. Hyper-parameters that are not shown here and have been mentioned in the \ref{tab:models_LinR_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        C                       & 10.0  & 0.001     & 0.1   & 0.1           \\
        solver                  & lbfgs & newton-cg & sag   & newton-cg     \\
        max\_iter               & 2000  & 2000      & 2000  & 2000          \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams}
\end{table}


\subsection{Decision Tree}
\label{sec:exp_hparams_DT}
The order of optimization of the hyper-parameters of the Decision Tree model, along with their possible values, is as follows: 
\begin{enumerate}
    \item max\_features $\in \{0.1, 0.3, 0.5, 0.8, 1.0\}$
    \item min\_samples\_split $\in \{2, 4, 8, 16\}$
    \item max\_depth $\in \{4, 16, 32, 64, None\}$
    \item min\_samples\_leaf $\in \{1, 2, 4, 8, 16\}$
    
\end{enumerate}
DT model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table \ref{tab:models_DT_hparams}.


\begin{table}[H]
    \centering
    \caption[Decision Tree hyper-parameters optimization results]{Hyper-parameters used for Decision Tree model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_DT_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        max\_depth              & 64    & 16    & 16    & 16      \\
        min\_samples\_split     & 2     & 2     & 2     & 8       \\
        min\_samples\_leaf      & 1     & 4     & 1     & 1       \\
        max\_features           & 0.7   & 0.5   & 0.1   & 0.7     \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_DT_hparams}
\end{table}



\subsection{Light Gradient Boosting Machine}
\label{sec:exp_hparams_LGBM}
The order of optimization of the hyper-parameters of the Light Gradent Boosting Machine model, along with their possible values, is as follows: 
  
\begin{enumerate}
    \item colsample\_bytree $\in \{0.1, 0.3, 0.5, 0.7, 0.9, 1.0\}$
    \item max\_depth        $\in \{4, 16, 32, 64, -1\}$
    \item num\_leaves       $\in \{7, 15, 31, 63\}$
    \item n\_estimators     $\in \{100, 250, 600, 1000\}$
    \item learning\_rate    $\in \{0.001, 0.005, 0.01, 0.1\}$
\end{enumerate}
LGBM model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table \ref{tab:models_LGBM_hparams}.


\begin{table}[H]
    \centering
    \caption[Light Gradient Boosting Machine hyper-parameters optimization results]{Hyper-parameters used for Light Gradient Boosting Machine (LGBM) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_LGBM_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        colsample\_bytree       & 0.1   & 0.1   & 0.9   & 0.9      \\
        max\_depth              & 4     & 64    & 32    & 32       \\
        num\_leaves             & 31    & 31    & 31    & 31       \\
        n\_estimators           & 600   & 600   & 600   & 600      \\
        learning\_rate          & 0.1   & 0.1   & 0.1   & 0.1      \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams}
\end{table}


\subsection{Multilayer Perceptron}
\label{sec:exp_hparams_MLP}
The order of optimization of the hyper-parameters of the Multilayer Perceptron model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.05, 0.1\}$
    \item hidden\_dims $\in \{[512], [256, 512], [512, 256], [256, 512, 256], [128, 256, 512, 256, 128]\}$
    \item dropout $\in \{0, 0.1, 0.2, 0.3, 0.4\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01, 0.1\}$
\end{enumerate}
MLP model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table \ref{tab:models_MLP_hparams}.

\begin{table}[H]
    \centering
    \caption[Multilayer Perceptron hyper-parameters optimization results]{Hyper-parameters used for Multilayer Perceptron (MLP) model for different variants of medical signals representation types. Parameters that are not shown here and have been mentioned in the \ref{tab:models_MLP_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & 0.001         & 0.001         & 0.01   & 0.001        \\
        hidden\_dims            & [256,512,256] & [256,512,256] & [512]  & [256,512]    \\
        dropout                 & 0.2           & 0.2           & 0.2    & 0.2          \\
        weight\_decay           & 0.001         & 0.001         & 0.0001 & 0.001        \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams}
\end{table}



\subsection{Convolutional Neural Network}
\label{sec:exp_hparams_CNN}
The order of optimization of the hyper-parameters of the Convolutional Neural Network model, along with their possible values, is as follows: 
\begin{enumerate}
    \item learning\_rate $\in \{0.001, 0.01, 0.1\}$
    \item conv0\_kernel\_size $\in \{5, 7, 9\}$
    \item conv0\_channels $\in \{64, 128, 256\}$
    \item layers $\in \{[1], [1, 1], [1, 1, 1], [1, 1, 1, 1]\}$
    \item ff\_hidden\_dims $\in \{[64], [128], [128, 128], [128, 64]\}$
    \item ff\_dropout $\in \{0, 0.1, 0.2, 0.3\}$
    \item weight\_decay $\in \{0.0001, 0.001, 0.01\}$
\end{enumerate}
CNN model hyper-parameter optimization process determined the final set of hyper-parameters for each representation type, that is presented in table \ref{tab:models_CNN_hparams}.

\begin{table}[H]
    \centering
    \caption[Convolutional Neural Network hyper-parameters optimization results]{Hyper-parameters used for Convolutional Neural Network (CNN) model for different variants of representation type. Parameters that are not shown here and have been mentioned in the \ref{tab:models_CNN_hparams_def} table are set to the default values.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{WSW} & \textbf{WSF} & \textbf{ABW} & \textbf{ABF} \\
        \midrule
        learning\_rate          & TODO & TODO & TODO & TODO       \\
        conv0\_kernel\_size     & TODO & TODO & TODO & TODO       \\
        conv0\_channels         & TODO & TODO & TODO & TODO       \\        
        layers                  & TODO & TODO & TODO & TODO       \\
        ff\_hidden\_dims        & TODO & TODO & TODO & TODO       \\        
        ff\_dropout             & TODO & TODO & TODO & TODO       \\ 
        weight\_decay           & TODO & TODO & TODO & TODO       \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams}
\end{table}




\section{Results quality}
\label{sec:exp_results_quality}
The purpose of the following experiments is to analyze the dependence between quality of the results and used medical signal's representation type for each machine learning model. 
Section \ref{sec:exp_results_models} shows how the results changed, when machine learning model type was fixed and different representation types were used.
Section \ref{sec:exp_results_representations} shows how the results changed, when representation type was fixed and different machine learning models were used.
Each model was trained using the best hyper-parameter settings obtained from the optimization process. All experiments results obtained for each dataset are presented in tables \ref{tab:ptbxl_results} (PTB-XL), \ref{tab:sleep_edf_results} (Sleep-EDF) and \ref{tab:mimic_results} (MIMIC).


TODO: Wyniki
TODO: Analiza

\begin{table}[H]
    \caption[]{}
    \begin{tabular}{@{}P{2cm}P{2.5cm}P{1cm}P{2.5cm}P{3cm}@{}}
    \toprule
     & & F1 & Inference time [$ms$] & Memory complexity [$bytes$] \\
    model & representation & & & \\
    \midrule
    DT & WSW & 0.432 & 0.049 & 527K \\
    CNN & ABF & 0.698 & 2.378 & 3M \\
     & ABW & 0.743 & 0.754 & 3M \\
     & WSF & 0.592 & 3.834 & 3M \\
     & WSW & 0.730 & 2.056 & 3M \\
    MLP & ABF & 0.715 & 0.275 & 3M \\
     & ABW & 0.701 & 0.247 & 3M \\
     & WSF & 0.673 & 0.207 & 6M \\
     & WSW & 0.436 & 0.536 & 14M \\
    Regression & ABF & 0.690 & 0.037 & 38K \\
     & ABW & 0.663 & 0.041 & 48K \\
     & WSF & 0.615 & 0.044 & 146K \\
     & WSW & 0.407 & 0.055 & 480K \\
    DT & ABF & 0.600 & 0.037 & 436K \\
     & ABW & 0.590 & 0.039 & 432K \\
     & WSF & 0.592 & 0.054 & 399K \\
    LGBM & ABF & 0.765 & 0.202 & 1M \\
     & ABW & 0.744 & 0.218 & 1M \\
     & WSF & 0.766 & 0.239 & 1M \\
     & WSW & 0.558 & 0.277 & 2M \\
    \bottomrule
    \end{tabular}
    \label{tab:ptbxl_results}
\end{table}




\newpage
\subsection{Medical signal representation types analysis}
\label{sec:exp_results_models}
The analysis of results quality, when machine learning model types were fixed and different representation types were used.

%%%%% MODELS CONST, REPS CHANGE %%%%%%%%
\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_reps.pdf}
        \caption{TODO}
        \label{fig:pred_qual_reps}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_reps.pdf}
        \caption{TODO}
        \label{fig:inference_time_reps}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_reps.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_reps}
    \end{subfigure}
    
    \caption{TODO}
    \label{fig:results_models_const_reps_change}
\end{figure}
%%%%% MODELS CONST, REPS CHANGE %%%%%%%%





\newpage
\subsection{Machine learning model types analysis}
\label{sec:exp_results_reps}
The analysis of results quality, when medical signals representation types were fixed and different machine learning model types were used.

%%%%% REPS CONST, MODELS CHANGE %%%%%%%%
\begin{figure}[H]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_model.pdf}
        \caption{TODO}
        \label{fig:pred_qual_model}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_model.pdf}
        \caption{TODO}
        \label{fig:inference_time_model}
    \end{subfigure}

    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_model.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_model}
    \end{subfigure}

    \caption{TODO}
    \label{fig:results_reps_const_models_change}
\end{figure}
%%%%% REPS CONST, MODELS CHANGE %%%%%%%%
