\chapter{Experiments}
\label{chap:experiments}

A total of 50 experiments were conducted. All analyzed combinations of signal representations and machine learning models for each dataset are shown in table \ref{tab:experiments}. For simplicity, the following abbreviations have been adopted for the representation types and models, WSW - whole signal waveforms, WSF - whole signal features, ABW - aggregated beat waveforms, ABF - aggregated beat features, LogR - Logistic Regression, LinR - Linear Regression, DT - Decision Tree, LGBM - Light Gradient Boosting Machine, MLP - Multilayer Perceptron, CNN - Convolutional Neural Network.

\begin{table}[h]
    \centering
    \caption{Experiments setup for all datasets. The total number of experiments is calculated as $representation\_types * model\_types$}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{6cm}P{4cm}P{1.5cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Representation} & \textbf{Models} & \textbf{Total} \\
        \midrule
        PTB-XL    & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF     & 
                        LogR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        MIMIC     & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF                    & 
                        LinR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        Sleep-EDF & WSW    \newline
                    WSF                       & 
                        LogR    \newline
                        DR      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 10 \\ 
        \bottomrule                
         Total:   &                                             &   & 50 \\
        \bottomrule
    \end{tabular}
    \label{tab:experiments}
\end{table}

Each of the 50 experiments followed the same procedure. The only differences were due to the different data sets, representations, and machine learning models used. However, the hyper-parameters of the models were the same for the given representation types. The procedure for a single experiment is as follows:

\begin{enumerate}
    \item selection of the dataset,
    \item selection of the signal representation type,
    \item extraction of the selected representation for all classes of signals belonging to a given dataset,
    \item initialization of the model for the given hyper-parameters,
    \item training of the model using the data from the selected representation type
    \item evaluation of the model on the test set
\end{enumerate} 

The hyper-parameters used for each model are specified in the following tables. The classical ML models hyper-parameters are presented in tables \ref{tab:models_regression_hparams} (Regression), \ref{tab:models_DT_hparams} (Decision Tree) and \ref{tab:models_LGBM_hparams} (LGBM). Deep learning models specifications are shown in tables \ref{tab:models_CNN_hparams} and \ref{tab:models_MLP_hparams}. The former for CNN-based models and the latter for MLP-based models. Linear Regression (LinR), Logistic Regression (LogR) and Decision Tree (DT) models implementations are  from scikit-learn framework \cite{sklearn}. Large Gradient Boosting Machine (LGBM) models implementation is from LightGBM framework \cite{lgbm}. Convolutional Neural Network is implemented using PyTorch \cite{pytorch} framerwork based on \cite{resnet_wang} ResNet implementation. The Multilayer perceptron neural network is implemented using PyTorch \cite{pytorch} framework with self chosen hyper-parameters.


\begin{table}[h]
    \centering
    \caption{Hyper-parameters used for Regression models.}
    \ra{1.3}
    \begin{tabular}{@{}P{3.5cm}P{4cm}P{2cm}@{}}
        \toprule
        \textbf{Model} & \textbf{Hyper-parameter} & \textbf{Value} \\
        \midrule
        Logistic Regression & penalty             & l2        \\
                            & dual                & False     \\
                            & tol                 & 0.0001    \\
                            & C                   & 1.0       \\
                            & fit\_intercept      & True      \\
                            & intercept\_scaling  & 1         \\
                            & solver              & lbfgs     \\
                            & max\_iter           & 100       \\
                            & multi\_class        & auto      \\
                            & l1\_ratio           & null      \\
                            & warm\_start         & False     \\
        \specialrule{0.2pt}{1pt}{1pt}
        Linear Regression   & fit\_intercept      & True      \\
                            & positive            & False     \\
        \bottomrule
    \end{tabular}
    \label{tab:models_regression_hparams}
\end{table}


\begin{table}[h]
    \centering
    \caption{Hyper-parameters used for Decision Tree models.}
    \ra{1.3}
    \begin{tabular}{@{}P{5cm}P{6cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Value} \\
        \midrule
        splitter                        & best                      \\
        criterion                       & squared\_error (for regression) \newline
                                          gini (for classification) \\
        max\_depth                      & null                      \\
        min\_samples\_split             & 2                         \\
        min\_samples\_leaf              & 1                         \\
        min\_weight\_fraction\_leaf     & 0                         \\
        max\_features                   & sqrt                      \\
        max\_leaf\_nodes                & null                      \\
        min\_impurity\_decrease         & 0                         \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_DT_hparams}
\end{table}


\begin{table}[h]
    \centering
    \caption{Hyper-parameters used for Light Gradient Boosting Machine (LGBM) models.}
    \ra{1.3}
    \begin{tabular}{@{}P{5cm}P{6cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Value} \\
        \midrule
        boosting\_type              & gbdt                  \\
        num\_leaves                 & 31                    \\
        max\_depth                  & -1                    \\
        learning\_rate              & 0.1                   \\
        n\_estimators               & 100                   \\
        subsample\_for\_bin         & 200000                \\
        objective                   & null                  \\
        class\_weight               & null                  \\
        min\_split\_gain            & 0                     \\
        min\_child\_weight          & 0.001                 \\
        min\_child\_samples         & 20                    \\
        subsample                   & 1.0                   \\
        subsample\_freq             & 0                     \\
        colsample\_bytree           & 1.0                   \\
        reg\_alpha                  & 0                     \\
        reg\_lambda                 & 0                     \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams}
\end{table}


\begin{table}[h]
    \centering
    \caption{Hyper-parameters used for Convolutional Neural Network (CNN) models.}
    \ra{1.3}
    \begin{tabular}{@{}P{5cm}P{6cm}@{}}
        \toprule
        \textbf{Hyper-parameter}        & \textbf{Value}            \\
        \midrule
        conv0\_kernel\_size              & 7                         \\
        conv0\_stride                   & 3                         \\
        conv0\_channels                 & 128                       \\

        layers                          & [1, 1, 1]                 \\
        block\_conv\_1\_kernel          & 5                         \\
        block\_conv\_2\_kernel          & 3                         \\
        block\_stride                   & 1                         \\
        
        ff\_hidden\_dims                & [128, 128]                \\
        ff\_dropout                     & 0.2                       \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams}
\end{table}


\begin{table}[h]
    \centering
    \caption{Hyper-parameters used for Multilayer Perceptron (MLP) models.}
    \ra{1.3}
    \begin{tabular}{@{}P{5cm}P{6cm}@{}}
        \toprule
        \textbf{Hyper-parameter}        & \textbf{Value}                \\
        \midrule
        hidden\_dims                    & [128, 256, 512, 256, 128]     \\
        batch\_norm                     & True                          \\
        dropout                         & 0.2                           \\
        activation                      & ReLU                          \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams}
\end{table}


%%%%% PREDICTION QUALITY %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_model.pdf}
        \caption{TODO}
        \label{fig:pred_qual_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/pred_qual_reps.pdf}
        \caption{TODO}
        \label{fig:pred_qual_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_pred_qulity}
\end{figure}
%%%%% PREDICTION QUALITY %%%%%%%%


%%%%% INFERENCE TIME %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_model.pdf}
        \caption{TODO}
        \label{fig:inference_time_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/inference_time_reps.pdf}
        \caption{TODO}
        \label{fig:inference_time_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_inference_time}
\end{figure}
%%%%% INFERENCE TIME %%%%%%%%



%%%%% MEMORY COMPLEXITY %%%%%%%%
\begin{figure}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_model.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_model}
    \end{subfigure}
    \hfill
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{img/results/memory_complexity_reps.pdf}
        \caption{TODO}
        \label{fig:memory_complexity_reps}
    \end{subfigure}
    \hfill
    \caption{TODO}
    \label{fig:results_memory_complexity}
\end{figure}
%%%%% MEMORY COMPLEXITY %%%%%%%%




\begin{table}[h]
    \begin{tabular}{@{}L{2cm}L{2.5cm}R{1cm}P{2.5cm}P{3cm}@{}}
    \toprule
     & & F1 & Inference time [$ms$] & Memory complexity [$bytes$] \\
    model & representation & & & \\
    \midrule
    DT & WSW & 0.432 & 0.049 & 527K \\
    CNN & ABF & 0.698 & 2.378 & 3M \\
     & ABW & 0.743 & 0.754 & 3M \\
     & WSF & 0.592 & 3.834 & 3M \\
     & WSW & 0.730 & 2.056 & 3M \\
    MLP & ABF & 0.715 & 0.275 & 3M \\
     & ABW & 0.701 & 0.247 & 3M \\
     & WSF & 0.673 & 0.207 & 6M \\
     & WSW & 0.436 & 0.536 & 14M \\
    Regression & ABF & 0.690 & 0.037 & 38K \\
     & ABW & 0.663 & 0.041 & 48K \\
     & WSF & 0.615 & 0.044 & 146K \\
     & WSW & 0.407 & 0.055 & 480K \\
    DT & ABF & 0.600 & 0.037 & 436K \\
     & ABW & 0.590 & 0.039 & 432K \\
     & WSF & 0.592 & 0.054 & 399K \\
    LGBM & ABF & 0.765 & 0.202 & 1M \\
     & ABW & 0.744 & 0.218 & 1M \\
     & WSF & 0.766 & 0.239 & 1M \\
     & WSW & 0.558 & 0.277 & 2M \\
    \bottomrule
    \end{tabular}
    \label{tab:ptbxl_results}
\end{table}



Eksperyment strojenia modeli pod dany zbiór danych

Każdy eksperyment opisany według tego samego szablonu (!). Eksperyment ma być tak opisany żeby można go było powtórzyć.

CEL eksperymentu

Wartości hiperparametrów (jeżeli stałe to podac w tabeli i doprecyzować)

Wyniki

Analiza

