\chapter*{Introduction}

%TODO


\section*{Motivation} 
Medical signal processing and analysis is an extremely important area of science. 
This is mainly because such data is linked to health issues.
Conclusions going from that analysis often contribute to increasing the effectiveness of medical diagnoses and improving the quality of treatment.
Artificial Intelligence (AI) has long been used for tasks related to medical data. 
Areas where AI finds applications include image segmentation and classification, anomaly detection, and time series regression and classification.
The area of interest in this work is the latter, namely time series further understood as medical signals. 
Many research works deal with specific types of medical signals, such as electrocardiography (ECG) signals \cite{ecg_beat_features, DIKER2020109515, ZHANG2021102373, Ribeiro_2019}, photoplethysmography (PPG) \cite{LR_ppg_multilinear, LR_ppg_alexnet_resnet, LR_ppg_fully_cnn, LR_ppg_cnn_lstm, LR_ppg_bpnet, LR_ppg_models_comparison, s21186022, LR_ppg_feature_extraction} or electroencephalography (EEG) \cite{LR_eeg_representations_comparison, LR_eeg_seq2seq, LR_eeg_embeddings, LR_eeg_two_cnns}. 
These works usually discuss specialized approaches, such as feature extraction \cite{LR_ppg_feature_extraction}, or the use of raw signal \cite{LR_ppg_models_comparison}. 
The former often includes only analysis of specific groups of features and the latter operates only on signals understood as samples over time, without considering expert features. 
However, there is a lack of work in which there is a comparison of different representations of medical signals along with the use of different machine learning models. 
The main motivation of this work is to fill this gap. 
An analysis of this type could show whether there is a dependence between the quality of the results obtained and the representation of medical signals for different machine learning models and tasks. 
Conclusions from such an analysis would facilitate the selection of the type of medical signal representation depending on the models and tasks for which the signal will be used. 


\section*{Purpose} 
The purpose of this study is to analyze the impact of medical signal representation on the quality of the results of machine learning models. Task-dependent quality measures (classification or regression) and the computational and memory complexity of the models used will be evaluated.


\section*{Scope}
Achieving the stated goal was made possible by following several smaller steps:
\begin{enumerate}
    \item literature review, which includes an analysis of research papers related to medical signals, namely feature extraction and the use of machine learning models for related tasks,
    \item finding relevant datasets so that the analyzed approaches can be compared,
    \item implementation of a python package for signals analysis, representations extraction, and models training and evaluation,
    \item extraction of representations and training data preparation,
    \item hyper-parameter optimization,
    \item machine learning models training and evaluation,
    \item analysis of the obtained results,
    \item formulation of conclusions.
\end{enumerate}


\section*{Guide}
Chapter \ref{chap:medical_signals} contains a description of medical signals and their processing methods. 
Both processing and feature extraction of the analyzed medical signals are described there.
Chapter \ref{chap:representations} contains a description of signal representations used for further research.
Chapter \ref{chap:models} contains the theoretical basis of the machine learning models used in the work. 
Chapter \ref{chap:literature_review} presents a literature review presenting related works. 
The next three chapters present a description of the problem under analysis (chapter \ref{chap:problem_description}), the research procedure that was used to solve it (chapter \ref{chap:research_procedure}), and datasets, which served as a source of data for experiments (chapter \ref{chap:datasets}). Experiments, which allowed to make final conclusions are described in the chapter \ref{chap:experiments}.
The last chapter (\ref{chap:summary}) contains a summary, which presents the final conclusions and opportunities to develop the work.