\chapter*{Introduction}

% tu coś musi być

\section*{Motivation} 

% \textcolor{red}{(dlaczego warto podjąć ten temat), co jest ważne, z czego wynika zainteresowanie tą tematyką (z tego powinno wynikac co jest celem pracy)}

Medical signal processing and analysis is an extremely important area of science. This is mainly because such data is linked to health issues. Conclusions going from that analysis often contribute to increasing the effectiveness of medical diagnoses and improving the quality of treatment. Artificial Intelligence (AI) has long been used for tasks related to medical data. Areas where AI finds application include image segmentation and classification, anomaly detection, and time series regression and classification. The area of interest in this work is the latter, namely time series further understood as medical signals. Many research works deal with specific types of medical signals, such as electrocardiographic (ECG) signals \cite{LUZ2016144, DIKER2020109515, ZHANG2021102373, Ribeiro_2019}, photoplethysmographic (PPG) \cite{Haddad_2021, https://doi.org/10.48550/arxiv.2104.09313, 8936850, https://doi.org/10.48550/arxiv.2108.00099, bp_net, resnet_lstm, s21186022, 9558767} or electroencephalographic (EEG) \cite{Malafeev_2018, Mousavi_2019, KRAUSS2021100064, Supratak_2017}. These works usually discuss specialized approaches, such as feature extraction \cite{9558767}, or the use of raw signal \cite{resnet_lstm}. The former often include only analysis of specific groups of features. The latter only operate on signals understood as samples over time, without considering expert features. However, there is a lack of work in which there is a comparison of different representations of medical signals along with the use of different machine learning models. The main motivation of this work is to fill this gap. An analysis of this type could show whether there is a dependence between the quality of the results obtained and the representation of medical signals for different tasks. Conclusions from such an analysis would facilitate the selection of the type of medical signal representation depending on the task for which the signal will be used. 

\section*{Purpose} 

The purpose of this study is to analyze the impact of medical signal representation on the quality of the results of machine learning models. Task-dependent quality measures (classification or regression) and the computational and memory complexity of the models used will be evaluated.

\section*{Scope}

% \textcolor{red}{Zakres pracy (Wszystko co mnie doprowadzi do osiągnięcia celu), wylistowane kroki [przeglad, szukanie danych, implementacja, analiza wynikow], WSZYSTKO CO JEST ZROBIONE}

% zmienic na wylistowanie
Achieving the stated goal was made possible by following a number of smaller steps:
\begin{enumerate}
    \item Literature review, which includes an analysis of research papers related to medical signals, namely feature extraction and the use of machine learning models for related tasks.
    \item Find relevant datasets so that the analyzed approaches can be compared.
    \item Implementation of a library for signal analysis, machine learning models and a research part for aggregating the obtained results.
    \item Analysis of the obtained results
    \item Formulation of conclusions.
\end{enumerate}

\section*{Guide}
% zmienic na ref

Chapter \ref{chap:medical_signals} contains a description of medical signals and their processing methods. Both processing and feature extraction of the analyzed medical signals are described there. Chapter \ref{chap:models} contains the theoretical basis of the machine learning models used in the work. Chapter \ref{chap:literature_review} presents a literature review presenting related works. The next three chapters present a description of the problem under analysis (\ref{chap:problem_description}), the research procedure that was used to solve it (\ref{chap:research_procedure}) and experiments, which allowed to make final conclusions (\ref{chap:experiments}). Last chapter (\ref{chap:summary}) contains a summary, which presents the final conclusions and opportunities to develop the work.

% 1. podstawy dsp
% 2. modele
% 3. przeglad literaturowy
% 4. opis problemu
% 5. procedura badawcza
% 6. eksperymenty
% 7. podsumowanie


% CAŁOŚĆ ~ 1.5 strony
