\chapter{Literature review}
\label{chap:literature_review}

Every year, more and more publications are related to the application of artificial intelligence to medical signal tasks. This shows that this topic is crucial in terms of the development of science and the use of artificial intelligence in detecting and treating various types of diseases. The collection, processing and analysis of medical signals is a very complex topic, resulting in the existence of a large number of methods for this purpose. Differences between methods appear at every stage of projects in which medical signals play a central role. Beginning with differences resulting from cleaning (filtering) the signals through different ways of representing them and ending with machine learning models learned from them. 

Preprocessing of medical signals is crucial in feature-based approaches and often is needed only to clean the signals from the noise. 
Ref. \cite{LR_ppg_lstm, LR_ppg_multilinear, LR_ppg_models_comparison} used Butterworth bandpass filters to filter out noise outside of specified range. Methods using time-frequency domain were also applied, ref. \cite{LR_ppg_ppg2abp, LR_ppg_bpnet} utilized discrete wavelet decomposition to eliminate very low and high frequency coefficients and ref. \cite{LR_ecg_cascades, LR_ppg_cnn_lstm} filtered the signals with Fourier-based methods. The raw waveforms, without any preprocessing applied, were used mostly for deep learning based approaches (ref. \cite{LR_ecg_resnet_bilstm, LR_ecg_resnet_bilstm}). 

After being preprocessed, medical signals are at most times either put into deep learning models which learn the features, or are used for hand-crafted features extraction process. Due to differences arising from the characteristics of medical signals, the features extraction process differs between signal types. However some feature groups are common for all signal types. That is, the statistical features extracted in ref. \cite{eog_statistic_features_1, eog_statistic_features_2, LR_ecg_cascades, LR_ppg_feature_extraction}, the wavelet transform based features extracted by ref. \cite{ppg_wavelet_features, ecg_wavelet_features, eeg_wavelet_features_1, eeg_wavelet_features_2, LR_ecg_wavelet_features} or the frequency features utilized in ref. \cite{LR_ppg_feature_extraction}. There also exist feature groups extracted for specific signal types, like the HRV features for ECG and PPG signals (ref. \cite{LR_ecg_cascades, LR_ppg_features_mlp, ppg_hrv_features, hrv_features}) and morphological features extracted for PPG beats (ref. \cite{LR_ppg_feature_extraction, LR_ppg_features_mlp, LR_ppg_beat_to_beat_cnn_lstm}) or ECG beats (ref. \cite{ecg_beat_features, LR_ecg_cascades}) signals. In contract to feature extraction, the other way to deal with signals after (optional) processing is to represent the signals as 2-D spectrogram, which was done by ref. \cite{LR_ecg_spectral_img} or as Fourier frequency spectrum (ref. \cite{LR_ppg_fully_cnn}). \cite{LR_eeg_embeddings} has shown, that it is also possible to train deep neural network to learn the signal feature embeddings.  



both: \cite{LR_eeg_representations_comparison, LR_ppg_feature_extraction}
classical ML: \cite{LR_ecg_cascades, LR_ppg_multilinear}
DNN: \cite{LR_ecg_DNN_beats_experts, LR_eeg_embeddings, LR_ppg_models_comparison, LR_ecg_ptbxl_benchmark}
CNN: \cite{Ribeiro_2019, LR_ppg_alexnet_resnet, LR_eeg_two_cnns, LR_ppg_fully_cnn, LR_ecg_spectral_img, }
MLP: \cite{LR_ppg_features_mlp}
U-net \cite{LR_ppg_ppg2abp}
LSTM, GRU: \cite{LR_ppg_feature_extraction, LR_ppg_lstm}
CNN + RNN: \cite{LR_ecg_cnn_rnn, LR_ecg_resnet_bilstm, LR_eeg_seq2seq, LR_ppg_beat_to_beat_cnn_lstm, LR_ppg_cnn_lstm, LR_ecg_resnet_bilstm}
LSTM seq2seq: \cite{LR_ppg_lstm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Processing}
\cite{LR_ecg_cascades} implement a spectrogram based method to filter out the noisy segments of an ECG signal. The noisy segments are marked as parts where high spectral power above 50Hz occurs.

\cite{LR_ecg_resnet_bilstm} shows that no filtering is needed to achieve comparative results.

\cite{LR_ecg_ptbxl_benchmark} have successfully trained a variety of deep neural networks based only on raw data.

\cite{LR_ppg_ppg2abp} implements wavelet denoising method to preprocess the PPG signals. By the use of wavelet transform, the very low and very high frequency components are filtered out.

\cite{LR_ppg_lstm} filter and z-score normalize the PPG signals. The filtering part is done using third order Butterworth bandpass (0.5 to 8 Hz) filter.

\cite{LR_ppg_multilinear} uses the bandpass (0.3 to 4.5 Hz) filter to clean the PPG signal. Filtered PPG signal is then cut into single beats which along with the whole signal waveform are further used for feature extraction process. The multi-linear blood pressure regression model is trained using the extracted features.

\cite{LR_ppg_cnn_lstm} apply preprocessing of PPG signals before the CNN + LSTM + MLP model training. The preprocessing includes mean value elimination and Fourier Transform-based filtering.

\cite{LR_ppg_bpnet} uses U-net architecture trained on filtered PPG waveforms to estimate blood pressure values. The DWT was used for filtering process, that is, the very low and very high frequency decomposition coefficients were eliminated.

\cite{LR_ppg_models_comparison} described in details the processing pipeline used for MIMIC dataset cleaning. They also compared the efficiency of different deep learning architectures trained on raw waveforms. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Representations}

\cite{LR_ecg_spectral_img} proposed the use of 2-D ECG spectrograms to train a 2D CNN deep learning model for ECG classification task.

\cite{LR_ppg_beat_to_beat_cnn_lstm} extracted the PPG and ECG features from the successive beat episodes. The per-beat features where then used as input to the bidirectional LSTM model.

\cite{LR_ppg_fully_cnn} uses several representations of PPG and ECG signals in order to predict the corresponding blood pressure values. Signal waveforms, Fourier frequency spectrum and the two derivatives  were jointly used as the input to fully convolutional networks.

\cite{LR_eeg_representations_comparison} trained the machine learning models with both raw data and feature extracted from the EEG, EOG and EMG signals. Frequency and eye movement features were extracted and served as input to different model types for sleep stage scoring task. Their research has shown superiority of CNN + LSTM neural network trained on raw data over the feature based models.


\cite{LR_eeg_embeddings} investigates how deep neuronal networks learn to separate different sleep stages by learning to extract features from only a single EEG channel. They refer to the those representations as sleep stage embeddings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Features}
\cite{LR_ecg_wavelet_features} used fifteen feature sets calculated from three Daubechies wavelets to classify ECG signals into pathophysiological disease classes. 

\cite{LR_ecg_cascades} trained the AdaBoost atrial fibrillation classifier using over 150 features extracted from ECG signals. Those include morphological, HRV, frequency and  statistical feature groups.

\cite{LR_mimic_clean} used two types of features to train BP regression models. 

\cite{LR_ppg_features_mlp} apply complex preprocessing of PPG signals in order to extract the tabular features and train the MLP neural network for the blood pressure prediction task. The HRV, interval, slope and area feature groups were extracted using both whole PPG signals and its aggregated single beat form. 

\cite{LR_ppg_feature_extraction} describes in details the PPG signal feature extraction process and compares their usability for variety of machine learning models. Different feature groups were extracted, time domain-based features, statistical features and frequency based features. The models tested include Linear Regression, Random Forest, AdaBoost, Support Vector Machine, bi-LSTM and Gated Recurrent Units (GRU). They've shown the superiority of GRU and bi-LSTM models trained with time-domain features over other tested approaches.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Models}
\cite{LR_ecg_cnn_rnn} detected and classified cardiac arrhytmias of raw ECG signals using CNN + RNN deep learning model.

\cite{LR_ecg_resnet_bilstm} introduced the use of residual CNN with bidirectional LSTM for cardiac arrhytmias classification.

\cite{LR_ecg_DNN_beats_experts} used single lead raw ECG data to develop a deep neural network which exceeds cardiology experts in terms of classification task.

\cite{Ribeiro_2019} utilized the modified version of residual CNN model trained in an end-to-end manner for ECG abnormalities classification task.

\cite{LR_ppg_ppg2abp} used two 1-dimensional U-Net models to approximate ABP signal from the processed PPG waveform.

\cite{LR_ppg_lstm} implemented the LSTM-based autoencoder which was first pretrained on PPG to PPG task and then transfered to the main task which was the PPG to ABP signal-to-signal translation.

\cite{LR_ppg_alexnet_resnet} trained AlexNet and ResNet neural networks for PPG to BP prediction task. Before the training process, the PPG signals were cleaned with 4th order Butterworth bandpass (0.5 to 8 Hz) filter. Also, PPG samples with low signal to noise ratio (SNR) were discarded.

\cite{LR_eeg_seq2seq} used deep neural network composed of CNN, bi-LSTM and attention modules trained on raw EEG, EOG and EMG waveforms for the sleep stage classification task. The CNN was composed of two sub modules, one for temporal information extraction (small filters) and the other one for frequency information extraction (large filters).

\cite{LR_eeg_two_cnns} introduced a new architecture that uses two convolutional neural networks along with a bidirectional LSTM and a fully connected layers. The CNN modules are composed of different filter sizes at the first layers, smaller one to capture the temporal information, and the larger to better capture the frequency information.

\cite{LR_ppg_fully_cnn} uses several representations of PPG and ECG signals in order to predict the corresponding blood pressure values. Signal waveforms, Fourier frequency spectrum and the two derivatives  were jointly used as the input to fully convolutional networks.




% ECG:
% X https://www.sciencedirect.com/science/article/pii/S0169260715003314
% XB https://www.sciencedirect.com/science/article/abs/pii/S0306987719312381
% X https://www.sciencedirect.com/science/article/pii/S2589004221003412
% X https://www.nature.com/articles/s41467-020-15432-4
% X https://www.sciencedirect.com/science/article/abs/pii/S1746809418300636#bib0175

% PPG
% X https://arxiv.org/abs/2005.01669
% X https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7795062/
% X https://pubmed.ncbi.nlm.nih.gov/27323356/
% X https://www.mdpi.com/1424-8220/21/9/2952
% X https://www.mdpi.com/1424-8220/20/19/5668
% X https://arxiv.org/abs/2011.02231
% X https://arxiv.org/abs/2104.09313
% X https://ieeexplore.ieee.org/document/8936850
% X https://arxiv.org/abs/2108.00099
% X https://arxiv.org/abs/2111.14558
% XX https://link.springer.com/article/10.1007/s12559-021-09910-0
% X https://www.mdpi.com/1424-8220/21/18/6022
% X https://ieeexplore.ieee.org/document/9558767

% EEG:
% X https://www.frontiersin.org/articles/10.3389/fnins.2018.00781/full
% X https://arxiv.org/abs/1903.02108
% X https://www.sciencedirect.com/science/article/pii/S2451994421000055
% X https://arxiv.org/abs/1703.04046


% feature extraction:
% X https://ieeexplore.ieee.org/document/9558767

% raw signal:
% X https://link.springer.com/article/10.1007/s12559-021-09910-0



% NIE PISAĆ (X opisuje Y, w A zrobili B)

% Podział np ze względu na:

% 1. Rodzaj preprocessingu (surowy sygnał vs ...)
% 2. Rodzaje zadań w sygnałach medycznych (regresja, klasyfikacja, anomalie, ...)
% 3. Rodzaj użytych modeli (np seq2seq, TCNN, LSTM, ...)
