\chapter{Literature review}
\label{chap:literature_review}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Processing}
$https://www.cinc.org/archives/2017/pdf/173-154.pdf$ implement a spectrogram based
method to filter out the noisy segments of an ECG signal. The noisy segments are marked as parts where high spectral power above 50Hz occurs.

$https://ieeexplore.ieee.org/document/8778643$ shows that no filtering is needed to achieve comparative results.

$https://ieeexplore.ieee.org/document/9190034$ have successfully trained a variety of deep neural networks based only on raw data.

$https://arxiv.org/pdf/2005.01669.pdf$ implements wavelet denoising method to preprocess the PPG signals. By the use of wavelet transform, the very low and very high frequency components are filtered out.

$https://www.mdpi.com/1424-8220/21/9/2952$ filter and z-score normalize the PPG signals. The filtering part is done using third order Butterworth bandpass (0.5 to 8 Hz) filter.

$https://arxiv.org/pdf/2011.02231.pdf$ uses the bandpass (0.3 to 4.5 Hz) filter to clean the PPG signal. Filtered PPG signal is then cut into single beats which along with the whole signal waveform are further used for feature extraction process. The multi-linear blood pressure regression model is trained using the extracted features.

$https://arxiv.org/pdf/2108.00099.pdf$ apply preprocessing of PPG signals before the CNN + LSTM + MLP model training. The preprocessing includes mean value elimination and Fourier Transform-based filtering.

$https://arxiv.org/pdf/2111.14558.pdf$ uses U-net architecture trained on filtered PPG waveforms to estimate blood pressure values. The DWT was used for filtering process, that is, the very low and very high frequency decomposition coefficients were eliminated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Representations}

$https://arxiv.org/pdf/2005.06902.pdf$ proposed the use of 2-D ECG spectrograms to train a 2D CNN deep learning model for ECG classification task.

$https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7795062/$ extracted the PPG and ECG features from the successive beat episodes. The per-beat features where then used as input to the bidirectional LSTM model.

$https://ieeexplore.ieee.org/document/8936850$ uses several representations of PPG and ECG signals in order to predict the corresponding blood pressure values. Signal waveforms, Fourier frequency spectrum and the two derivatives  were jointly used as the input to fully convolutional networks.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Features}
$https://ieeexplore.ieee.org/document/900669$ used fifteen feature sets calculated from three Daubechies wavelets to classify ECG signals into pathophysiological disease classes. 

$https://www.cinc.org/archives/2017/pdf/173-154.pdf$ trained the AdaBoost atrial fibrillation classifier using over 150 features extracted from ECG signals. Those include morphological, HRV, frequency and  statistical feature groups.

$https://pubmed.ncbi.nlm.nih.gov/27323356/$ used two types of features to train BP regression models. 

$https://www.mdpi.com/1424-8220/20/19/5668$ apply complex preprocessing of PPG signals in order to extract the tabular features and train the MLP neural network for the blood pressure prediction task. The HRV, interval, slope and area feature groups were extracted using both whole PPG signals and its aggregated single beat form. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Models}
$https://www.sciencedirect.com/science/article/pii/S2589004220300705$ detected and classified cardiac arrhytmias of raw ECG signals using CNN + RNN deep learning model.

$https://ieeexplore.ieee.org/document/8778643$ introduced the use of residual CNN with bidirectional LSTM for cardiac arrhytmias classification.

$https://www.nature.com/articles/s41591-018-0268-3$ used single lead raw ECG data to develop a deep neural network which exceeds cardiology experts in terms of classification task.

$https://www.nature.com/articles/s41467-020-15432-4$ trained the modified version of residual CNN model in an end-to-end manner.

$https://arxiv.org/pdf/2005.01669.pdf$ used two 1-dimensional U-Net models to approximate ABP signal from the processed PPG waveform.

$https://www.mdpi.com/1424-8220/21/9/2952$ implemented the LSTM-based autoencoder which was first pretrained on PPG to PPG task and then transfered to the main task which was the PPG to ABP signal-to-signal translation.

$https://arxiv.org/pdf/2104.09313.pdf$ trained AlexNet and ResNet neural networks for PPG to BP prediction task. Before the training process, the PPG signals were cleaned with 4th order Butterworth bandpass (0.5 to 8 Hz) filter. Also, PPG samples with low signal to noise ratio (SNR) were discarded.




% ECG:
% X https://www.sciencedirect.com/science/article/pii/S0169260715003314
% XB https://www.sciencedirect.com/science/article/abs/pii/S0306987719312381
% X https://www.sciencedirect.com/science/article/pii/S2589004221003412
% X https://www.nature.com/articles/s41467-020-15432-4
% X https://www.sciencedirect.com/science/article/abs/pii/S1746809418300636#bib0175

% PPG
% X https://arxiv.org/abs/2005.01669
% X https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7795062/
% X https://pubmed.ncbi.nlm.nih.gov/27323356/
% X https://www.mdpi.com/1424-8220/21/9/2952
% X https://www.mdpi.com/1424-8220/20/19/5668
% X https://arxiv.org/abs/2011.02231
% X https://arxiv.org/abs/2104.09313
% X https://ieeexplore.ieee.org/document/8936850
% X https://arxiv.org/abs/2108.00099
% X https://arxiv.org/abs/2111.14558
% XX https://link.springer.com/article/10.1007/s12559-021-09910-0
% X https://www.mdpi.com/1424-8220/21/18/6022
% X https://ieeexplore.ieee.org/document/9558767

% EEG:
% XX https://www.frontiersin.org/articles/10.3389/fnins.2018.00781/full
% X https://arxiv.org/abs/1903.02108
% X https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0216456
% X https://www.sciencedirect.com/science/article/pii/S2451994421000055
% X https://ieeexplore.ieee.org/document/7961240
% X https://arxiv.org/abs/1703.04046


% feature extraction:
% https://ieeexplore.ieee.org/document/9558767

% raw signal:
% https://link.springer.com/article/10.1007/s12559-021-09910-0



% NIE PISAĆ (X opisuje Y, w A zrobili B)

% Podział np ze względu na:

% 1. Rodzaj preprocessingu (surowy sygnał vs ...)
% 2. Rodzaje zadań w sygnałach medycznych (regresja, klasyfikacja, anomalie, ...)
% 3. Rodzaj użytych modeli (np seq2seq, TCNN, LSTM, ...)
