\chapter{Literature review}
\label{chap:literature_review}

Every year, more and more publications are related to the application of artificial intelligence to medical signal tasks. This shows that this topic is crucial in terms of the development of science and the use of artificial intelligence in detecting and treating various types of diseases. The collection, processing and analysis of medical signals is a very complex topic, resulting in the existence of a large number of methods for this purpose. Differences between methods appear at every stage of projects in which medical signals play a central role. Beginning with differences resulting from cleaning (filtering) the signals through different ways of representing them and ending with machine learning models learned from them. 

The preprocessing of medical signals is crucial in feature-based approaches and is often needed only to clean the signals from the noise. Researchers from \cite{LR_ppg_lstm}, \cite{LR_ppg_multilinear}, \cite{LR_ppg_models_comparison} articles utilized Butterworth bandpass filters to filter out the noise outside of the specified range. Time-frequency domain based methods were also applied, \cite{LR_ppg_ppg2abp} and \cite{LR_ppg_bpnet} used discrete wavelet decomposition to eliminate very low and very high-frequency coefficients and \cite{LR_ecg_cascades} and \cite{LR_ppg_cnn_lstm} filtered the signals with Fourier-based methods. The raw waveforms, without any preprocessing applied, were primarily used for deep learning-based approaches (\cite{LR_ecg_resnet_bilstm}). 


After being preprocessed, medical signals are often either put into deep learning models, which learn the features or are used for a hand-crafted features extraction process. Due to differences arising from the characteristics of medical signals, the feature extraction process differs between signal types, however, some feature groups are common for all signal types. That is, the statistical features, which were extracted by authors of the papers \cite{eog_statistic_features_1}, \cite{eog_statistic_features_2}, \cite{LR_ecg_cascades}, \cite{LR_ppg_feature_extraction}, the wavelet transform based features extracted by \cite{ppg_wavelet_features}, \cite{ecg_wavelet_features}, \cite{eeg_wavelet_features_1}, \cite{eeg_wavelet_features_2}, \cite{LR_ecg_wavelet_features} or the frequency features utilized in \cite{LR_ppg_feature_extraction}. There also exist feature groups extracted for specific signal types, like the HRV features for ECG and PPG signals (\cite{LR_ecg_cascades}, \cite{LR_ppg_features_mlp}, \cite{ppg_hrv_features, hrv_features}) and morphological features extracted for PPG beats (\cite{LR_ppg_feature_extraction}, \cite{LR_ppg_features_mlp}, \cite{LR_ppg_beat_to_beat_cnn_lstm}) or ECG beats (\cite{ecg_beat_features}, \cite{LR_ecg_cascades}) signals. In contrast to feature extraction, the other way to deal with signals after (optional) processing is to represent the signals as a 2-D spectrogram, which \cite{LR_ecg_spectral_img} did or as Fourier frequency spectrum (\cite{LR_ppg_fully_cnn}). Authors from \cite{LR_eeg_embeddings} have shown that it is also possible to train a deep neural network to learn the signal feature embeddings.  


The preprocessed signals and extracted tabular features are input for training machine learning models. Many types of machine learning models are used for regression and classification of medical signals. Classical machine learning algorithms, like AdaBoost or Multi-Linear Regression, were used in feature-based training in \cite{LR_ecg_cascades} and \cite{LR_ppg_multilinear}. The vast majority of research groups focus on deep models for this type of task (\cite{LR_ecg_DNN_beats_experts}, \cite{LR_eeg_embeddings}, \cite{LR_ppg_models_comparison}, \cite{LR_ecg_ptbxl_benchmark}). Among the deep models, the most commonly implemented are those based on convolutional networks (\cite{Ribeiro_2019}, \cite{LR_ppg_alexnet_resnet}, \cite{LR_eeg_two_cnns}, \cite{LR_ppg_fully_cnn}, \cite{LR_ecg_spectral_img}). The analysis from \cite{LR_ppg_fully_cnn} includes using several representations of PPG and ECG signals to predict the corresponding blood pressure values. Signal waveforms, the Fourier frequency spectrum and the two derivatives were jointly used as the input to fully convolutional networks. It is also appropriate to use recurrent networks for this type of task, which \cite{LR_ppg_feature_extraction}, \cite{LR_ppg_lstm}, \cite{LR_ppg_lstm}, \cite{LR_ppg_beat_to_beat_cnn_lstm} did. Researchers from \cite{LR_ppg_beat_to_beat_cnn_lstm} have shown an interesting approach, where the PPG and ECG features extracted from the successive beat episodes were used as input to the bidirectional LSTM model. The combination of the previous two model types (CNN + RNN) is also gaining popularity in terms of medical signals classification, and regression tasks (\cite{LR_ecg_cnn_rnn}, \cite{LR_ecg_resnet_bilstm}, \cite{LR_eeg_seq2seq}, \cite{LR_ppg_cnn_lstm}, \cite{LR_eeg_two_cnns}, \cite{LR_eeg_representations_comparison}). Authors of \cite{LR_eeg_two_cnns} introduced a new architecture that uses two convolutional neural networks, a bidirectional LSTM and a fully connected layer. The CNN modules are composed of different filter sizes at the first layers, a smaller one to capture the temporal information and the larger one to capture the frequency information better. There is also a comparison of classical machine learning models trained with tabular features and deep learning models trained on raw data (\cite{LR_eeg_representations_comparison}). Authors have shown that for the ECG sleep stage classification task, there exists a superiority of CNN + LSTM neural network trained on raw data over the feature-based models. Another research group compared feature-based classical ML models (Linear Regression, Random Forest, AdaBoost and Support Vector Machine) against the deep learning models (GRU and bi-LSTM) for blood pressure regression task (\cite{LR_ppg_feature_extraction}). They have also shown the superiority of deep learning models (GRU and bi-LSTM) over other tested approaches. Deep neural networks are also trained using tabular features, \cite{LR_ppg_features_mlp} successfully trained the MLP neural network using PPG features for the blood pressure estimation task.


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \paragraph{Processing}
% \cite{LR_ecg_cascades} implement a spectrogram based method to filter out the noisy segments of an ECG signal. The noisy segments are marked as parts where high spectral power above 50Hz occurs.

% \cite{LR_ecg_resnet_bilstm} shows that no filtering is needed to achieve comparative results.

% \cite{LR_ecg_ptbxl_benchmark} have successfully trained a variety of deep neural networks based only on raw data.

% \cite{LR_ppg_ppg2abp} implements wavelet denoising method to preprocess the PPG signals. By the use of wavelet transform, the very low and very high frequency components are filtered out.

% \cite{LR_ppg_lstm} filter and z-score normalize the PPG signals. The filtering part is done using third order Butterworth bandpass (0.5 to 8 Hz) filter.

% \cite{LR_ppg_multilinear} uses the bandpass (0.3 to 4.5 Hz) filter to clean the PPG signal. Filtered PPG signal is then cut into single beats which along with the whole signal waveform are further used for feature extraction process. The multi-linear blood pressure regression model is trained using the extracted features.

% \cite{LR_ppg_cnn_lstm} apply preprocessing of PPG signals before the CNN + LSTM + MLP model training. The preprocessing includes mean value elimination and Fourier Transform-based filtering.

% \cite{LR_ppg_bpnet} uses U-net architecture trained on filtered PPG waveforms to estimate blood pressure values. The DWT was used for filtering process, that is, the very low and very high frequency decomposition coefficients were eliminated.

% \cite{LR_ppg_models_comparison} described in details the processing pipeline used for MIMIC dataset cleaning. They also compared the efficiency of different deep learning architectures trained on raw waveforms. 




% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \paragraph{Representations}

% \cite{LR_ecg_spectral_img} proposed the use of 2-D ECG spectrograms to train a 2D CNN deep learning model for ECG classification task.

% \cite{LR_ppg_beat_to_beat_cnn_lstm} extracted the PPG and ECG features from the successive beat episodes. The per-beat features where then used as input to the bidirectional LSTM model.

% \cite{LR_ppg_fully_cnn} uses several representations of PPG and ECG signals in order to predict the corresponding blood pressure values. Signal waveforms, Fourier frequency spectrum and the two derivatives  were jointly used as the input to fully convolutional networks.

% \cite{LR_eeg_representations_comparison} trained the machine learning models with both raw data and feature extracted from the EEG, EOG and EMG signals. Frequency and eye movement features were extracted and served as input to different model types for sleep stage scoring task. Their research has shown superiority of CNN + LSTM neural network trained on raw data over the feature based models.


% \cite{LR_eeg_embeddings} investigates how deep neuronal networks learn to separate different sleep stages by learning to extract features from only a single EEG channel. They refer to the those representations as sleep stage embeddings.


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \paragraph{Features}
% \cite{LR_ecg_wavelet_features} used fifteen feature sets calculated from three Daubechies wavelets to classify ECG signals into pathophysiological disease classes. 

% \cite{LR_ecg_cascades} trained the AdaBoost atrial fibrillation classifier using over 150 features extracted from ECG signals. Those include morphological, HRV, frequency and  statistical feature groups.

% \cite{LR_mimic_clean} used two types of features to train BP regression models. 

% \cite{LR_ppg_features_mlp} apply complex preprocessing of PPG signals in order to extract the tabular features and train the MLP neural network for the blood pressure prediction task. The HRV, interval, slope and area feature groups were extracted using both whole PPG signals and its aggregated single beat form. 

% \cite{LR_ppg_feature_extraction} describes in details the PPG signal feature extraction process and compares their usability for variety of machine learning models. Different feature groups were extracted, time domain-based features, statistical features and frequency based features. The models tested include Linear Regression, Random Forest, AdaBoost, Support Vector Machine, bi-LSTM and Gated Recurrent Units (GRU). They've shown the superiority of GRU and bi-LSTM models trained with time-domain features over other tested approaches.




% %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \paragraph{Models}
% \cite{LR_ecg_cnn_rnn} detected and classified cardiac arrhytmias of raw ECG signals using CNN + RNN deep learning model.

% \cite{LR_ecg_resnet_bilstm} introduced the use of residual CNN with bidirectional LSTM for cardiac arrhytmias classification.

% \cite{LR_ecg_DNN_beats_experts} used single lead raw ECG data to develop a deep neural network which exceeds cardiology experts in terms of classification task.

% \cite{Ribeiro_2019} utilized the modified version of residual CNN model trained in an end-to-end manner for ECG abnormalities classification task.

% \cite{LR_ppg_ppg2abp} used two 1-dimensional U-Net models to approximate ABP signal from the processed PPG waveform.

% \cite{LR_ppg_lstm} implemented the LSTM-based autoencoder which was first pretrained on PPG to PPG task and then transfered to the main task which was the PPG to ABP signal-to-signal translation.

% \cite{LR_ppg_alexnet_resnet} trained AlexNet and ResNet neural networks for PPG to BP prediction task. Before the training process, the PPG signals were cleaned with 4th order Butterworth bandpass (0.5 to 8 Hz) filter. Also, PPG samples with low signal to noise ratio (SNR) were discarded.

% \cite{LR_eeg_seq2seq} used deep neural network composed of CNN, bi-LSTM and attention modules trained on raw EEG, EOG and EMG waveforms for the sleep stage classification task. The CNN was composed of two sub modules, one for temporal information extraction (small filters) and the other one for frequency information extraction (large filters).

% \cite{LR_eeg_two_cnns} introduced a new architecture that uses two convolutional neural networks along with a bidirectional LSTM and a fully connected layers. The CNN modules are composed of different filter sizes at the first layers, smaller one to capture the temporal information, and the larger to better capture the frequency information.

% \cite{LR_ppg_fully_cnn} uses several representations of PPG and ECG signals in order to predict the corresponding blood pressure values. Signal waveforms, Fourier frequency spectrum and the two derivatives  were jointly used as the input to fully convolutional networks.




% ECG:
% X https://www.sciencedirect.com/science/article/pii/S0169260715003314
% XB https://www.sciencedirect.com/science/article/abs/pii/S0306987719312381
% X https://www.sciencedirect.com/science/article/pii/S2589004221003412
% X https://www.nature.com/articles/s41467-020-15432-4
% X https://www.sciencedirect.com/science/article/abs/pii/S1746809418300636#bib0175

% PPG
% X https://arxiv.org/abs/2005.01669
% X https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7795062/
% X https://pubmed.ncbi.nlm.nih.gov/27323356/
% X https://www.mdpi.com/1424-8220/21/9/2952
% X https://www.mdpi.com/1424-8220/20/19/5668
% X https://arxiv.org/abs/2011.02231
% X https://arxiv.org/abs/2104.09313
% X https://ieeexplore.ieee.org/document/8936850
% X https://arxiv.org/abs/2108.00099
% X https://arxiv.org/abs/2111.14558
% XX https://link.springer.com/article/10.1007/s12559-021-09910-0
% X https://www.mdpi.com/1424-8220/21/18/6022
% X https://ieeexplore.ieee.org/document/9558767

% EEG:
% X https://www.frontiersin.org/articles/10.3389/fnins.2018.00781/full
% X https://arxiv.org/abs/1903.02108
% X https://www.sciencedirect.com/science/article/pii/S2451994421000055
% X https://arxiv.org/abs/1703.04046


% feature extraction:
% X https://ieeexplore.ieee.org/document/9558767

% raw signal:
% X https://link.springer.com/article/10.1007/s12559-021-09910-0




% Podział np ze względu na:
% 1. Rodzaj preprocessingu (surowy sygnał vs ...)
% 2. Rodzaje zadań w sygnałach medycznych (regresja, klasyfikacja, anomalie, ...)
% 3. Rodzaj użytych modeli (np seq2seq, TCNN, LSTM, ...)
