\chapter{Medical signals used in this work}
\label{chap:dsp_basics}
TODO
% Rodzaje sygnałow
% Do czego można wykorzystać te sygnały i co trzeba z nimi zrobić 
% nie za dlugo!
\section{Types of medical signals}
TODO

\subsection{ECG}
An electrocardiography (ECG) signal (\ref{fig:ecg_signal}) is a medical signal that shows the electrical activity of the heart. It is used to diagnose heart conditions, such as arrhythmias, coronary artery disease, and heart attacks. The signal comes from an ECG test, which is typically performed by attaching electrodes to the skin on the chest, arms, and legs (\ref{fig:ptbxl_sensors}). These electrodes detect the electrical signals produced by the heart .
The source of hearts electrical activity are charged particles which flow through the heart musle cells. Heart beating produces a cmplex series of electrical signals, which spread across the heart, causing the heart muscle to contract and pump blood to the rest of the body.
The ECG signal is composed of many repeating episodes (\ref{fig:ecg_beat_signal}). The single ECG episode is composed of several segments, each of which represents a different phase of the heart's electrical activity. The first one, known as the P wave, represents the electrical activity of the atria (upper chambers). The next one, which is a QRS complex represents the electrical activity of the ventricles (lower chambers). The last one, T wave represents the recovery period, that is the repolarization of the ventricles.
The ECG signal provides information about the heart's rate and rhythm. The heart rate (HR) is measured in beats per minute and it can be estimated by counting the number of R peaks on the ECG signal over a specific time period.
Abnormalities occuring in the ECG signal may indicate problems with the heart's electrical activity, such as arrhythmias, coronary artery disease, or heart attacks. ECG signal provides useful information used to diagnose and manage heart conditions.
% TODO: https://link.springer.com/book/10.1007/978-0-85729-868-3

\begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_signal.pdf}
     \caption{ECG signal.}
     \label{fig:ecg_signal}
     \vspace{4mm}
 \end{figure}

 \begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_beat_signal.pdf}
     \caption{Single ECG beat signal.}
     \label{fig:ecg_beat_signal}
     \vspace{4mm}
 \end{figure}
 
\subsubsection{Waveforms and features}
\ref{fig:ecg_signal} shows ECG signal waveform. However, the raw signal is often noisy. It is caused by the noise which comes from the power supply and nearby muscles (other than the heart). This brings the need for signal cleaning (filtering). \ref{fig:ecg_cleaning} shows an example of ECG signal before and after the filtering process. After the cleaning process it is possible to extract the features from the signal. The complete set of ECG features is listed in \ref{table:ecg_features}. Since ECG is a periodic (in terms of heart beats)  signal, it is possible to extract single ECG episodes (\ref{fig:ecg_beats_segmentation}). Single beat ECG and its features are shown on \ref{fig:ecg_beat_features}. Peaks and troughs signals are shown on \ref{fig:ecg_peaks_troughs_features}. Discrete wavelet decomposition is shown on \ref{fig:ecg_DWT_features}.

 \begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_cleaning.pdf}
     \caption{ECG cleaning process.}
     \label{fig:ecg_cleaning}
     \vspace{4mm}
 \end{figure}

\begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_beats_segmentation.pdf}
     \caption{ECG beats segmentation process.}
     \label{fig:ecg_beats_segmentation}
     \vspace{4mm}
 \end{figure}

 \begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_beat_features.pdf}
     \caption{ECG beat features.}
     \label{fig:ecg_beat_features}
     \vspace{4mm}
 \end{figure}

\begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_peaks_troughs_features.pdf}
     \caption{ECG peaks\_troughs features.}
     \label{fig:ecg_peaks_troughs_features}
     \vspace{4mm}
 \end{figure}

\begin{figure}[b]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_DWT_features.pdf}
     \caption{ECG discrete wavelet decomposition.}
     \label{fig:ecg_DWT_features}
     \vspace{4mm}
 \end{figure}




\subsection{PPG}
A photopletysmography signal (PPG) is a medical signal (\ref{fig:ppg_signal}) obtained from a photoplethysmogram, that is a non-invasive optical technique, which reflects changes in blood volume in the blood vessels. The PPG sensor is made of a light source and photodetector, which are used to measure changes in the amount of light absorbed by the tissue. Light source illuminates the tissue with light of specified spectrum and the photodetector measures how much of that light was absorbed by the tissue. A blood inside the tissue is consistantly flowing, so it changes the amount of absorbed light. The PPG signal is the result of these changes (\ref{fig:ppg_signal_source}).
% exhibits a regular pattern
The PPG signal is composed of many repeating episodes (\ref{fig:ppg_beat_signal}). The single PPG episode typically consists a peak and a trough. The amount of blood in the tissue is reflected by the height of the peak.
The PPG signal provides useful information about many physiological parameters, including heart rate, blood pressure, and oxygen saturation. 
%TODO: https://www.elsevier.com/books/photoplethysmography/kyriacou/978-0-12-823374-0

\subsubsection{Waveforms and features}
\ref{fig:ppg_signal} shows PPG signal waveform. However, the raw signal is often noisy. It is caused by the noise which comes movement artifacts. This brings the need for signal filtering. \ref{fig:ppg_cleaning} shows an example of ECG signal before and after the filtering process. After the cleaning process it is possible to extract the features from the signal. The complete set of PPG features is listed in \ref{table:ppg_features}. Since PPG is a periodic (in terms of heart beats)  signal, it is possible to extract single PPG episodes (\ref{fig:ppg_beats_segmentation}). Single beat PPG and its features are shown on \ref{fig:ppg_beat_features}. Peaks and troughs signals are shown on \ref{fig:ppg_peaks_troughs_features}. Discrete wavelet decomposition is shown on \ref{fig:ppg_DWT_features}.




\subsection{EEG}
An electroencephalography (EEG) signal (\ref{fig:eeg_signal}) is a medical signal that shows the electrical activity of the brain. It is used to diagnose conditions that affect the brain, such as epilepsy, sleep disorders, and brain injuries. The signal comes from an EEG test, which is typically performed by attaching electrodes to the scalp(\ref{fig:sleep_edf_eeg_sensors}). These electrodes detect the electrical signals produced by the brain.
The brain is made up of nerve cells (neurons), that communicate with each other through electrical signals. The source of brains electrical activity are charged particles which flow through the neurons. The EEG signal is the result of electrical field produced by nearby neurons.
The EEG signal consists of many frequencies, i.e. delta, theta, alpha and beta. Delta waves are the slowest (4Hz and below), have the highest in amplitude and are usually associated with deep sleep. Theta waves occur between 4 and 7.5 Hz frequencies and are typically associated with relaxation. Alpha waves are occur between 8 and 13 Hz and are typically assosiated with calmness (eyes closed). Beta waves represent the fastest (of previously mentioned) activity, which is between 14 and 26 Hz and are typically associated with alertness and concentration (eyes opened).
% TODO: https://onlinelibrary.wiley.com/doi/book/10.1002/9780470511923

\subsubsection{Waveforms and features}
\ref{fig:eeg_signal} shows EEG signal waveform. It is possible to extract the features straight from the raw signal. The complete set of EEG features is listed in \ref{table:eeg_features}. Peaks and troughs signals are shown on \ref{fig:eeg_peaks_troughs_features}. Discrete wavelet decomposition is shown on \ref{fig:eeg_DWT_features}.


\subsection{EOG}
An electrooculography (EOG) signal (\ref{fig:eog_signal}) is a medical signal that shows the electrical activity of the eye. It is used to diagnose conditions that influences the eye and muscles associated with eye movement. The signal comes from an electrooculogram test, which is performed by attaching electrodes to the skin around the eye. These electrodes captures electrical potential caused by eyes movement. This activity may be caused by various conditions, like light changes, movement or other stimulus. 
%TODO: https://link.springer.com/book/10.1007/978-3-540-68017-8

\subsubsection{Waveforms and features}
\ref{fig:eog_signal} shows EOG signal waveform. However, the raw signal is often noisy. It is caused by the noise which comes from the nearby muscles (other than the eye muscles). This brings the need for signal cleaning (filtering). \ref{fig:eog_cleaning} shows an example of EOG signal before and after the filtering process. After the cleaning process it is possible to extract the features from the signal. The complete set of EOG features is listed in \ref{table:eog_features}. Peaks and troughs signals are shown on \ref{fig:eog_peaks_troughs_features}. Discrete wavelet decomposition is shown on \ref{fig:eog_DWT_features}.




TODO
\subsection{ABP}
An arterial blood pressure (ABP) signal (\ref{fig:abp_signal}) is a medical signal that shows the pressure exerted by the blood against the artery walls as it flows through the vessels. ABP signal may be measured with the use of a noninvasive cuff placed around the upper arm or invasively using the intraarterial method.
%TODO: https://pubmed.ncbi.nlm.nih.gov/21952254/ 
Invasive blood pressure measurement provides a continuous ABP signal.
The ABP signal is composed of systolic and diastolic components, which both represent the artery pressure during current cardiac cycle. The former represents the maximum blood pressure value (systolic blood pressure) and the latter represents the minimum blood pressure value (diastolic blood pressure).
ABP signal allows to diagnose and evaluate conditions such as hypertension (high blood pressure) and hypotension (low blood pressure).
%TODO: https://link.springer.com/book/10.1007/978-3-540-69139-6

\subsubsection{Waveforms}
\ref{fig:abp_signal} shows ABP signal waveform. The ABP Signal in this work is used only as source of systolic and diastolic blood pressure targets for MIMIC dataset task, so no feature extraction process is applied. The systolic and diastolic pressures are extracted from the ABP signal by taking maximum and minimum values of consecutive beats (\ref{fig:abp_signal_sbp_dbp}).



\section{Medical signals processing and algorithms}

% pomyslec nad innym sformulowaniem
\subsection{Filtering}

\subsection{Beat detection algorithms}





