\chapter{Medical signals}
\label{chap:medical_signals}

% Dodac lepsza narracje do tekstu
% Rozszerzyc opis rysunkow

Medical signals represents patient's physical or physiological condition that can be measured or observed. They are used to diagnose medical conditions and monitor patient's health. There are many types of medical signals, e.g. signals used to monitor vital signs, neurophysiological signals or chemical signals. In this work the main focus is put on the following medical signals:
\begin{itemize}
    \item electrocardiogram (ECG) - records electrical activity of the heart
    \item photopletysmogram (PPG) - records changes in blood volume in the blood vessels
    \item electroencephalogram (EEG) - records electrical activity of the brain
    \item electrooculogram (EOG) - records electrical activity of the eye
    % \item arterial blood pressure (ABP) - records the pressure exerted by the blood against the artery walls
\end{itemize}

The choice is due to the diversity of medical signals types and their characteristics. The ECG and PPG signals are periodic in the sense that they depend on the heart rate, thanks to which they can be segmented into single episodes occurring at (almost) constant intervals. A single episode is a segment of a signal that repeats every (almost) constant period of time (resulting, for example, from the heart rhythm) and its successive occurrences share common morphological characteristics. Another reason behind the choice of these signals was the availability of datasets for each of them. 
Recording of medical signals can be done with variety of sensors. The data collected from these sensors is processed and analyzed in order to extract meaningful information about the patient's condition. One of the forms of that kind of information are features which can be extracted from the medical signal using specialized algorithms. 
In section \ref{sec:medical_signals_description}, each of the medical signals used in this work is described in terms of the signals source and its processing. 
Section \ref{sec:medical_signals_features} describes the tabular features that can be extracted from these signals.



\section{About medical signals}
\label{sec:medical_signals_description}


\subsection{ECG}
An electrocardiography (ECG) signal is a medical signal that shows the electrical activity of the heart. 
It is used to diagnose heart conditions, such as arrhythmias, coronary artery disease, and heart attacks. 
The signal comes from an ECG test, which is typically performed by attaching electrodes to the skin on the chest, arms, and legs (fig. \ref{fig:ecg_sensors}). 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_0.png}
        \caption{{\em Chest electrodes placement}}
        \label{fig:ecg_sensors_0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_1.png}
        \caption{{\em Limbs electrodes placement}}
        \label{fig:ecg_sensors_1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_2.png}
        \caption{{\em 12 ECG leads.}}
        \label{fig:ecg_sensors_2}
    \end{subfigure}
    \hfill
    \caption{{\em ECG electrodes placement and leads} (\cite{ecg_sensors})}
    \label{fig:ecg_sensors}
\end{figure}

These electrodes detect the electrical signals produced by the heart.
The source of hearts electrical activity are charged particles which flow through the heart muscle cells. 
Heart beating produces a complex series of electrical signals, which spread across the heart, causing the heart muscle to contract and pump blood to the rest of the body.
The ECG signal is composed of many repeating episodes (fig. \ref{fig:ecg_signal_and_agg_beat}). 
The single ECG episode is composed of several segments, each of which represents a different phase of the heart's electrical activity. 
The first one, known as the P wave, represents the electrical activity of the atria (upper chambers). 
The next one, which is a QRS complex represents the electrical activity of the ventricles (lower chambers). 
The last one, T wave represents the recovery period, that is the repolarization of the ventricles.
The ECG signal provides information about the heart's rate and rhythm. 
The heart rate (HR) is measured in beats per minute and it can be estimated by counting the number of R peaks on the ECG signal over a specific time period.
Abnormalities occurring in the ECG signal may indicate problems with the heart's electrical activity, such as arrhythmias, coronary artery disease, or heart attacks. 
ECG signal provides useful information used to diagnose and manage heart conditions ( \cite{ecg_signal_info}). 
Fig. \ref{fig:ecg_signal_and_agg_beat} (blue) shows ECG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes from the power supply and nearby muscles (other than the heart). 
This brings the need for signal cleaning (filtering). 
Fig. \ref{fig:ecg_cleaning} shows an example of ECG signal before (blue) and after (orange) the filtering process. 
Since ECG is a periodic (in terms of heart beats)  signal, it is possible to extract ECG episodes and aggregate those episodes into single ECG beat (fig. \ref{fig:ecg_beats_segmentation}). 
The episodes aggregation process involves resampling them to a fixed number of samples and averaging over time for each region and channel separately. Thus, for an example data sample consisting of R regions and C channels, divided into B individual episodes, resampled to 100 samples each, aggregation will consist of reducing the dimensionality of the representation from [B, 100, R, C] to [100, R, C].

\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/ecg_cleaning.pdf}
        \caption{Single ECG signal cleaning process. The cleaning process includes signal detrending and denoising.}
        \label{fig:ecg_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ecg_signal_and_agg_beat.pdf}
        \caption{Single ECG cleaned signal (left) and its aggregated single beat (right). Aggregated beat is the result of averaging all beats extracted from the clean signal.}
        \label{fig:ecg_signal_and_agg_beat}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ecg_beats_segmentation.pdf}
        \caption{Single ECG signal beats segmentation (left) and aggregation (right). Aggregated beat is the result of averaging all beats extracted from the clean signal}
        \label{fig:ecg_beats_segmentation}
        \vspace{4mm}
    \end{subfigure}
    \caption{Single ECG signal processing}
    \label{fig:ecg}
\end{figure}



\subsection{PPG}
A photopletysmography signal (PPG) is a medical signal obtained from a photoplethysmogram, that is a non-invasive optical technique, which reflects changes in blood volume in the blood vessels. 
The PPG sensor is made of a light source and photodetector, which are used to measure changes in the amount of light absorbed by the tissue (shown in fig. \ref{fig:ppg_sensors}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{img/sensors/ppg_sensors.jpg}
    \caption{PPG sensor and the way it works (\cite{ppg_sensors}).}
    \label{fig:ppg_sensors}
\end{figure}

Light source illuminates the tissue with light of specified spectrum and the photodetector measures how much of that light was absorbed by the tissue. 
A blood inside the tissue is consistently flowing, so it changes the amount of absorbed light. 
The PPG signal is the result of these changes. 
The PPG signal is composed of many repeating episodes (fig. \ref{fig:ppg_signal_and_agg_beat}). 
The single PPG episode typically consists a peak and a trough. 
The amount of blood in the tissue is reflected by the height of the peak.
The PPG signal provides useful information about many physiological parameters, including heart rate, blood pressure, and oxygen saturation  (\cite{ppg_signal_info}). 
Fig. \ref{fig:ppg_signal_and_agg_beat} shows PPG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes movement artifacts. 
This brings the need for signal filtering. 
Fig. \ref{fig:ppg_cleaning} shows an example of ECG signal before and after the filtering process. 
Since PPG is a periodic (in terms of heart beats)  signal, it is possible to extract single PPG episodes (fig. \ref{fig:ppg_beats_segmentation}). 

\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/ppg_cleaning.pdf}
        \caption{Single PPG signal cleaning process. The cleaning process includes signal detrending and denoising.}
        \label{fig:ppg_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ppg_signal_and_agg_beat.pdf}
        \caption{Single PPG cleaned signal (left) and its aggregated single beat (right).}
        \label{fig:ppg_signal_and_agg_beat}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ppg_beats_segmentation.pdf}
        \caption{Single PPG signal beats segmentation (left) and aggregation (right).}
        \label{fig:ppg_beats_segmentation}
        \vspace{4mm}
    \end{subfigure}
    \caption{Single PPG signal processing}
    \label{fig:ppg}
\end{figure}




\subsection{EEG}
An electroencephalography (EEG) signal is a medical signal that shows the electrical activity of the brain. 
It is used to diagnose conditions that affect the brain, such as epilepsy, sleep disorders, and brain injuries. 
The signal comes from an EEG test, which is typically performed by attaching electrodes to the scalp (fig. \ref{fig:eeg_sensors}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/sensors/eeg_sensors.png}
    \caption{EEG electrodes placement and outcoming signals (\cite{eeg_sensors})}
    \label{fig:eeg_sensors}
\end{figure}

These electrodes detect the electrical signals produced by the brain.
The brain is made up of nerve cells (neurons), that communicate with each other through electrical signals. 
The source of brains electrical activity are charged particles which flow through the neurons. 
The EEG signal is the result of electrical field produced by nearby neurons.
The EEG signal consists of many frequencies, i.e. delta, theta, alpha and beta. 
Delta waves are the slowest (4Hz and below), have the highest amplitude and are usually associated with deep sleep. 
Theta waves occur between 4 and 7.5 Hz frequencies and are typically associated with relaxation. 
Alpha waves occur between 8 and 13 Hz and are typically associated with calmness (eyes closed). 
Beta waves represent the fastest (of previously mentioned) activity, which is between 14 and 26 Hz and are typically associated with alertness and concentration (\cite{eeg_signal_info}).
Fig. \ref{fig:eeg_signal} shows EEG signal waveform. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/eeg_signal.pdf}
    \caption{Single EEG signal}
    \label{fig:eeg_signal}
    \vspace{4mm}
\end{figure}




\subsection{EOG}
An electrooculography (EOG) signal is a medical signal that shows the electrical activity of the eye. 
The signal comes from an EOG test, which is typically performed by attaching electrodes near eyes (Fig. \ref{fig:eog_sensors}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/sensors/eog_sensors.jpg}
    \caption{EOG electrodes placement (\cite{eog_sensors})}
    \label{fig:eog_sensors}
\end{figure}

It is used to diagnose conditions that influences the eye and muscles associated with eye movement. 
The signal comes from an electrooculogram test, which is performed by attaching electrodes to the skin around the eye. 
These electrodes captures electrical potential caused by eyes movement. 
This activity may be caused by various conditions, like light changes, movement or other stimulus (\cite{eog_signal_info}). 
Fig. \ref{fig:eog_signal} shows EOG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes from the nearby muscles (other than the eye muscles). 
This brings the need for signal cleaning (filtering). 
Fig. \ref{fig:eog_cleaning} shows an example of EOG signal before and after the filtering process.

\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/eog_signal.pdf}
        \caption{Single EOG signal}
        \label{fig:eog_signal}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/eog_cleaning.pdf}
        \caption{Single EOG signal cleaning process}
        \label{fig:eog_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
        
    \caption{Single EOG signal processing}
    \label{fig:eog}
\end{figure}





\section{Features extraction}
\label{sec:medical_signals_features}
There is a different type of features that can be extracted from each of previously mentioned signals (domain specific features), but there are also many features that can be extracted for all of the signals. The latter, that is the common features are listed below. 

\begin{enumerate}
    \item \label{item:basic_features} basic features - the simplest kind of features which can be divided into two groups: 
    \begin{itemize}
        \item statistic features - statistic measures of the data, i.e. mean, standard deviation (std), kurtosis, skewness, median, quantiles, entropy, energy (\cite{eog_statistic_features_1, eog_statistic_features_2}),
        \item zero crossing features - number of times when signal crosses zero and standard deviation of crossing intervals,
    \end{itemize}
    \item \label{item:peaks_features} peaks signal features - basic features extracted for signal of the peaks,
    \item \label{item:troughs_features} troughs signal features - basic features extracted for signal of the troughs,
    \item \label{item:amplitudes_features} amplitudes signal features - basic features extracted for signal of the amplitudes,
    \item \label{item:dwt_features} discrete wavelet transform (DWT) features - extracted from discrete wavelet decomposition, whish is a method for analyzing and decomposing a signal into its frequency components using wavelets (example of the decomposition is shown in fig. \ref{fig:ecg_DWT_features}). It involves representing the signal at different scales or resolutions and analyzing the frequency content of the signal at each scale, which is very useful for signal with a mix of different frequency components. The DWT features consist of basic features extracted for different levels of discrete wavelet decomposition (\cite{ppg_wavelet_features, ecg_wavelet_features, eeg_wavelet_features_1, eeg_wavelet_features_2}). The number of extracted DWT features depends on the length of the signal from which these features are extracted. The basic features are extracted for detail coefficients at all levels and for the approximation coefficient from the last level of decomposition.
\end{enumerate}



\subsection{ECG}
\label{sec:ecg_features}
All the common features previously mentioned can also be extracted from an ECG signal.
The example of ECG peaks, troughs and amplitudes signals used for peaks, troughs and amplitudes feature extraction are shown in fig. \ref{fig:ecg_features} (left). 
The example of aggregated beat ECG and its features is shown in fig. \ref{fig:ecg_features} (right). 
The example of ECG signal discrete wavelet decomposition is shown in fig. \ref{fig:ecg_DWT_features}.

The following features can be extracted from an ECG signal:
\begin{enumerate}
    \item common features -- described in the beginning of section \ref{sec:medical_signals_features},
    \item aggregated beat features -- features extracted for aggregated ECG cycle (\cite{ecg_beat_features}, fig. \ref{fig:ecg_features} right):
    \begin{enumerate}
        \item basic features - extracted the same way as basic features group from common features,
        \item crit points features - locations and values for P, Q, R, S and T critical points,
        \item area features - areas of P segment, QRS complex and T segment,
        \item slope features - onset and offset slopes of P, R and T peaks,
        \item energy features - energy of P segment, QRS complex and T segment,
        \item intervals features - intervals between crit points
    \end{enumerate}
    \item heart rate variability (HRV) features  (\cite{hrv_features, ppg_hrv_features}).
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/ecg_features.pdf}
    \caption{Single ECG signal features visualisation plot. Peaks, troughs  and amplitudes signals (left) and area features (right).}
    \label{fig:ecg_features}
    \vspace{4mm}
\end{figure}

\begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{img/signals/ecg_DWT_features.pdf}
     \caption{Single ECG signal discrete wavelet decomposition}
     \label{fig:ecg_DWT_features}
     \vspace{4mm}
 \end{figure}





\subsection{PPG}
\label{sec:ppg_features}
All the common features previously mentioned can also be extracted from a PPG signal.
The mother wavelet used for DWT features extraction is Daubechies 5 wavelet (db5).
The example of PPG peaks, troughs and amplitudes signals used for peaks, troughs and amplitudes feature extraction are shown in fig. \ref{fig:ppg_features} (top). 
The example of aggregated beat PPG and its features is shown in fig. \ref{fig:ppg_features} (bottom). 
The example of PPG signal discrete wavelet decomposition is shown in fig. \ref{fig:ppg_DWT_features}.

The following features can be extracted from a PPG signal:
\begin{enumerate}
    \item common features -- described in the beginning of section \ref{sec:medical_signals_features},
    \item \label{item:agg_beat_features} aggregated beat features - features extracted for aggregated PPG cycle: (\cite{ecg_beat_features}, fig. \ref{fig:ppg_features} bottom)
    \begin{enumerate}
        \item basic features - extracted the same way as basic features group from common features,
        \item crit points features - location and value for systolic peak critical point,
        \item area features - area before and after systolic peak,
        \item pulse width features - intervals on different height percentages of the beat (10, 25, 33, 50, 66, 75 percantages) (\cite{LR_ppg_feature_extraction}, fig. \ref{fig:ppg_features} bottom center)
        \item pulse height features - pulse values on different width percentages of the beat (10, 25, 33, 50, 66, 75 percantages) (fig. \ref{fig:ppg_features} bottom right). This group of features was based on \cite{LR_ppg_feature_extraction}.
        \item slope features - onset and offset slope of the beat,
        \item energy features - energy before and after systolic peak,
    \end{enumerate}
    \item heart rate variability (HRV) features  (\cite{hrv_features, ppg_hrv_features}).
\end{enumerate}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/ppg_features.pdf}
    \caption{Single PPG signal features visualisation plot. Peaks, troughs and amplitudes signals (top) and aggregates beat features (bottom).}
    \label{fig:ppg_features}
    \vspace{4mm}
\end{figure}

\begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{img/signals/ppg_DWT_features.pdf}
     \caption{Single PPG signal discrete wavelet decomposition}
     \label{fig:ppg_DWT_features}
     \vspace{4mm}
 \end{figure}




\subsection{EEG}
\label{sec:eeg_features}
All the common features previously mentioned can also be extracted from an EEG signal.
The mother wavelet used for DWT features extraction is Daubechies 5 wavelet (db5).
The example of EEG peaks, troughs and amplitudes signals used for peaks, troughs and amplitudes feature extraction are shown in fig. \ref{fig:eeg_features} (left).
The example of EEG signal discrete wavelet decomposition is shown in fig. \ref{fig:eeg_DWT_features}.
The following features are extracted from an EEG signal:
\begin{enumerate}
    \item common features -- described in the beginning of section \ref{sec:medical_signals_features},
    \item frequency features - mean of power spectral density for specific frequency ranges, i.e. delta, theta, alpha, sigma and beta (\cite{eeg_frequency_features}). The example of EEG power spectral density (PSD) which is the source for this feature group is shown in fig. \ref{fig:eeg_features} (right).
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/eeg_features.pdf}
    \caption{Single EEG signal features visualisation plot. Peaks, troughs and amplitudes signals (left) and power spectral density (used for frequency features) (right). The Power spectral density (PSD) describes the distribution of power over the frequency spectrum of a signal. It shows how the power of a signal is distributed across different frequencies. The PSD can be used to analyze the frequency content of the signal.}
    \label{fig:eeg_features}
    \vspace{4mm}
\end{figure}

\begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{img/signals/eeg_DWT_features.pdf}
     \caption{Single EEG signal  discrete wavelet decomposition}
     \label{fig:eeg_DWT_features}
     \vspace{4mm}
 \end{figure}




\subsection{EOG}
\label{sec:eog_features}
All the common features previously mentioned can also be extracted from an EOG signal.
The mother wavelet used for DWT features extraction is Daubechies 5 wavelet (db5).
The example of EOG peaks, troughs and amplitudes signals used for peaks, troughs and amplitudes feature extraction are shown in fig. \ref{fig:eog_features}.
The example of EOG signal discrete wavelet decomposition is shown in fig. \ref{fig:eog_DWT_features}.
The following features can be extracted from an EOG signal:
\begin{enumerate}
    \item common features -- described in the beginning of section \ref{sec:medical_signals_features},
    \item eye blink features - frequency of detected eye blinks and mean and standard deviation of intervals between the eye blinks.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/eog_features.pdf}
    \caption{Single EOG signal features visualisation plot. Peaks, troughs and amplitudes signals.}
    \label{fig:eog_features}
    \vspace{4mm}
\end{figure}

\begin{figure}[h]
     \centering
     \includegraphics[width=0.65\textwidth]{img/signals/eog_DWT_features.pdf}
     \caption{Single EOG signal discrete wavelet decomposition}
     \label{fig:eog_DWT_features}
     \vspace{4mm}
 \end{figure}
