\chapter{Medical signals used in this work}
\label{chap:medical_signals}

Medical signals represents patient's physical or physiological condition that can be measured or observed. They are used to diagnose medical conditions and monitor patient's health. There are many types of medical signals, e.g. signals used to monitor vital signs, neurophysiological signals or chemical signals. In this work the main focus is put on the following medical signals:
\begin{itemize}
    \item electrocardiogram (ECG) - signal used to record electrical activity of the heart
    \item photopletysmogram (PPG) - signal used to record changes in blood volume in the blood vessels
    \item electroencephalogram (EEG) - signal used to record electrical activity of the brain
    \item electrooculogram (EOG) - signal used to record electrical activity of the eye
    % \item arterial blood pressure (ABP) - signal used to record the pressure exerted by the blood against the artery walls
\end{itemize}
Recording of medical signals can be done with variety of sensors. The data collected from these sensors is processed and analyzed in order to extract meaningful information about the patient's condition. One of the forms of that kind of information are features which can be extracted from the medical signal using specialized algorithms. 
\newline
There is a different type of features that can be extracted from each of previously mentioned signals (domain specific features), but there are also many features that can be extracted for all of the signals:


\begin{enumerate}
    \item \label{item:basic_features} basic features - the simplest kind of features which can be divided into two groups: 
    \begin{itemize}
        \item statistic features - statistic measures of the data, i.e. mean, standard deviation (std), kurtosis, skewness, median, quantiles, entropy, energy \cite{eog_statistic_features_1, eog_statistic_features_2}
        \item zero crossing features - number of times when signal crosses zero and standard deviation of crossing intervals
    \end{itemize}
    \item \label{item:peaks_features} peaks signal features - basic features extracted for signal of the peaks 
    \item \label{item:troughs_features} troughs signal features - basic features extracted for signal of the troughs 
    \item \label{item:amplitudes_features} amplitudes signal features - basic features extracted for signal of the amplitudes 
    \item \label{item:dwt_features} discrete wavelet transform (DWT) features - basic features extracted for different levels of DWT decomposition \cite{ppg_wavelet_features, ecg_wavelet_features, eeg_wavelet_features_1, eeg_wavelet_features_2} 
    
\end{enumerate}


\section{ECG}
An electrocardiography (ECG) signal (\ref{fig:ecg_signal_and_agg_beat}) is a medical signal that shows the electrical activity of the heart. 
It is used to diagnose heart conditions, such as arrhythmias, coronary artery disease, and heart attacks. 
The signal comes from an ECG test, which is typically performed by attaching electrodes to the skin on the chest, arms, and legs (\ref{fig:ecg_sensors}). 
These electrodes detect the electrical signals produced by the heart.
The source of hearts electrical activity are charged particles which flow through the heart musle cells. 
Heart beating produces a cmplex series of electrical signals, which spread across the heart, causing the heart muscle to contract and pump blood to the rest of the body.
The ECG signal is composed of many repeating episodes (\ref{fig:ecg_signal_and_agg_beat}). 
The single ECG episode is composed of several segments, each of which represents a different phase of the heart's electrical activity. 
The first one, known as the P wave, represents the electrical activity of the atria (upper chambers). 
The next one, which is a QRS complex represents the electrical activity of the ventricles (lower chambers). 
The last one, T wave represents the recovery period, that is the repolarization of the ventricles.
The ECG signal provides information about the heart's rate and rhythm. 
The heart rate (HR) is measured in beats per minute and it can be estimated by counting the number of R peaks on the ECG signal over a specific time period.
Abnormalities occuring in the ECG signal may indicate problems with the heart's electrical activity, such as arrhythmias, coronary artery disease, or heart attacks. 
ECG signal provides useful information used to diagnose and manage heart conditions \cite{ecg_signal_info}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_0.png}
        \caption{{\em Chest electrodes placement.}}
        \label{fig:ecg_sensors_0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_1.png}
        \caption{{\em Limbs electrodes placement.}}
        \label{fig:ecg_sensors_1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/sensors/ecg_sensors_2.png}
        \caption{{\em 12 ECG leads.}}
        \label{fig:ecg_sensors_2}
    \end{subfigure}
    \hfill
    \caption{{\em ECG electrodes placement and leads.} \cite{ecg_sensors}}
    \label{fig:ecg_sensors}
\end{figure}

 
\subsection{Processing}
\ref{fig:ecg_signal_and_agg_beat} (blue) shows ECG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes from the power supply and nearby muscles (other than the heart). 
This brings the need for signal cleaning (filtering). 
\ref{fig:ecg_cleaning} shows an example of ECG signal before (blue) and after (orange) the filtering process. 
The NeuroKit2 \cite{neurokit} library with its own algorithm was used to filter the ECG signals. 
After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. 
Beat segmentation process is done with the use of the Neurokit2 \cite{neurokit} library (which uses biopeaks \cite{biopeaks}) and self written heart rate based algorithms. 
The complete set of ECG features is listed below. 
Since ECG is a periodic (in terms of heart beats)  signal, it is possible to extract single ECG episodes (\ref{fig:ecg_beats_segmentation}). 
ECG peaks and troughs signals are shown on \ref{fig:ecg_features} (left). 
Single beat ECG and its features are shown on \ref{fig:ecg_features} (right). 
Discrete wavelet decomposition is shown on \ref{fig:ecg_DWT_features}.


\subsection{Feature extraction}
The following features are extracted from an ECG signal:
\begin{enumerate}
    \item basic features - same as \ref{item:basic_features} 
    \item peaks, troughs and amplitudes features - same as \ref{item:peaks_features}, \ref{item:troughs_features}, \ref{item:amplitudes_features} (\ref{fig:ecg_features} left)
    \item DWT features - same as \ref{item:dwt_features} (\ref{fig:ecg_DWT_features})
    \item aggregated beat features - features extracted for aggregated ECG cycle: \cite{ecg_beat_features} (\ref{fig:ecg_features} right)
    \begin{enumerate}
        \item basic features - same as \ref{item:basic_features} 
        \item crit points features - locations and values for P, Q, R, S and T critical points
        \item area features - areas of P segment, QRS complex and T segment 
        \item slope features - onset and ofset slopes of P, R and T peaks/troughs
        \item energy features - energy of P segment, QRS complex and T segment
        \item intervals features - intervals between crit points
    \end{enumerate}
    \item heart rate variability (HRV) features  \cite{hrv_features, ppg_hrv_features}
\end{enumerate}

\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/ecg_cleaning.pdf}
        \caption{ECG cleaning process.}
        \label{fig:ecg_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ecg_signal_and_agg_beat.pdf}
        \caption{ECG cleaned signal (left) and its aggregated single beat (right).}
        \label{fig:ecg_signal_and_agg_beat}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ecg_beats_segmentation.pdf}
        \caption{ECG beats segmentation (left) and aggregation (right).}
        \label{fig:ecg_beats_segmentation}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ecg_features.pdf}
        \caption{ECG features visualisation plot. Peaks and troughs signals (left) and area features (right).}
        \label{fig:ecg_features}
        \vspace{4mm}
    \end{subfigure}
    
    \caption{ECG feature extraction process}
    \label{fig:ecg}
\end{figure}


\begin{figure}[h]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ecg_DWT_features.pdf}
     \caption{ECG discrete wavelet decomposition.}
     \label{fig:ecg_DWT_features}
     \vspace{4mm}
 \end{figure}




\section{PPG}
A photopletysmography signal (PPG) is a medical signal (\ref{fig:ppg_signal_and_agg_beat}) obtained from a photoplethysmogram, that is a non-invasive optical technique, which reflects changes in blood volume in the blood vessels. 
The PPG sensor is made of a light source and photodetector, which are used to measure changes in the amount of light absorbed by the tissue (\ref{fig:ppg_sensors}). 
Light source illuminates the tissue with light of specified spectrum and the photodetector measures how much of that light was absorbed by the tissue. 
A blood inside the tissue is consistantly flowing, so it changes the amount of absorbed light. 
The PPG signal is the result of these changes. 
The PPG signal is composed of many repeating episodes (\ref{fig:ppg_signal_and_agg_beat}). 
The single PPG episode typically consists a peak and a trough. 
The amount of blood in the tissue is reflected by the height of the peak.
The PPG signal provides useful information about many physiological parameters, including heart rate, blood pressure, and oxygen saturation \cite{ppg_signal_info}. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{img/sensors/ppg_sensors.jpg}
    \caption{PPG sensor and the way it works \cite{ppg_sensors}.}
    \label{fig:ppg_sensors}
\end{figure}


\subsection{Processing}
\ref{fig:ppg_signal_and_agg_beat} shows PPG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes movement artifacts. 
This brings the need for signal filtering. 
\ref{fig:ppg_cleaning} shows an example of ECG signal before and after the filtering process. 
The NeuroKit2 \cite{neurokit} library with algorithm from \cite{ppg_segmentation} was used to filter the PPG signals.
After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. 
Beat segmentation process is done with the algorithm based on \cite{ppg_segmentation}. The complete set of PPG features is listed below. 
Since PPG is a periodic (in terms of heart beats)  signal, it is possible to extract single PPG episodes (\ref{fig:ppg_beats_segmentation}). 
PPG peaks and troughs signals are shown on \ref{fig:ppg_features} (top). 
Single beat PPG and its features are shown on \ref{fig:ppg_features} (bottom). 
Discrete wavelet decomposition is shown on \ref{fig:ppg_DWT_features}.

\subsection{Feature extraction}
The following features are extracted from a PPG signal:
\begin{enumerate}
    \item basic features - same as \ref{item:basic_features} 
    \item peaks, troughs and amplitudes features - same as \ref{item:peaks_features}, \ref{item:troughs_features}, \ref{item:amplitudes_features} (\ref{fig:ppg_features} top)
    \item DWT features - same as \ref{item:dwt_features} (\ref{fig:ppg_DWT_features})
    \item \label{item:agg_beat_features} aggregated beat features - features extracted for aggregated ECG cycle: \cite{ecg_beat_features} (\ref{fig:ppg_features} bottom)
    \begin{enumerate}
        \item basic features - same as \ref{item:basic_features} 
        \item crit points features - location and value for systolic peak critical point
        \item area features - area before and after systolic peak 
        \item pulse width features - intervals on different height percentages of the beat (10, 25, 33, 50, 66, 75 percantages) \cite{ppg_pulse_width_features} (\ref{fig:ppg_features} bottom center)
        \item pulse height features - pulse values on different width percentages of the beat (10, 25, 33, 50, 66, 75 percantages). Based on \cite{ppg_pulse_width_features} (\ref{fig:ppg_features} bottom right)
        \item slope features - onset and offset slope of the beat
        \item energy features - energy before and after systolic peak
    \end{enumerate}
    \item heart rate variability (HRV) features  \cite{hrv_features, ppg_hrv_features}
\end{enumerate}


\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/ppg_cleaning.pdf}
        \caption{PPG cleaning process.}
        \label{fig:ppg_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ppg_signal_and_agg_beat.pdf}
        \caption{PPG cleaned signal (left) and its aggregated single beat (right).}
        \label{fig:ppg_signal_and_agg_beat}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ppg_beats_segmentation.pdf}
        \caption{PPG beats segmentation (left) and aggregation (right).}
        \label{fig:ppg_beats_segmentation}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/ppg_features.pdf}
        \caption{PPG features visualisation plot. Peaks and troughs signals (left) and area features (right).}
        \label{fig:ppg_features}
        \vspace{4mm}
    \end{subfigure}
    
    \caption{PPG feature extraction process}
    \label{fig:ppg}
\end{figure}


\begin{figure}[h]
     \centering
     \includegraphics[width=\textwidth]{img/signals/ppg_DWT_features.pdf}
     \caption{PPG discrete wavelet decomposition.}
     \label{fig:ppg_DWT_features}
     \vspace{4mm}
 \end{figure}


\section{EEG}
An electroencephalography (EEG) signal (\ref{fig:eeg_signal}) is a medical signal that shows the electrical activity of the brain. 
It is used to diagnose conditions that affect the brain, such as epilepsy, sleep disorders, and brain injuries. 
The signal comes from an EEG test, which is typically performed by attaching electrodes to the scalp (\ref{fig:eeg_sensors}). 
These electrodes detect the electrical signals produced by the brain.
The brain is made up of nerve cells (neurons), that communicate with each other through electrical signals. 
The source of brains electrical activity are charged particles which flow through the neurons. 
The EEG signal is the result of electrical field produced by nearby neurons.
The EEG signal consists of many frequencies, i.e. delta, theta, alpha and beta. 
Delta waves are the slowest (4Hz and below), have the highest in amplitude and are usually associated with deep sleep. 
Theta waves occur between 4 and 7.5 Hz frequencies and are typically associated with relaxation. 
Alpha waves are occur between 8 and 13 Hz and are typically assosiated with calmness (eyes closed). 
Beta waves represent the fastest (of previously mentioned) activity, which is between 14 and 26 Hz and are typically associated with alertness and concentration (eyes opened) \cite{eeg_signal_info}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/sensors/eeg_sensors.png}
    \caption{EEG electrodes placement and outcoming signals. \cite{eeg_sensors}.}
    \label{fig:eeg_sensors}
\end{figure}


\subsection{Processing}
\ref{fig:eeg_signal} shows EEG signal waveform. 
It is possible to extract the features straight from the raw signal. 
The complete set of EEG features is listed below. 
Peaks and troughs signals are shown on \ref{fig:eeg_features} (left).
Power spectral density (PSD) is shown on \ref{fig:eeg_features} (right).
Discrete wavelet decomposition is shown on \ref{fig:eeg_DWT_features}.

\begin{figure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/eeg_signal.pdf}
        \caption{EEG signal.}
        \label{fig:eeg_signal}
        \vspace{4mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/eeg_features.pdf}
        \caption{EEG features visualisation plot. Peaks and troughs signals (left) and power spectral density (used for frequency features) (right).}
        \label{fig:eeg_features}
        \vspace{4mm}
    \end{subfigure}
    
    \caption{EEG feature extraction process}
    \label{fig:eeg}
\end{figure}


\begin{figure}[h]
     \centering
     \includegraphics[width=\textwidth]{img/signals/eeg_DWT_features.pdf}
     \caption{EEG discrete wavelet decomposition.}
     \label{fig:eeg_DWT_features}
     \vspace{4mm}
 \end{figure}

\subsection{Feature extraction}
The following features are extracted from an EEG signal:
\begin{enumerate}
    \item basic features - same as \ref{item:basic_features} 
    \item peaks, troughs and amplitudes features - same as \ref{item:peaks_features}, \ref{item:troughs_features}, \ref{item:amplitudes_features} (\ref{fig:eeg_features} left)
    \item DWT features - same as \ref{item:dwt_features} (\ref{fig:eeg_DWT_features})
    \item frequency features - mean of power spectral density for specific frequency ranges, i.e. delta, theta, alpha, sigma and beta \cite{eeg_frequency_features} (\ref{fig:eeg_features} right). 
\end{enumerate}


\section{EOG}
An electrooculography (EOG) signal (\ref{fig:eog_signal}) is a medical signal that shows the electrical activity of the eye. 
The signal comes from an EOG test, which is typically performed by attaching electrodes near eyes (\ref{fig:eog_sensors}). 
It is used to diagnose conditions that influences the eye and muscles associated with eye movement. 
The signal comes from an electrooculogram test, which is performed by attaching electrodes to the skin around the eye. 
These electrodes captures electrical potential caused by eyes movement. 
This activity may be caused by various conditions, like light changes, movement or other stimulus \cite{eog_signal_info}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{img/sensors/eog_sensors.jpg}
    \caption{EOG electrodes placement. \cite{eog_sensors}.}
    \label{fig:eog_sensors}
\end{figure}


\subsection{Processing}
\ref{fig:eog_signal} shows EOG signal waveform. 
However, the raw signal is often noisy. 
It is caused by the noise which comes from the nearby muscles (other than the eye muscles). 
This brings the need for signal cleaning (filtering). 
\ref{fig:eog_cleaning} shows an example of EOG signal before and after the filtering process.
The NeuroKit2 \cite{neurokit} library with its own algorithm was used to filter the EOG signals. 
% After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. Beat segmentation process is done with the use of the Neurokit2 \cite{neurokit} library (which uses mne \cite{mne}).
% TODO: Add info about filtering sources
After the cleaning process it is possible to extract the features from the signal. 
The complete set of EOG features is listed below. 
Peaks and troughs signals are shown on \ref{fig:eog_features}. 
Discrete wavelet decomposition is shown on \ref{fig:eog_DWT_features}.


\begin{figure}
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/eog_signal.pdf}
        \caption{EOG signal.}
        \label{fig:eog_signal}
        \vspace{3.25mm}
    \end{subfigure}
    
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\columnwidth]{img/signals/eog_cleaning.pdf}
        \caption{EOG cleaning process.}
        \label{fig:eog_cleaning}
        \vspace{3.25mm}
    \end{subfigure}
        
    \begin{subfigure}[h]{\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{img/signals/eog_features.pdf}
        \caption{EOG features visualisation plot. Peaks and troughs signals (left) and TODO (right).}
        \label{fig:eog_features}
        \vspace{4mm}
    \end{subfigure}
    
    \caption{EOG feature extraction process}
    \label{fig:eog}
\end{figure}


\begin{figure}[h]
     \centering
     \includegraphics[width=\textwidth]{img/signals/eog_DWT_features.pdf}
     \caption{EOG discrete wavelet decomposition.}
     \label{fig:eog_DWT_features}
     \vspace{4mm}
 \end{figure}

\subsection{Feature extraction}
The following features are extracted from an EOG signal:
\begin{enumerate}
    \item basic features - same as \ref{item:basic_features} 
    \item peaks, troughs and amplitudes features - same as \ref{item:peaks_features}, \ref{item:troughs_features}, \ref{item:amplitudes_features} (\ref{fig:eog_features})
    \item DWT features - same as \ref{item:dwt_features} (\ref{fig:eog_DWT_features})
    \item eye blink features - frequency of detected eye blinks and mean and standard deviation of intervals between eye blinks 
\end{enumerate}


% TODO
% \section{ABP}
% An arterial blood pressure (ABP) signal (\ref{fig:abp_signal}) is a medical signal that shows the pressure exerted by the blood against the artery walls as it flows through the vessels. 
% ABP signal may be measured with the use of a noninvasive cuff placed around the upper arm or invasively using the intraarterial method.
% %TODO: https://pubmed.ncbi.nlm.nih.gov/21952254/ 
% Invasive blood pressure measurement provides a continuous ABP signal.
% The ABP signal is composed of systolic and diastolic components, which both represent the artery pressure during current cardiac cycle. 
% The former represents the maximum blood pressure value (systolic blood pressure) and the latter represents the minimum blood pressure value (diastolic blood pressure).
% ABP signal allows to diagnose and evaluate conditions such as hypertension (high blood pressure) and hypotension (low blood pressure).
% %TODO: https://link.springer.com/book/10.1007/978-3-540-69139-6

% \subsection{Waveforms}
% \ref{fig:abp_signal} shows ABP signal waveform. 
% The ABP Signal in this work is used only as source of systolic and diastolic blood pressure targets for MIMIC dataset task, so no feature extraction process is applied. 
% The systolic and diastolic pressures are extracted from the ABP signal by taking maximum and minimum values of consecutive beats (\ref{fig:abp_signal_sbp_dbp}).




