\chapter{Models}
\label{chap:models}
TODO
% napisac cos o kazdym modelu z ktorego korzystam w pracy

\section{Logistic Regression (\textit{LogR})}
\label{sec:logistic_regression}
Logistic regression is a model that performs well in the case where classes are linearly separable. It works well for both binary and multi-class cases. Logistic regression consists of two basic equations: \cite{ml_models}: 

\begin{gather} \label{sigmoid}
    z~=  w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
    \phi(z) = P(y=1|z) = \frac{1}{1+e^{-z}}
\end{gather}

Where $z$ stands for input, which is the product of the parameters and their weights, $x_1, x_2, ... x_2$ are independent variables and $w_0, w_1, w_2, ... w_n$ are the coefficients ($x_0 = 1$).
The loss function used in Logistic Regression is the cross entropy loss:

\begin{equation}
    -\frac{1}{N}\sum_{i=1}^{N}\sum_{j=1}^{M} y_{i,j} \log(p_{i,j})
\end{equation}

where $N$ is the number of samples, $M$ is the number of classes, $y_{i,j}$ is 1 if the i-th sample belongs to the j-th class, and 0 otherwise and $p_{i,j}$ is the predicted probability that the i-th sample belongs to the j-th class.
In scikit-learn implementation \cite{sklearn}, the Logistic Regression model is parameterized by hyper-parameters specified in table \ref{tab:models_LogR_hparams}.

\begin{table}[h]
    \centering
    \caption{Logistic Regression hyper-parameters.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{10cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        tol             & stopping criteria tolerance \\
        C               & inverse of a regularization strength  \\
        fit\_intercept  & whether to add the bias term to decision function \\
        class\_weight   & whether to apply class weighting \\
        solver          & optimization algorithm to use \\
        max\_iter       & maximum iterations number \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linear Regression (\textit{LinR})}
\label{sec:linear_regression}
Linear Regression is a model used to model the relationship between a dependent variable and one or more independent variables. It consists of one basic equation

\begin{equation}
    y = w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
\end{equation}

where $y$ is the dependent variable, $x_1, x_2, ... x_2$ are independent variables ($x_0 = 1$) and $w_0, w_1, w_2, ... w_n$ are the model's parameters, which are learned from the data.

The Linear Regression algorithm aims to find the values of $w$ to obtain the best fit to the data that it is trained on. The quality of a fit is measured by a cost function, such as residual sum of squares (RSS):

\begin{equation}
    RSS = \sum_{i=1}^{N}(w\Transpose x_i - y_i)^{2}
\end{equation}

where $w\Transpose x_i$ is an output of regression model for sample $x_i$ and learned weights $w$ and $y_i$ is the true value belonging to that sample.

In scikit-learn implementation \cite{sklearn}, the Linear Regression model is parameterized by hyper-parameters specified in table \ref{tab:models_LinR_hparams}.

\begin{table}[h]
    \centering
    \caption{Linear Regression hyper-parameters.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{10cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        fit\_intercept  & whether to calculate the bias term (intercept)    \\
        positive        & whether to force the coefficients to be positive  \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LinR_hparams}
\end{table}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tree (\textit{DT})}
\label{sec:decision_tree}
A Decision Tree is a type of supervised learning algorithm that can be used for both classification and regression tasks. It is a tree-based model that recursively splits the data into subsets based on the values of the input features. The goal is to create subsets (or leaves) that are as pure as possible with respect to the target variable. The input to the decision tree can be both categorical and numerical data. 

For classification tasks, the goal is to create subsets (or leaves) that contain as many observations from a single class as possible. For regression tasks, the goal is to create subsets that have similar target variable values.

The decision tree starts from the root, from which the data is split taking into account the feature that gives the largest information gain (IG). 
The splitting process is repeated until all the data in the split set belongs to the same class. The use of this strategy can result in decision trees with multiple levels, leading to over-fitting of the model. To prevent this, a technique called pruning \cite{ml_models} is used.
Pruning involves eliminating a node whose removal will improve the loss of the test set. We trim the tree as long as the loss on the test set improves. 

The most important thing in~creating a decision tree is to maximize information gain:

\begin{equation} \label{information_gain}
    \arg \max_{f}\ IG(D_p, f) = \arg \max_{f}\  I(D_p)  - \sum_{j=1}^{m}\frac{N_j}{N_p}I(D_j),
\end{equation}

where $f$ is the feature against which we perform the partitioning, $D_p$ and~$D_j$ are the data sets of the parent node and child node, $I$ is the measure of information impurity, $N_p$ is the total amount of data of the parent node, and $N_j$ is the number of data of the child node. Based on the formula \ref{information_gain}, it can be seen that the information gain (IG) is the difference between the impurity of the parent node and the sum of the impurity of the child nodes. This leads to the conclusion that the lower the impurity of the children's nodes, the higher the information gain. Due to the possible complexity of some decision trees, most libraries use binary division of nodes. After taking this into account, the formula for information gain is as follows:

\begin{equation} \label{information_gain_2}
    IG(D_p, f) =  I(D_p)  - \frac{N_{\mathrm{left}}}{N_p}I(D_{\mathrm{left}}) - \frac{N_{\mathrm{right}}}{N_p}I(D_{\mathrm{right}}),
\end{equation}

where left and right are the labels of the left and right nodes, respectively. To evaluate the impurity or criteria for splitting the nodes of binary decision trees, different measures are used, the choice of which depends on the type of task (classification or regression).
In the case of classification, measures such as Gini index ($I_G$), or entropy ($I_H$) \cite{ml_models} are used. The choice of entropy is equivalent to the cross-entropy loss. In the case of regression, one uses the mean squared error (MSE), mean absolute error (MAE) or Half Poisson deviance.

In scikit-learn implementation \cite{sklearn}, the Decision Tree model is parameterized by hyper-parameters specified in table \ref{tab:models_DT_hparams}.

\begin{table}[h]
    \centering
    \caption{Decision Tree model hyper-parameters.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{10cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        splitter            & the splitting strategy, i.e. whether to choose the best split or a best random split    \\
        criterion           & the choice of impurity metric  \\
        max\_depth          & maximum depth of the tree  \\
        min\_samples\_split & minimum number of samples required to perform a node split  \\
        min\_samples\_leaf  & minimum number of samples required for a node to become a leaf  \\
        max\_features       & the number of features that is taken into account when performing a split  \\
        max\_leaf\_nodes\_leaf   & maximum number of leaf nodes  \\
        min\_impurity\_decrease  & a value that defines a minimal required decrease in impurity in order to perform a split  \\
        \bottomrule
    \end{tabular}
    \label{tab:models_DT_hparams}
\end{table}








\section{Light Gradient Boosting Machine(\textit{LGBM})}
\label{sec:lgbm}
TODO







\section{Multilayer Perceptron (\textit{MLP})}
\label{sec:mlp}
TODO







\section{Convolutional Neural Network (\textit{CNN})}
\label{sec:cnn}
TODO

