\chapter{Models}
\label{chap:models}

A variety of ML models is trained during the research. The theoretical basis of each model is described in the following sections.


\section{Logistic Regression (\textit{LogR})}
\label{sec:logistic_regression}
Logistic regression is a model that performs well in the case where classes are linearly separable. It works well for both binary and multi-class cases. Logistic regression consists of two basic equations~\cite{ml_models}: 

\begin{gather} \label{sigmoid}
    z~=  w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
    \phi(z) = P(y=1|z) = \frac{1}{1+e^{-z}}
\end{gather}

Where $z$ is the product of the input $x$ and weights $w$, $x_1, x_2, ... x_2$ are independent variables, $w_0, w_1, w_2, ... w_n$ are the learned weights ($x_0 = 1$), and $\phi$ is the sigmoid function. 
The loss function used in Logistic Regression is the cross-entropy loss:

\begin{equation} \label{eq:cross_entropy_loss}
    -\frac{1}{N}\sum_{i=1}^{N}\sum_{j=1}^{M} y_{i,j} \log(p_{i,j})
\end{equation}

where $N$ is the number of samples, $M$ is the number of classes, $y_{i,j}$ is 1 if the i-th sample belongs to the j-th class, and 0 otherwise and $p_{i,j}$ is the predicted probability that the i-th sample belongs to the j-th class.

The Logistic Regression model used in this study is imported from the \textit{scikit-learn} \cite{sklearn} framework, which enables additional hyper-parameters used to control the training process. The objective function used in \textit{scikit-learn} implementation is defined in eq. \ref{eq:LogR_obj}:

\begin{equation} \label{eq:LogR_obj}
    \min_W -C \sum_{i=1}^{N}\sum_{j=1}^{M} y_{i,j} \log(p_{i,j}) + r(W)
\end{equation}

where $C$ is the inverse of regularization strength, $r(W)$ is the weights regularization term (later set to $L_2$) and $W$ is the matrix of weights, where each row corresponds to a specific class. The other LogR hyper-parameters include $fit\_intercept$ which decides whether to add the bias term to the decision function and the $class\_weight$ hyper-parameter which decides if classes are weighted during the loss calculation (set to "balanced" so the classes are weighted according to their frequencies in the input data). Also, scikit-learn's implementation allows one to choose the algorithm for the optimization problem. The $solver$ hyper-parameter controls which solver to use and $max\_iter$ controls the maximum iterations number, that the solver takes to converge.
Logistic Regression default hyper-parameter values used in this study are present in table \ref{tab:models_LogR_hparams_def}.




\section{Linear Regression (\textit{LinR})}
\label{sec:linear_regression}
Linear Regression is an algorithm used to model the relationship between a dependent variable and one or more independent variables. It consists of one basic equation

\begin{equation}
    y = w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
\end{equation}

where $y$ is the dependent variable, $x_1, x_2, ... x_2$ are independent variables ($x_0 = 1$), and $w_0, w_1, w_2, ... w_n$ are the model's parameters, which are learned from the data.

The Linear Regression algorithm aims to find the values of $w$ to obtain the best fit to the data that it is trained on. The quality of a fit is measured by a cost function, such as $L_2$ loss:

\begin{equation} \label{eq:l2_loss}
    L_2 = \sum_{i=1}^{N}(w\Transpose x_i - y_i)^{2}
\end{equation}

where $w\Transpose x_i$ is an output of regression model for sample $x_i$ and learned weights $w$ and $y_i$ is the true value belonging to that sample~\cite{ml_models}.

The Linear Regression model used in this study is imported from the \textit{scikit-learn} \cite{sklearn} framework, which enables additional hyper-parameters used to control the training process. The objective function used in \textit{scikit-learn} implementation is defined in eq. \ref{eq:LinR_obj}:

\begin{equation} \label{eq:LinR_obj}
    \min_W \lVert Xw - y \rVert^{2}_{2}
\end{equation}

where $X$ is the matrix with independent variables and $y$ is the vector with target values.
LinR hyper-parameters include $fit\_intercept$ which decides whether to add the bias term to the decision function and the $positive$ hyper-parameter, which determines whether the weights should be positive.
Linear Regression default hyper-parameter values used in this study are present in table \ref{tab:models_LinR_hparams_def}.





\section{Decision Tree (\textit{DT})}
\label{sec:decision_tree}
A Decision Tree is a model, that is capable of being trained for both classification and regression tasks. It is a tree-based model that recursively splits the data into smaller sets based on the input feature values. The goal is to create subsets (or leaves) that are as pure as possible with respect to the target variable. The input to the decision tree can be both categorical and numerical data. 

For classification tasks, the goal is to create subsets (or leaves) that contain as many observations from a single class as possible. For regression tasks, the goal is to create subsets that have similar target variable values.

The decision tree starts from the root, from which the data is split taking into account the feature that gives the largest information gain (IG). 
The splitting process is repeated until all the data in the split set belongs to the same class. The use of this strategy can result in decision trees with multiple levels, leading to the over-fitting of the model. To prevent this, a technique called pruning is used~\cite{ml_models}.
Pruning involves eliminating a node whose removal will improve the loss of the test set. We trim the tree as long as the loss on the test set improves. 

The most important thing in creating a decision tree is to maximize information gain:

\begin{equation} \label{information_gain}
    \arg \max_{f}\ IG(D_p, f) = \arg \max_{f}\  I(D_p)  - \sum_{j=1}^{m}\frac{N_j}{N_p}I(D_j),
\end{equation}

where $f$ is the feature against which we perform the partitioning, $D_p$ and~$D_j$ are the data sets of the parent node and child node, $I$ is the measure of information impurity, $N_p$ is the total amount of data of the parent node, and $N_j$ is the number of data of the child node. Based on the formula \ref{information_gain}, it can be seen that the information gain (IG) is the difference between the impurity of the parent node and the sum of the impurity of the child nodes. This leads to the conclusion that the lower the impurity of the children's nodes, the higher the information gain. Due to the possible complexity of some decision trees, most libraries use binary division of nodes. After taking this into account, the formula for information gain is as follows:

\begin{equation} \label{information_gain_2}
    IG(D_p, f) =  I(D_p)  - \frac{N_{\mathrm{left}}}{N_p}I(D_{\mathrm{left}}) - \frac{N_{\mathrm{right}}}{N_p}I(D_{\mathrm{right}}),
\end{equation}

where \textit{left} and \textit{right} are the labels of the left and right nodes, respectively. To evaluate the impurity or criteria for splitting the nodes of binary decision trees, different measures are used, the choice of which depends on the type of task (classification or regression).
In the case of classification, measures such as Gini index ($I_G$), or entropy ($I_H$) are used~\cite{ml_models}. The choice of entropy is equivalent to the cross-entropy loss. In the case of regression, one uses the L\_2 loss (eq. \ref{eq:l2_loss}), mean squared error (MSE), mean absolute error (MAE), or Half Poisson deviance.


The Decision Tree model used in this study is imported from the \textit{scikit-learn} \cite{sklearn} framework, which enables additional hyper-parameters used to control the training process. The objective function (later called $criterion$) used in \textit{scikit-learn} implementation is set to "squared\_error" (which is equivalent to $L_2$ loss, eq. \ref{eq:l2_loss}) for regression task and to "gini" (which measures the Gini impurity) for classification tasks. Tree growth is controlled by $max\_depth$ and $max\_leaf\_nodes$ parameters, the former sets the maximum depth of the tree and the latter the maximum number of leaf nodes (both help to control the overfitting). Each node split is controlled by $splitter$, $min\_samples\_split$, $max\_features$, and $min\_impurity\_decrease$ hyper-parameters. The $max\_features$ hyper-parameter controls the number of features taken into account while performing the split and the $splitter$ decides which splitting strategy to use, i.e. to choose the best split or the best random split. The split is performed if the $min\_samples\_split$ samples meet the splitting condition and if the impurity decreases by at least $min\_impurity\_decrease$ value. The other important hyper-parameters include the $min\_samples\_leaf$, which defines the minimum number of samples, that is required for a node to become a leaf, and the $class\_weight$ hyper-parameter (used for classification only) which decides if classes are weighted during the loss calculation (set to "balanced" so the classes are weighted according to their frequencies in the input data).
Decision Tree default hyper-parameter values used in this study are present in table \ref{tab:models_DT_hparams_def}.





\section{Light Gradient Boosting Machine (\textit{LGBM})}
\label{sec:lgbm}
\textit{LightGBM} is a framework that uses different gradient-boosting methods to train an ensemble of decision trees. LGBM model is using the boosting technique to train the weak learners (decision trees) using gradient optimization. The learning process involves fitting weak learners sequentially, where each next decision tree aims to fix errors from the previous one. The larger the error, the more weight it gets during loss calculation, thus there is more effort put into decreasing that error. The final model is obtained by calculating the weighted average of all models. The one big difference between LGBM and other boosting algorithms is that it uses the leaf-wise tree growth algorithm~\cite{lgbm}. LGBM model may be trained for both classification and regression tasks. In the case of the former is used cross-entropy loss (eq. \ref{eq:cross_entropy_loss}) and for the latter, it uses $L_2$ loss (eq. \ref{eq:l2_loss}).


The LGBM model used in this study is imported from the \textit{LightGBM} \cite{lgbm} framework, which enables additional hyper-parameters used to control the training process. The objective function used in \textit{LightGBM} implementation is set to $L_2$ loss (eq. \ref{eq:l2_loss}) for the regression task and Cross-Entropy loss for the classification tasks. 
The boosting algorithms hyper-parameters include the $boosting\_type$ which decides which boosting algorithm to use and the $learning\_rate$ hyper-parameter which defines the learning rate used in boosting. 
The number of the trained trees (the weak learners) is controlled by the $n\_estimators$ hyper-parameter. Each tree is controlled by a set of hyper-parameters that are similar to the ones from the Decision Tree model.
Tree growth is controlled by $max\_depth$ and $num\_leaves$ parameters, the former sets the maximum depth of the single tree and the latter the maximum number of leaf nodes (both help to control the overfitting). 
Each node split is controlled by $colsample\_bytree$, $subsample$, and $min\_split\_gain$ hyper-parameters. The $colsample\_bytree$ and $subsample$ hyper-parameters control the number of features (the former) and data (the latter) randomly selected for tree building. The split is performed if the loss is reduced by at least $min\_split\_gain$ value. 
The other important hyper-parameters include the $min\_child\_samples$, which defines the minimum number of samples, that is required for a node to become a leaf, and the $class\_weight$ hyper-parameter (used for classification only) which decides if classes are weighted during the loss calculation (set to "balanced" so the classes are weighted according to their frequencies in the input data). The regularization may also be included in the training process by setting the $reg\_alpha$ and $reg\_lambda$ hyper-parameters. The former defines the $L_1$ and the latter the $L_2$ regularization term on weights.
Light Gradient Boosting Machine default hyper-parameter values used in this study are present in table \ref{tab:models_LGBM_hparams_def}.





\section{Multilayer Perceptron (\textit{MLP})}
\label{sec:mlp}
A simple multilayer perceptron is a feedforward deep neural network built using multiple layers of connected perceptrons (and activation functions). Each layers consist of a specific number of neurons (perceptrons), which learn how to process the data to produce the best predictions. A single perceptron accepts $x_0, x_1, ..., x_n$ inputs, multiplies those inputs with their weights $w_0, w_1, ..., w_n$ and adds bias term $b$. Then, the activation function $a$ is applied to the sum of those multiplications to produce output $y$ (scalar):
\begin{equation} \label{eq:perceptron}
    y = f(x; w, b) =  a(w\Transpose x + b)
\end{equation}
A single perceptron allows fitting only a linear function to the data, which is often not enough for most of the tasks. Many perceptrons connected to the same input create a layer, which works similarly to the single perceptron, except that it has a set of weights for each neuron and it produces a vector instead of a scalar. The output of $l$-th layer would be:
\begin{equation} \label{eq:linear_layer}
    y^{(l)} = f^{(l)}(x^{(l-1)}; w^{(l)}, b^{(l)}) = a^{(l)}(w^{(l)}\Transpose x^{(l-1)} + b^{(l)})
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/models/mlp.png}
    \caption[MLP neural network]{An example of MLP neural network with three hidden layers (source:~\cite{mlp_graph})}
    \label{fig:mlp}
\end{figure}


Stacking many such layers creates a Multilayer perceptron (MLP), which thanks to non-linear activation functions between the layers is capable of producing more complex functions. An MLP is usually constructed of 3 layers at least (an example MLP is shown in Fig.~\ref{fig:mlp}). The first layer is called an input layer, the last layer is called an output layer, and all layers between the first and last are called the hidden layers. An equation for the output of a 3-layer MLP neural network is the following (weights and biases are omitted for simplicity)~\cite{ian_goodfellow_deeplearning}:
\begin{equation} \label{eq:mlp}
    f(x) = f^{(3)}(f^{(2)}(f^{(1)}(x)))
\end{equation}
Formula \ref{eq:mlp} is called a forward pass. After the forward pass, a loss for the predictions and the true value is calculated. Loss tells us how far from the true value was the predicted value. Neural network training aims to reduce the differences between predicted values and true values, which is equivalent to reducing the loss value. 
The loss value is calculated using the loss function, which depends on the task. Examples of loss functions include $MSE$ loss (eq. \ref{eq:l2_loss}) for regression tasks or Cross-Entropy loss (eq. \ref{eq:cross_entropy_loss}) for classification tasks.
MLP reduces the loss value by using the gradient descent optimization algorithm. Gradient descent starts with a backward pass, i.e. calculating the partial derivatives of the loss with respect to all neural network parameters. After derivatives calculation, neural network weights are updated according to their gradients. The parameter which controls the intensity of those updates is called the learning rate. Let $\theta$ be the neural network learned weights, $J$ be the loss function, $\nabla$ be the gradient operator and $\eta$ be the learning rate. Then weights $\theta$ are updated to follow the gradient of the loss with respect to the weights ($\nabla_{\theta}J(\theta)$):

\begin{equation} \label{eq:gradient_descent}
    \theta = \theta - \eta \cdot \nabla_{\theta}J(\theta)
\end{equation}

MLP in its raw form may suffer from overfitting and slow and unstable~learning. The former may be reduced by adding a dropout layer~\cite{dropout} in each MLP block, which randomly turns off the neurons during the training process. The latter may be resolved by adding a Batch Normalization layer before the activation layer of each MLP block. The batch Normalization layer performs normalization of layer outputs, which results in faster and better (in terms of loss) convergence~\cite{batchnorm}.


The MLP model used in this study is implemented using the \textit{PyTorch} framework \cite{pytorch}. The implementation enables additional hyper-parameters used to control the training process. The objective function is set to $L_2$ loss (eq. \ref{eq:l2_loss}) for the regression task and Cross-Entropy loss (eq. \ref{eq:cross_entropy_loss}) for the classification tasks. Fig. \ref{fig:mlp_architecture} shows the MLP architecture that is used in this study. The architecture is parameterized by four hyper-parameters. The first one, $hidden\_dims$ controls the number of hidden layers and the dimensions of each Linear layer inside. All other hyper-parameters ($batch\_norm$, $activation$, and $dropout$) are used to define how the layers are constructed. The $batch\_norm$ decides whether to apply Batch Normalization (BN) layer after the Linear layer. 
The $activation$ hyper-parameter defines which activation function to use (set to ReLU by default) in Activation Layer which is placed after the (optional) BN layer.
The $dropout$ value defines the probability used for dropout layers placed after the Activation layer. 
Multilayer Perceptron default hyper-parameter values used in this study are present in table \ref{tab:models_MLP_hparams_def}.


\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{img/models/MLP.pdf}
    \caption[MLP architecture used]{Multilayer Perceptron architecture used in this study. \textit{N} stands for the number of layers defined by $hidden\_dims$ hyper-parameter. The last linear layer is used to map the features to the outputs, which in case of classification is wrapped with softmax activation function.}
    \label{fig:mlp_architecture}
\end{figure}






\section{Convolutional Neural Network (\textit{CNN})}
\label{sec:cnn}
Convolutional Neural Networks are similar to Multilayer Perceptron in terms of being composed of units with learnable weights and biases. The core building blocks of CNN are the Convolutional layer, the Pooling layer, and the Fully-Connected (FC) layer. 

The first and most important is the Convolutional layer composed of filters with learnable weights and bias. 
The filters usually have small spatial dimensions and large depth dimensions. It is important to note, that filter weights (parameters) are shared across a single depth slice, which helps to reduce the total number of parameters. 
During the training process filters learn to extract spatial and temporal features from the input data. 
The hyper-parameters of the classical Convolutional layer include the filter size (\textit{kernel\_size}), filter step (\textit{stride}), number of input channels (\textit{in\_channels}), number of out channels (\textit{out\_channels}) and amount of padding (\textit{padding}) for the input.  
The next block is a pooling layer, which is used to reduce the spatial dimensionality of the input passing through the neural network. That kind of reduction reduces the number of learnable parameters and thus it helps to control the overfitting. The pooling layer is also composed of filters, but in contrast to the Convolutional layer, pooling filters have no learnable parameters. The pooling filters are usually performing simple operations like taking the maximum value (max pooling) or averaging all values (average pooling) from the. Pooling is usually applied using filters of size 2x2 (or 2 for 1-D CNN) with stride 2. The Convolutional 

Neural Network ends with a Fully-Connected layer which is used to map the features from convolutional blocks to the predicted value. 
Construction of a Convolutional neural network consists of stacking blocks of convolutional, activation, and pooling layers on top of each other and adding Fully-Connected layer as last in the network~\cite{cs_231},~\cite{ian_goodfellow_deeplearning}. 
The CNN training process, same as with MLP, involves using a gradient descent algorithm to minimize the loss function by updating the learnable weights.

An example of CNN architecture is shown in Fig.~\ref{fig:cnn}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/models/cnn.png}
    \caption[CNN neural network]{An example of a Convolutional Neural Network composed of Convolutional, Pooling, Activation, and Fully-Connected Layers. That kind of CNN could be used for image classification tasks (source:~\cite{cnn_img}).}
    \label{fig:cnn}
\end{figure}

Stacking many convolutional blocks leads to the vanishing gradient problem. The convolutional architecture called ResNet~\cite{resnet} (shown on Fig. \ref{fig:resnet}) helps with the vanishing gradient problem by utilizing the residual connections, which allow the gradient to pass easily through the network. 
The CNN, the same as MLP allows for additional Dropout and Batch Normalization layers. The addition of those layers usually helps to stabilize the training process and prevent overfitting. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{img/models/resnet.png}
    \caption[ResNet block]{Single block of ResNet architecture (source:~\cite{resnet})}
    \label{fig:resnet}
\end{figure}


The CNN model used in this study is implemented using the \textit{PyTorch} framework \cite{pytorch}.
The implementation is based on 1-D ResNet by \cite{resnet_wang} and enables additional hyper-parameters used to control the training process. 
The objective function is set to $L_2$ loss (eq. \ref{eq:l2_loss}) for the regression task and Cross-Entropy loss (eq. \ref{eq:cross_entropy_loss}) for the classification tasks. 

The architecture includes the CNN features extractor followed by a Feed Forward layers. The CNN feature extractor consists of stem convolution and residual layers. The stem convolution is parameterized by three hyper-parameters, the size of the filters $conv\_0\_kernel\_size$, filter's step $stride$, and $conv\_0\_channels$ which defines the number of output channels. The number of residual blocks in each residual layer is defined by the $layers$ hyper-parameter. The $layer$ hyper-parameter is a list of integer values, where the i-th value defines the number of residual blocks in the i-th residual layer.  Each of the residual blocks consists of two convolutional blocks and one downsample layer. The $block\_kernel\_1$ defines the filter size of the first convolutional block and $block\_kernel\_2$ defines the filter size of the second convolutional block. The stride of both convolutional blocks is controlled by the $block\_stride$ hyper-parameter. The Feed Forward (FF) layers that come after the convolutional extractor are similar to the MLP layers described in the previous section. The hidden layers are controlled by the $ff\_hidden\_dims$ hyper-parameter, the Batch Normalization layer and ReLU activation are used by default, and the dropout is controlled by the $ff\_dropout$ hyper-parameter. 
Convolutional Neural Network default hyper-parameter values used in this study are present in table \ref{tab:models_CNN_hparams_def}.
