\chapter{Models}
\label{chap:models}
TODO
% napisac cos o kazdym modelu z ktorego korzystam w pracy

\section{Embedding}
TODO?
\subsection{Temporal Neighborhood Coding (\textit{TNC})}
TODO?



\section{Regression and classification}
TODO


\subsection{Support vector machine (\textit{SVM})}
TODO


\subsection{Random Forest (\textit{RF})}
TODO


\subsection{Multilayer Perceptron (\textit{MLP})}
TODO


\subsection{Long Short-Term Memory (\textit{LSTM})}
TODO


\subsection{Convolutional Neural Network (\textit{CNN})}
TODO

