\chapter{Models}
\label{chap:models}
TODO
% napisac cos o kazdym modelu z ktorego korzystam w pracy

\section{Logistic Regression (\textit{LogR})}
\label{sec:logistic_regression}
TODO


\section{Linear Regression (\textit{LinR})}
\label{sec:linear_regression}
TODO


\section{Decision Tree (\textit{DT})}
\label{sec:decision_tree}
TODO



\section{Light Gradient Boosting Machine(\textit{LGBM})}
\label{sec:lgbm}
TODO



\section{Multilayer Perceptron (\textit{MLP})}
\label{sec:mlp}
TODO



\section{Convolutional Neural Network (\textit{CNN})}
\label{sec:cnn}
TODO

