\chapter{Models}
\label{chap:models}

A variety of machine learning models will be trained during the research. The theoretical basis of each model will be described in the following sections.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Logistic Regression (\textit{LogR})}
\label{sec:logistic_regression}
Logistic regression is a model that performs well in the case where classes are linearly separable. It works well for both binary and multi-class cases. Logistic regression consists of two basic equations: \cite{ml_models}: 

\begin{gather} \label{sigmoid}
    z~=  w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
    \phi(z) = P(y=1|z) = \frac{1}{1+e^{-z}}
\end{gather}

Where $z$ stands for input, which is the product of the parameters and their weights, $x_1, x_2, ... x_2$ are independent variables, and $w_0, w_1, w_2, ... w_n$ are the coefficients ($x_0 = 1$).
The loss function used in Logistic Regression is the cross-entropy loss:

\begin{equation} \label{eq:cross_entropy_loss}
    -\frac{1}{N}\sum_{i=1}^{N}\sum_{j=1}^{M} y_{i,j} \log(p_{i,j})
\end{equation}

where $N$ is the number of samples, $M$ is the number of classes, $y_{i,j}$ is 1 if the i-th sample belongs to the j-th class, and 0 otherwise and $p_{i,j}$ is the predicted probability that the i-th sample belongs to the j-th class.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Linear Regression (\textit{LinR})}
\label{sec:linear_regression}
Linear Regression is a model used to model the relationship between a dependent variable and one or more independent variables. It consists of one basic equation

\begin{equation}
    y = w\Transpose x = w_0x_0 + w_1x_1 + \ldots + w_n x_n \\
\end{equation}

where $y$ is the dependent variable, $x_1, x_2, ... x_2$ are independent variables ($x_0 = 1$), and $w_0, w_1, w_2, ... w_n$ are the model's parameters, which are learned from the data.

The Linear Regression algorithm aims to find the values of $w$ to obtain the best fit to the data that it is trained on. The quality of a fit is measured by a cost function, such as L\_2 loss:

\begin{equation} \label{eq:l2_loss}
    L_2 = \sum_{i=1}^{N}(w\Transpose x_i - y_i)^{2}
\end{equation}

where $w\Transpose x_i$ is an output of regression model for sample $x_i$ and learned weights $w$ and $y_i$ is the true value belonging to that sample \cite{ml_models}.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Decision Tree (\textit{DT})}
\label{sec:decision_tree}
A Decision Tree is a model, that is capable of being trained for both classification and regression tasks. It is a tree-based model that recursively splits the data into smaller sets based on the input feature values. The goal is to create subsets (or leaves) that are as pure as possible with respect to the target variable. The input to the decision tree can be both categorical and numerical data. 

For classification tasks, the goal is to create subsets (or leaves) that contain as many observations from a single class as possible. For regression tasks, the goal is to create subsets that have similar target variable values.

The decision tree starts from the root, from which the data is split taking into account the feature that gives the largest information gain (IG). 
The splitting process is repeated until all the data in the split set belongs to the same class. The use of this strategy can result in decision trees with multiple levels, leading to the over-fitting of the model. To prevent this, a technique called pruning \cite{ml_models} is used.
Pruning involves eliminating a node whose removal will improve the loss of the test set. We trim the tree as long as the loss on the test set improves. 

The most important thing in creating a decision tree is to maximize information gain:

\begin{equation} \label{information_gain}
    \arg \max_{f}\ IG(D_p, f) = \arg \max_{f}\  I(D_p)  - \sum_{j=1}^{m}\frac{N_j}{N_p}I(D_j),
\end{equation}

where $f$ is the feature against which we perform the partitioning, $D_p$ and~$D_j$ are the data sets of the parent node and child node, $I$ is the measure of information impurity, $N_p$ is the total amount of data of the parent node, and $N_j$ is the number of data of the child node. Based on the formula \ref{information_gain}, it can be seen that the information gain (IG) is the difference between the impurity of the parent node and the sum of the impurity of the child nodes. This leads to the conclusion that the lower the impurity of the children's nodes, the higher the information gain. Due to the possible complexity of some decision trees, most libraries use binary division of nodes. After taking this into account, the formula for information gain is as follows:

\begin{equation} \label{information_gain_2}
    IG(D_p, f) =  I(D_p)  - \frac{N_{\mathrm{left}}}{N_p}I(D_{\mathrm{left}}) - \frac{N_{\mathrm{right}}}{N_p}I(D_{\mathrm{right}}),
\end{equation}

where left and right are the labels of the left and right nodes, respectively. To evaluate the impurity or criteria for splitting the nodes of binary decision trees, different measures are used, the choice of which depends on the type of task (classification or regression).
In the case of classification, measures such as Gini index ($I_G$), or entropy ($I_H$) \cite{ml_models} are used. The choice of entropy is equivalent to the cross-entropy loss. In the case of regression, one uses the L\_2 loss (eq. \ref{eq:l2_loss}), mean squared error (MSE), mean absolute error (MAE), or Half Poisson deviance.









\section{Light Gradient Boosting Machine(\textit{LGBM})}
\label{sec:lgbm}
LightGBM is a framework that uses different gradient-boosting methods to train an ensemble of decision trees. LGBM model is using the boosting technique to train the weak learners (decision trees) using gradient optimization. The learning process involves fitting weak learners sequentially, where each next decision tree aims to fix errors from the previous one. The larger the error, the more weight it gets during loss calculation, thus there is more effort put into decreasing that error. The final model is obtained by calculating the weighted average of all models. The one big difference between LGBM and other boosting algorithms is that it uses the leaf-wise tree growth algorithm \cite{lgbm}. LGBM model may be trained for both classification and regression tasks. In the case of the former is used cross-entropy loss (eq. \ref{eq:cross_entropy_loss}) and for the latter, it uses L\_2 loss (eq. \ref{eq:l2_loss}).







\section{Multilayer Perceptron (\textit{MLP})}
\label{sec:mlp}
A simple multilayer perceptron is a feedforward deep neural network built using many stacked linear layers. Each linear layers consist of a specific number of neurons (perceptrons), which learn how to process the data to produce the best predictions. A single perceptron accepts $x_0, x_1, ..., x_n$ inputs, multiplies those inputs with their weights $w_0, w_1, ..., w_n$, adds bias term $b$ and applies activation function $a$ to the sum of those multiplications to produce output $y$ (scalar):
\begin{equation} \label{eq:perceptron}
    y = f(x; w, b) =  a(w\Transpose x + b)
\end{equation}
A single perceptron allows fitting only a linear function to the data, which is often not enough for most of the tasks. Stacking many perceptrons on top of each other creates a linear layer. A single linear layer works similarly to the single perceptron, except that it has a set of weights for each neuron and it produces a vector instead of a scalar. The output of $l$-th layer would be:
\begin{equation} \label{eq:linear_layer}
    y^{(l)} = f^{(l)}(x^{(l-1)}; w^{(l)}, b^{(l)}) = a^{(l)}(w^{(l)} \Transpose x^{(l-1)} + b^{(l)})
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/models/mlp.png}
    \caption{An example of MLP neural network with three hidden layers (\cite{mlp_graph}).}
    \label{fig:mlp}
\end{figure}


Stacking many linear layers creates a multilayer perceptron, which is capable of producing more complex functions. An MLP is usually constructed of 3 layers at least (an example MLP is shown in fig. \ref{fig:mlp}). The first layer is called an input layer, the last layer is called an output layer, and all layers between the first and last are called the hidden layers. An equation for the output of a 3-layer MLP neural network is the following (weights and biases are omitted for simplicity) \cite{ian_goodfellow_deeplearning}:
\begin{equation} \label{eq:mlp}
    f(x) = f^{(3)}(f^{(2)}(f^{(1)}(x)))
\end{equation}
The \ref{eq:mlp} formula is called a forward pass. After the forward pass, a loss for the predictions and the true value is calculated. Loss tells us how far from the true value was the predicted value. Neural network training aims to reduce the differences between predicted values and true values, which is equivalent to reducing the loss value. MLP does this by using the gradient descent technique. Gradient descent consists of calculating the partial derivatives of the loss with respect to all neural network parameters and changing those parameters according to their gradient. The parameter which controls the intensity of those changes is called the learning rate.

MLP in its raw form may suffer from overfitting and slow and unstable learning. The former may be reduced by adding a dropout layer \cite{dropout} in each MLP block, which randomly turns off the neurons during the training process. The latter may be resolved by adding a Batch Normalization layer before the activation layer of each MLP block. The batch Normalization layer performs normalization of layer outputs, which results in faster and better (in terms of loss) convergence \cite{batchnorm}.






\section{Convolutional Neural Network (\textit{CNN})}
\label{sec:cnn}
Convolutional Neural Networks are similar to Multilayer Perceptron in terms of being composed of units with learnable weight and biases. The core building blocks of CNN are the Convolutional layer, the Pooling layer, and the Fully-Connected (FC) layer. The first and most important is the Convolutional layer composed of learnable filters. The filters usually have small spatial dimensions and large depth dimensions. It is important to note, that filter weights (parameters) are shared across a single depth slice, which helps to reduce the total number of parameters. During the training process filters learn to extract spatial and temporal features from the input data. The next block is a pooling layer, which is used to reduce the spatial dimensionality of the input passing through the neural network. That kind of reduction reduces the number of learnable parameters and thus it helps to control the overfitting. The pooling layer is also composed of filters, but in contrast to the Convolutional layer, pooling filters have no learnable parameters. The pooling filters are usually performing simple operations like taking the maximum value (max pooling) or averaging all values (average pooling) from the. Pooling is usually applied using filters of size 2x2 (or 2 for 1-D CNN) with stride 2. The Convolutional Neural Network ends with a Fully-Connected layer which is used to map the features from convolutional blocks to the predicted value. 
Construction of a Convolutional neural network consists of stacking blocks of convolutional, activation, and pooling layers on top of each other and adding Fully-Connected layer as last in the network (\cite{cs_231}, \cite{ian_goodfellow_deeplearning}). An example of CNN architecture is shown in fig. \ref{fig:cnn}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/models/cnn.png}
    \caption{An example of a Convolutional Neural Network composed of Convolutional, Pooling, Activation, and Fully-Connected Layers. That kind of CNN could be used for image classification tasks (\cite{cnn_img}).}
    \label{fig:cnn}
\end{figure}

Stacking many convolutional blocks leads to the vanishing gradient problem. The convolutional architecture called ResNet \cite{resnet} helps with the vanishing gradient problem by utilizing the residual connections, which allow the gradient to pass easily through the network. 
The CNN, the same as MLP allows for additional Dropout and Batch Normalization layers. The addition of those layers usually helps to stabilize the training process and prevent overfitting. 