\chapter{Problem description}
\label{chap:problem_description}

% Medical signals can be represented as raw time series, tabular features, spectrograms, or embedding vectors. Because of the importance of choosing a particular type of representation, they differ on several levels. The first is the amount of disk space needed to store them, the lightest being tabular features and embedding vectors and the heaviest being spectrograms and raw time series. Another aspect is the amount of expertise needed to obtain them. In this case, the easiest are raw time series and spectrograms, and the most difficult are tabular features and embedding vectors. The difficulty of obtaining tabular features is that they are features that vary strongly between different classes of medical signals, and broad domain knowledge is required to obtain them. The difficulty in acquiring embedding vectors is that it is a representation that is acquired using deep models separately trained for it. The last comparative aspect is the match between the medical signal representation and the ML models used, the choice of which is guided by the computational capabilities of the machine on which the calculations will be performed. 

This study aims to investigate the impact of medical signal representations on the quality of the results of ML models.
%which may help the researchers to match the type of medical signals representation to the kind of ML models to obtain the most efficient results. 
The quality of the results is mainly understood as the prediction quality, but the computational complexity, and disk space needed to store the models will also be investigated. Another element to be assessed is domain knowledge needed for representation extraction, which is crucial for AI projects implementing intelligent systems inferring from medical signals. 

The analysis includes 4 types of representations: whole signal waveforms (WSW), whole signal features (WSF), aggregates beat waveforms (ABW), aggregated beat features (ABF), and 5 types of ML models: Regression (Reg), Decision Tree (DT), Light Gradient Boosting Machine (LGBM), Multilayer Perceptron (MLP), Convolutional Neural Network (CNN). The study was conducted for 3 datasets: PTB-XL, Sleep-EDF, and MIMIC. The task for PTB-XL and Sleep-EDF datasets was multiclass classification and the task for the MIMIC dataset was a regression.

The study was diverse in many aspects to ensure the generalization of the results.  First, the representations are obtained from different types of medical signals and for each signal class, a specific set of representations was extracted. Also, different datasets are used, with varying tasks, namely classification, and regression. Finally, for each task and representation type, different types of ML models are trained and evaluated. That kind of evaluation will allow investigation of the impact of each representation type on each ML model type.

Each dataset will be analyzed separately, and the conclusions of each multi-level analysis will be compared and summarized. The first step will be to compare the results obtained for specific representation types and different kinds of ML models. This comparison will allow to assess which ML model is the most suitable~for a given representation type. Next, the results obtained for specific ML model types and different medical signals representations will be compared with each other. This analysis will show which type of representation is most suitable~for the given ML model. Combinations of representation types and models that achieved the best results in the context of different evaluation options will also be identified. 

The final step will be to check the repeatability of the results of previous analyses between different datasets. All previous observations will be summarized, and conclusions will be formulated. 

As a result of this research, it is expected to demonstrate the most efficient combination of the type of ML model along with the type of medical signal representation on which the model is supposed to be trained. For a given datasets $D$:
\begin{equation}
    D = \{\text{PTB-XL}, \text{Sleep-EDF}, \text{MIMIC}\} 
\end{equation}
ML model types $M$:
\begin{equation}
    M = \{\text{Reg}, \text{DT}, \text{LGBM}, \text{MLP}, \text{CNN}\}
\end{equation}
and medical signals representation types $R$ (which depends on a chosen dataset $d$):
\begin{equation}
    R = 
    \begin{cases}
        \{\text{WSW}, \text{WSF}, \text{ABW}, \text{ABF}\}, & \text{if } d \in \{\text{PTB-XL}, \text{MIMIC}\}\\
        \{\text{WSW}, \text{WSF}\},              & \text{otherwise} 
    \end{cases}
\end{equation}
the best combination of model type $m$ and representation type $r$ for dataset $d$ is the one that obtained the highest task-specific evaluation score $E$ (eq. \ref{eq:best_combination}):
\begin{equation} \label{eq:best_combination}
    m_{d}, r_{d} = \argmax_{m \in M, r \in R}E(m, r, d)
\end{equation}

For each ML model $m \in M$ analyzed, the most appropriate type of medical signal representation will be determined (eq. \ref{eq:best_representation}):
\begin{equation} \label{eq:best_representation}
    r_{m, d} = \argmax_{r \in R}E(m, r, d)
\end{equation}

Also, for each representation type $r \in R$ analyzed, the most appropriate type of ML model will be determined (eq. \ref{eq:best_model}):
\begin{equation} \label{eq:best_model}
    m_{r, d} = \argmax_{m \in M}E(m, r, d)
\end{equation}
