\chapter{Problem description}
\label{chap:problem_description}

Medical signals can be represented as raw time series, tabular features, spectrograms, or embedding vectors. Because of the importance of choosing a particular type of representation, they differ on several levels. The first is the amount of disk space needed to store them, the lightest being tabular features and embedding vectors and the heaviest being spectrograms and raw time series. Another aspect is the amount of expertise needed to obtain them. In this case, the easiest are raw time series and spectrograms, and the most difficult are tabular features and embedding vectors. The difficulty of obtaining tabular features is that they are features that vary strongly between different classes of medical signals, and broad domain knowledge is required to obtain them. The difficulty in acquiring embedding vectors is that it is a representation that is acquired using deep models separately trained for it. The last comparative aspect is the match between the medical signal representation and the machine learning models used, the choice of which is guided by the computational capabilities of the machine on which the calculations will be performed. 

This study aims to investigate the impact of medical signal representations on the quality of the results of machine learning models, which may help the researchers to match the type of medical signals representation to the kind of machine learning models to obtain the most efficient results. The efficiency of the results is understood here as the prediction quality, computational complexity, and disk space needed to store the models. Another element to be assessed is domain knowledge. Domain knowledge is crucial for AI projects implementing intelligent systems inferring from medical signals. 

To ensure the generalization of the results, care was taken to ensure that the study was diverse in many aspects. 
First, the source of representations are medical signals from different sources and for each signal class, a specific set of representations was extracted. 
Also, different datasets are used, with varying tasks, namely classification, and regression.
Finally, for each task and representation type, different types of machine learning models will be trained and evaluated. That kind of evaluation will allow us to investigate the impact of each representation type on each machine learning model type.

Each dataset will be analyzed separately, and the conclusions of each analysis will be compared and summarized. The analysis of research conducted on a single dataset will be multi-level. The first step will be to compare the results obtained for specific types of representations and different kinds of machine learning models. This comparison will make it possible to assess which machine learning model is most suitable for a given representation type. Next, the results obtained for specific machine learning models and different medical signal representations will be compared with each other. The comparison will include the prediction quality, model inference time, and disk space needed to store the model. This analysis will evaluate which type of representation is most suitable for the given machine learning model. Combinations of representation types and models that achieved the best results in the context of different evaluation options will also be identified. 

The final step will be to check the repeatability of the results of previous analyses between different datasets. All previous observations will be summarized, and conclusions will be formulated. 

As a result of this research, it is expected to demonstrate the most efficient combination of the type of machine learning model along with the type of medical signal representation on which the model is supposed to be trained. For each machine learning model analyzed, the most appropriate type of medical signal representation will also be determined.



% chce wziac X sygnalow, reprezentowac je w sposob taki i taki i wykorzystac je do zadan takich i takich (predykcja i klasyfikacja)


% Biore reprezentacje X, Y, Z i sprawdzam czy razem z modelami A, B, C dają lepsze rezultaty