\chapter{Problem description}
\label{chap:problem_description}

% Skad sie biora reprezentacje
% Co jest na wejsciu i co mozna z tym zrobic
Medical signals can be represented as raw time series, tabular features, spectrograms or embedding vectors. Because of the importance of choosing a particular type of representation, they differ on several levels. The first is the amount of space they take up, the lightest being tabular features and embedding vectors and the heaviest being spectrograms and raw time series. Another aspect is the amount of expertise needed to obtain them. In this case, the easiest are raw time series and spectrograms, and the most difficult are tabular features and embedding vectors. The last comparative feature is the match between the medical signal representation and the machine learning models used, the choice of which is guided by the computational capabilities of the machine on which the calculations will be performed. This study aims to investigate the effect of medical signal representations on the quality of the results of machine learning models, which may help the researchers to match the type of medical signals representation to the kind of machine learning models to obtain the most efficient results. The efficiency of the results is understood here as the prediction quality and the computational and memory complexity of the models. Another element to be assessed is a domain knowledge. Domain knowledge is crucial for AI projects implementing intelligent systems inferring from medical signals. 

In order to ensure the generalization of the results, care was taken to ensure that the study was diverse in many aspects. 
First, the source of representations are medical signals from different sources and for each signal class a specific set of representations was extracted. 
Also, different datasets were used, with varying tasks, namely classification and regression.
Finally, for each task and representation type, different types of machine learning models were trained and evaluated.

Each dataset will be analyzed separately, and the conclusions of each analysis will be compared and summarized. The analysis of research conducted on a single dataset will be multi-level. The first step will be to compare the results obtained for specific types of representations and different kinds of machine learning models. This comparison will make it possible to assess which machine learning model is most suitable for a given representation type. Next, the results obtained for specific machine learning models and different medical signal representations will be compared. This analysis will evaluate which type of representation is most suitable for the given machine learning model. Combinations of representation types and models that achieved the best results in the context of different evaluation options will also be identified. 

The final step will be to check the repeatability of the results of previous analyses between different datasets. All previous observations will be summarized, and final conclusions will be formulated. 

As a result of this research, it is expected to demonstrate the most efficient combination of the type of machine learning model along with the type of medical signal representation on which the model is supposed to be trained.



% chce wziac X sygnalow, reprezentowac je w sposob taki i taki i wykorzystac je do zadan takich i takich (predykcja i klasyfikacja)


% Biore reprezentacje X, Y, Z i sprawdzam czy razem z modelami A, B, C dają lepsze rezultaty