% @article{ref_name,
%     title   = {},
%     journal = {},
%     volume  = {},
%     pages   = {},
%     year    = {},
%     doi     = {},
%     url     = {},
%     author  = {author_1 and author_2},
% }

% @book{ref_name,
%     title     = {},
%     author    = {},
%     publisher = {},	
%     pages     = {},
%     year      = {},
%     doi       = {},
%     url       = {},
% }


%%% SIGNALS INFO
@book{ecg_signal_info,
    title     = {ECG Signal Processing, Classification and Interpretation},
    author    = {Adam Gacek and Witold Pedrycz},
    publisher = {Springer London},	
    pages     = {},
    year      = {2011},
    doi       = {https://doi.org/10.1007/978-0-85729-868-3},
    url       = {https://link.springer.com/book/10.1007/978-0-85729-868-3}
}


@book{ppg_signal_info,
    title     = {Photoplethysmography: Technology, Signal Analysis and Applications},
    author    = {Panicos Kyriacou and John Allen},
    publisher = {Elsevier},	
    pages     = {},
    year      = {2021},
    doi       = {},
    url       = {https://www.elsevier.com/books/photoplethysmography/kyriacou/978-0-12-823374-0},
}


@book{eeg_signal_info,
    author    = {Sanei, Saeid and Chambers, J.A.},
    publisher = {John Wiley & Sons, Ltd},
    isbn      = {9780470511923},
    title     = {EEG Signal Processing},
    chapter   = {1},
    pages     = {1-34},
    doi       = {https://doi.org/10.1002/9780470511923.ch1},
    url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470511923.ch1},
    year      = {2007},
}

@book{eog_signal_info,
    author    = {Fatimah Ibrahim and Noor Azuan Abu Osman and Juliana Usman and Nahrizul Adib Kadri},
    publisher = {Springer Berlin, Heidelberg},
    isbn      = {978-3-540-68017-8},
    title     = {3rd Kuala Lumpur International Conference on Biomedical Engineering 2006},
    chapter   = {},
    pages     = {},
    doi       = {https://doi.org/10.1007/978-3-540-68017-8},
    url       = {https://link.springer.com/book/10.1007/978-3-540-68017-8#bibliographic-information},
    year      = {2006},
}



%%% SENSORS

 @misc{ecg_sensors, 
     title   = {12-Lead ECG Placement Guide with Illustrations}, 
     url     = {https://www.cablesandsensors.eu/pages/12-lead-ecg-placement-guide-with-illustrations}, 
     journal = {cablesandsensors}, 
     author  = {cablesandsensors},
     year    = {2023},
 } 

 @misc{ppg_sensors, 
     title   = {ECG sensor vs PPG sensor | Difference between ECG sensor and PPG sensor}, 
     url     = {https://www.rfwireless-world.com/Terminology/Difference-between-ECG-sensor-and-PPG-sensor.html}, 
     journal = {RF Wireless World}, 
     author  = {RF Wireless World},
     year    = {2023},
 } 

@phdthesis{eeg_sensors,
    author = {Nagel, Sebastian},
    year   = {2019},
    month  = {12},
    pages  = {},
    title  = {Towards a home-use BCI: fast asynchronous control and robust non-control state detection},
    doi    = {10.15496/publikation-37739}
}

@incollection{eog_sensors,
    title     = {7 - Electroencephalography, Electromyography and Electrooculography: General Principles and Basic Technology},
    editor    = {Sudhansu Chokroverty},
    booktitle = {Sleep Disorders Medicine},
    publisher = {Butterworth-Heinemann},
    pages     = {95-117},
    year      = {1994},
    isbn      = {978-0-7506-9002-7},
    doi       = {https://doi.org/10.1016/B978-0-7506-9002-7.50012-4},
    url       = {https://www.sciencedirect.com/science/article/pii/B9780750690027500124},
    author    = {Thaddeus Walczak and Sudhansu Chokroverty},
}

 




%%% DATASETS

@misc{ptbxl_dataset_0, 
     title   = {PTB-XL, a large publicly available electrocardiography dataset}, 
     journal = {PhysioNet}, 
     author  = {Patrick Wagner and Nils Strodthoff and Ralf-Dieter Bousseljot and Wojciech Samek and Tobias Schaeffter},
     year    = {2022},
     url     = {https://doi.org/10.13026/kfzx-aw45}
 } 

@article{ptbxl_dataset_1,
    author    = {Patrick Wagner and Nils Strodthoff and Ralf-Dieter Bousseljot and Wojciech Samek and Tobias Schaeffter and Dieter Kreiseler and Fatima I. Lunze},
    title     = {PTB-XL, a large publicly available electrocardiography dataset},
    journal   = {Scientific Data},
    volume    = {7},
    doi       = {10.1038/s41597-020-0495-6},
    url       = {https://doi.org/10.1038/s41597-020-0495-6},
    year      = {2020},
}


@misc{mimic_dataset_0, 
     title   = {MIMIC-III Waveform Database}, 
     journal = {PhysioNet}, 
     author  = {Benjamin Moody and  George Moody and  Mauricio Villarroel and  Gari D. Clifford and  Ikaro Silva},
     year    = {2020},
     url     = {https://doi.org/10.13026/c2607m}
 } 

@article{mimic_dataset_1,
    author    = {Alistair E.W. Johnson and Tom J. Pollard and Lu Shen and Li-wei H. Lehman and Mengling Feng and Mohammad Ghassemi and Benjamin Moody and Peter Szolovits and Leo Anthony Celi and Roger G. Mark},
    title     = {MIMIC-III, a freely accessible critical care database},
    journal   = {Scientific Data},
    volume    = {3},
    doi       = {10.1038/sdata.2016.35},
    url       = {https://doi.org/10.1038/sdata.2016.35},
    year      = {2016},
}

@article{sleep_edf_dataset_0,
    author  = {Kemp, B. and Zwinderman, A.H. and Tuk, B. and Kamphuisen, H.A.C. and Oberye, J.J.L.},
    journal = {IEEE Transactions on Biomedical Engineering}, 
    title   = {Analysis of a sleep-dependent neuronal feedback loop: the slow-wave microcontinuity of the EEG}, 
    year    = {2000},
    volume  = {47},
    number  = {9},
    pages   = {1185-1194},
    doi     = {10.1109/10.867928}
}
 


%%% PACKAGES

@article{neurokit,
     author    = {Dominique Makowski and Tam Pham and Zen J. Lau and Jan C. Brammer and Fran{\c{c}}ois Lespinasse and Hung Pham and Christopher Schölzel and S. H. Annabel Chen},
     title     = {{NeuroKit}2: A Python toolbox for neurophysiological signal processing},
     journal   = {Behavior Research Methods},
     volume    = {53},
     number    = {4},
     pages     = {1689--1696},
     publisher = {Springer Science and Business Media {LLC}},
     doi       = {10.3758/s13428-020-01516-y},
     url       = {https://neuropsychology.github.io/NeuroKit/index.html},
     year      = 2021,
}


@article{mne,
    title   = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
    author  = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
    year    = {2013},
    volume  = {7},
    pages   = {1--13},
    doi     = {10.3389/fnins.2013.00267},
    journal = {Frontiers in Neuroscience},
    number  = {267}
    }

@article{biopeaks, 
    doi       = {10.21105/joss.02621}, 
    url       = {https://doi.org/10.21105/joss.02621}, 
    year      = {2020}, 
    publisher = {The Open Journal}, 
    volume    = {5}, 
    number    = {54}, 
    pages     = {2621}, 
    author    = {Jan C. Brammer}, 
    title     = {biopeaks: a graphical user interface for feature extraction from heart- and breathing biosignals}, 
    journal   = {Journal of Open Source Software} 
} 


@article{sklearn,
     title   = {Scikit-learn: Machine Learning in {P}ython},
     author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
     journal = {Journal of Machine Learning Research},
     volume  = {12},
     pages   = {2825--2830},
     year    = {2011}
}



@inproceedings{lgbm,
    author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
    booktitle = {Advances in Neural Information Processing Systems},
    editor    = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages     = {},
    publisher = {Curran Associates, Inc.},
    title     = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
    url       = {https://proceedings.neurips.cc/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf},
    volume    = {30},
    year      = {2017}
}



@inproceedings{pytorch,
    title     = {Automatic differentiation in PyTorch},
    author    = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
    booktitle = {NIPS-W},
    year      = {2017}
}



%%% ALGORITHMS
@article{ppg_segmentation,
    doi       = {10.1371/journal.pone.0076585},
    author    = {Elgendi, Mohamed AND Norton, Ian AND Brearley, Matt AND Abbott, Derek AND Schuurmans, Dale},
    journal   = {PLOS ONE},
    publisher = {Public Library of Science},
    title     = {Systolic Peak Detection in Acceleration Photoplethysmograms Measured from Emergency Responders in Tropical Conditions},
    year      = {2013},
    month     = {10},
    volume    = {8},
    url       = {https://doi.org/10.1371/journal.pone.0076585},
    pages     = {1-11},
    number    = {10},
}


%%% FEATURES
@article{hrv_features,
    title   = {An Overview of Heart Rate Variability Metrics and Norms.},
    journal = {Front Public Health},
    volume  = {},
    pages   = {},
    year    = {2017},
    doi     = {10.3389/fpubh.2017.00258},
    url     = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5624990/},
    author  = {Shaffer F and Ginsberg JP},
}

@article{ppg_hrv_features,
    author  = {Djawad, Yasser and Mu'nisa, Andi and Rusung, Pangayoman and Kurniawan, Abdi and Idris, Irma and Taiyeb, Mushawwir},
    year    = {2017},
    month   = {07},
    pages   = {259-272},
    title   = {Essential Feature Extraction of Photoplethysmography Signal of Men and Women in Their 20s},
    volume  = {21},
    journal = {Engineering Journal},
    doi     = {10.4186/ej.2017.21.4.259}
}

@article{ppg_wavelet_features,
    author    = {Wei, Chen and Sheng, Lei and Lihua, Guo and Yuquan, Chen and Min, Pan},
    booktitle = {2011 4th International Congress on Image and Signal Processing}, 
    title     = {Study on conditioning and feature extraction algorithm of photoplethysmography signal for physiological parameters detection}, 
    year      = {2011},
    volume    = {4},
    number    = {},
    pages     = {2194-2197},
    doi       = {10.1109/CISP.2011.6100581}
}


@article{ecg_wavelet_features,
    author  = {Amin, Hafeez Ullah and Mumtaz, Wajid and Subhani, Ahmad Rauf and Saad, Mohamad Naufal Mohamad and Malik, Aamir Saeed},   
    title   = {Classification of EEG Signals Based on Pattern Recognition Approach},      
    journal = {Frontiers in Computational Neuroscience},      
    volume  = {11},           
    year    = {2017},      
    url     = {https://www.frontiersin.org/articles/10.3389/fncom.2017.00103},       
    doi     = {10.3389/fncom.2017.00103},      
    issn    = {1662-5188},   
}

@article{ecg_beat_features,
    title   = {ECG-based heartbeat classification for arrhythmia detection: A survey},
    journal = {Computer Methods and Programs in Biomedicine},
    volume  = {127},
    pages   = {144-164},
    year    = {2016},
    issn    = {0169-2607},
    doi     = {https://doi.org/10.1016/j.cmpb.2015.12.008},
    url     = {https://www.sciencedirect.com/science/article/pii/S0169260715003314},
    author  = {Eduardo José da S. Luz and William Robson Schwartz and Guillermo Cámara-Chávez and David Menotti},
}


@article{eeg_wavelet_features_1,
    author  = {Oliveira, M. S. and Grant, A. and Hinojosa, J. A. and Al-Fahoum, Amjed S. and Al-Fraihat, Ausilah A.},   
    title   = {Methods of EEG Signal Features Extraction Using Linear Analysis in Frequency and Time-Frequency Domains},      
    year    = {2014},      
    url     = {https://doi.org/10.1155/2014/730218},       
    doi     = {10.1155/2014/730218},      
}


@article{eeg_wavelet_features_2,
    author  = {Ji Na and Ma Liang and Dong Hui and Zhang Xuejun},   
    title   = {EEG Signals Feature Extraction Based on DWT and EMD Combined with Approximate Entropy},      
    year    = {2019},      
    doi     = {10.3390/brainsci9080201},      
}


@article{eeg_frequency_features,
    author  = {Stancin, Igor and Cifrek, Mario and Jovic, Alan},
    title   = {A Review of EEG Signal Features and Their Application in Driver Drowsiness Detection Systems},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {11},
    url     = {https://www.mdpi.com/1424-8220/21/11/3786},
    issn    = {1424-8220},
    doi     = {10.3390/s21113786}
}




@article{eog_statistic_features_1,
    author  = {Dang Chuangyin and Mala S. and Latha K.},   
    title   = {Feature Selection in Classification of Eye Movements Using Electrooculography for Activity Recognition},      
    volume  = {},           
    year    = {2014},      
    doi     = {10.1155/2014/713818},      
    url     = {https://doi.org/10.1155/2014/713818},
    journal = {Computational and Mathematical Methods in Medicine},
}

@article{eog_statistic_features_2,
    author   = {Aungsakul, Siriwadee and Phinyomark, A. and Phukpattaranont, P. and Limsakul, Chusak},
    year     = {2012},
    month    = {12},
    pages    = {246–252},
    title    = {Evaluating Feature Extraction Methods of Electrooculography (EOG) Signal for Human-Computer Interface},
    volume   = {32},
    journal  = {Procedia Engineering},
    doi      = {10.1016/j.proeng.2012.01.1264}
}

@incollection{cwt_theory,
    title     = {CHAPTER 1 - Sparse Representations},
    editor    = {Mallat Stéphane},
    booktitle = {A Wavelet Tour of Signal Processing (Third Edition)},
    publisher = {Academic Press},
    edition   = {Third Edition},
    address   = {Boston},
    pages     = {1-31},
    year      = {2009},
    isbn      = {978-0-12-374370-1},
    doi       = {https://doi.org/10.1016/B978-0-12-374370-1.00005-7},
    url       = {https://www.sciencedirect.com/science/article/pii/B9780123743701000057},
    author    = {Mallat Stéphane}
}



%%% METRICS

@misc{roc_auc_0, 
     title   = {The Complete Guide to AUC and Average Precision: Simulations and Visualizations}, 
     journal = {Glass Box}, 
     author  = {Rachel Draelos},
     year    = {2020},
     url     = {https://glassboxmedicine.com/2020/07/14/the-complete-guide-to-auc-and-average-precision-simulations-and-visualizations/}
 }

 @misc{roc_auc_1, 
     title   = {Receiver Operating Characteristic – Krzywa ROC – czyli ocena jakości klasyfikacji (część 7)}, 
     journal = {Math Space}, 
     author  = {Mariusz Gromada},
     year    = {2016},
     url     = {https://mathspace.pl/matematyka/receiver-operating-characteristic-krzywa-roc-czyli-ocena-jakosci-klasyfikacji-czesc-7/}
 }

 @article{f1_score,
    author     = {Forman, George and Scholz, Martin},
    title      = {Apples-to-Apples in Cross-Validation Studies: Pitfalls in Classifier Performance Measurement},
    year       = {2010},
    issue_date = {June 2010},
    publisher  = {Association for Computing Machinery},
    address    = {New York, NY, USA},
    volume     = {12},
    number     = {1},
    issn       = {1931-0145},
    url        = {https://doi.org/10.1145/1882471.1882479},
    doi        = {10.1145/1882471.1882479},
    journal    = {SIGKDD Explor. Newsl.},
    month      = {11},
    pages      = {49–57},
}

  

 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%   REVIEW    %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{LR_ecg_cascades,
    author    = {Datta, Shreyasi and Puri, Chetanya and Mukherjee, Ayan and Banerjee, Rohan and Choudhury, Anirban Dutta and Singh, Rituraj and Ukil, Arijit and Bandyopadhyay, Soma and Pal, Arpan and Khandelwal, Sundeep},
    booktitle = {2017 Computing in Cardiology (CinC)}, 
    title     = {Identifying normal, AF and other abnormal ECG rhythms using a cascaded binary classifier}, 
    year      = {2017},
    volume    = {},
    number    = {},
    pages     = {1-4},
    doi       = {10.22489/CinC.2017.173-154}
}


@ARTICLE{LR_ecg_ptbxl_benchmark,
    author  = {Strodthoff, Nils and Wagner, Patrick and Schaeffter, Tobias and Samek, Wojciech},
    journal = {IEEE Journal of Biomedical and Health Informatics}, 
    title   = {Deep Learning for ECG Analysis: Benchmarks and Insights from PTB-XL}, 
    year    = {2021},
    volume  = {25},
    number  = {5},
    pages   = {1519-1528},
    doi     = {10.1109/JBHI.2020.3022989}
}


@ARTICLE{LR_ecg_resnet_bilstm,
    author  = {He, Runnan and Liu, Yang and Wang, Kuanquan and Zhao, Na and Yuan, Yongfeng and Li, Qince and Zhang, Henggui},
    journal = {IEEE Access}, 
    title   = {Automatic Cardiac Arrhythmia Classification Using Combination of Deep Residual Network and Bidirectional LSTM}, 
    year    = {2019},
    volume  = {7},
    number  = {},
    pages   = {102119-102135},
    doi     = {10.1109/ACCESS.2019.2931500}
}


@misc{LR_ppg_ppg2abp,
    doi       = {10.48550/ARXIV.2005.01669},
    url       = {https://arxiv.org/abs/2005.01669},
    author    = {Ibtehaz, Nabil and Mahmud, Sakib and Chowdhury, Muhammad E. H. and Khandakar, Amith and Ayari, Mohamed Arselene and Tahir, Anas and Rahman, M. Sohel},    
    title     = {PPG2ABP: Translating Photoplethysmogram (PPG) Signals to Arterial Blood Pressure (ABP) Waveforms using Fully Convolutional Neural Networks},
    publisher = {arXiv},
    year      = {2020},
}


@Article{LR_ppg_lstm,
    author  = {Harfiya, Latifa Nabila and Chang, Ching-Chun and Li, Yung-Hui},
    title   = {Continuous Blood Pressure Estimation Using Exclusively Photopletysmography by LSTM-Based Signal-to-Signal Translation},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {9},
    url     = {https://www.mdpi.com/1424-8220/21/9/2952},
    issn    = {1424-8220},
    doi     = {10.3390/s21092952}
}


@article{LR_ppg_multilinear,
	doi       = {10.1109/jbhi.2021.3128229},
	url       = {https://doi.org/10.1109%2Fjbhi.2021.3128229},
	year      = 2022,
	month     = {5},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume    = {26},
	number    = {5},
	pages     = {2096--2105},
	author    = {Serj Haddad and Assim Boukhayma and Antonino Caizzone},
	title     = {Continuous {PPG}-Based Blood Pressure Monitoring Using Multi-Linear Regression},
	journal   = {{IEEE} Journal of Biomedical and Health Informatics}
}


@misc{LR_ppg_cnn_lstm,
    doi       = {10.48550/ARXIV.2108.00099},
    url       = {https://arxiv.org/abs/2108.00099},
    author    = {Tazarv, Ali and Levorato, Marco},
    title     = {A Deep Learning Approach to Predict Blood Pressure from PPG Signals},
    publisher = {arXiv},
    year      = {2021},
}


@misc{LR_ppg_bpnet,
    doi       = {10.48550/ARXIV.2111.14558},
    url       = {https://arxiv.org/abs/2111.14558},
    author    = {K, Rishi Vardhan and S, Vedanth and G, Poojah and K, Abhishek and M, Nitish Kumar and Vijayaraghavan, Vineeth},    
    title     = {BP-Net: Efficient Deep Learning for Continuous Arterial Blood Pressure Estimation using Photoplethysmogram},
    publisher = {arXiv},
    year      = {2021},
}


@article{LR_ppg_models_comparison,
    title   = {A Comparison of Deep Learning Techniques for Arterial Blood Pressure Prediction.},
    journal = {PubMed},
    volume  = {14},
    pages   = {1689-1710},
    year    = {2022},
    doi     = {10.1007/s12559-021-09910-0},
    url     = {},
    author  = {Paviglianiti Annunziata and Randazzo Vincenzo and Villata Stefano and Cirrincione Giansalvo and Pasero Eros},
}


@article{LR_ecg_spectral_img,
	doi       = {10.3390/rs12101685},
	url       = {https://doi.org/10.3390%2Frs12101685},
	year      = 2020,
	month     = {5},
	publisher = {{MDPI} {AG}},
	volume    = {12},
	number    = {10},
	pages     = {1685},
	author    = {Amin Ullah and Syed Muhammad Anwar and Muhammad Bilal and Raja Majid Mehmood},
	title     = {Classification of Arrhythmia by Using Deep Learning with 2-D {ECG} Spectral Image Representation},
	journal   = {Remote Sensing}
}


@Article{LR_ppg_beat_to_beat_cnn_lstm,
    author  = {Lee, Dongseok and Kwon, Hyunbin and Son, Dongyeon and Eom, Heesang and Park, Cheolsoo and Lim, Yonggyu and Seo, Chulhun and Park, Kwangsuk},
    title   = {Beat-to-Beat Continuous Blood Pressure Estimation Using Bidirectional Long Short-Term Memory Network},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {1},
    url     = {https://www.mdpi.com/1424-8220/21/1/96},
    issn    = {1424-8220},
    doi     = {10.3390/s21010096}
}


@ARTICLE{LR_ppg_fully_cnn,
    author  = {Baek, Sanghyun and Jang, Jiyong and Yoon, Sungroh},
    journal = {IEEE Access}, 
    title   = {End-to-End Blood Pressure Prediction via Fully Convolutional Networks}, 
    year    = {2019},
    volume  = {7},
    number  = {},
    pages   = {185458-185468},
    doi     = {10.1109/ACCESS.2019.2960844}
}


@ARTICLE{LR_eeg_representations_comparison,
    author  = {Malafeev, Alexander and Laptev, Dmitry and Bauer, Stefan and Omlin, Ximena and Wierzbicka, Aleksandra and Wichniak, Adam and Jernajczyk, Wojciech and Riener, Robert and Buhmann, Joachim and Achermann, Peter},    
    title   = {Automatic Human Sleep Stage Scoring Using Deep Neural Networks},      
    journal = {Frontiers in Neuroscience},      
    volume  = {12},           
    year    = {2018},        
    url     = {https://www.frontiersin.org/articles/10.3389/fnins.2018.00781},       
    doi     = {10.3389/fnins.2018.00781},      
    issn    = {1662-453X},   
}


@article{LR_eeg_embeddings,
    title   = {Analysis and visualization of sleep stages based on deep neural networks},
    journal = {Neurobiology of Sleep and Circadian Rhythms},
    volume  = {10},
    pages   = {100064},
    year    = {2021},
    issn    = {2451-9944},
    doi     = {https://doi.org/10.1016/j.nbscr.2021.100064},
    url     = {https://www.sciencedirect.com/science/article/pii/S2451994421000055},
    author  = {Patrick Krauss and Claus Metzner and Nidhi Joshi and Holger Schulze and Maximilian Traxdorf and Andreas Maier and Achim Schilling},
}


@INPROCEEDINGS{LR_ecg_wavelet_features,
    author    = {de Chazal, P. and Celler, B.G. and Reilly, R.B.},
    booktitle = {Proceedings of the 22nd Annual International Conference of the IEEE Engineering in Medicine and Biology Society (Cat. No.00CH37143)}, 
    title     = {Using wavelet coefficients for the classification of the electrocardiogram}, 
    year      = {2000},
    volume    = {1},
    number    = {},
    pages     = {64-67 vol.1},
    doi       = {10.1109/IEMBS.2000.900669}
}
    

@ARTICLE{LR_mimic_clean,
    author  = {Kachuee, Mohammad and Kiani, Mohammad Mahdi and Mohammadzade, Hoda and Shabany, Mahdi},
    journal = {IEEE Transactions on Biomedical Engineering}, 
    title   = {Cuffless Blood Pressure Estimation Algorithms for Continuous Health-Care Monitoring}, 
    year    = {2017},
    volume  = {64},
    number  = {4},
    pages   = {859-869},
    doi     = {10.1109/TBME.2016.2580904}
}


@Article{LR_ppg_features_mlp,
    author  = {Hsu, Yan-Cheng and Li, Yung-Hui and Chang, Ching-Chun and Harfiya, Latifa Nabila},
    title   = {Generalized Deep Neural Network Model for Cuffless Blood Pressure Estimation with Photoplethysmogram Signal Only},
    journal = {Sensors},
    volume  = {20},
    year    = {2020},
    number  = {19},
    url     = {https://www.mdpi.com/1424-8220/20/19/5668},
    issn    = {1424-8220},
    doi     = {10.3390/s20195668}
}


@ARTICLE{LR_ppg_feature_extraction,
    author  = {Maqsood, Sumbal and Xu, Shuxiang and Springer, Matthew and Mohawesh, Rami},
    journal = {IEEE Access}, 
    title   = {A Benchmark Study of Machine Learning for Analysis of Signal Feature Extraction Techniques for Blood Pressure Estimation Using Photoplethysmography (PPG)}, 
    year    = {2021},
    volume  = {9},
    number  = {},
    pages   = {138817-138833},
    doi     = {10.1109/ACCESS.2021.3117969}
}


@article{LR_ecg_cnn_rnn,
    title   = {Detection and Classification of Cardiac Arrhythmias by a Challenge-Best Deep Learning Neural Network Model},
    journal = {iScience},
    volume  = {23},
    number  = {3},
    pages   = {100886},
    year    = {2020},
    issn    = {2589-0042},
    doi     = {https://doi.org/10.1016/j.isci.2020.100886},
    url     = {https://www.sciencedirect.com/science/article/pii/S2589004220300705},
    author  = {Tsai-Min Chen and Chih-Han Huang and Edward S.C. Shih and Yu-Feng Hu and Ming-Jing Hwang},
}


@misc{LR_ecg_DNN_beats_experts,
    doi       = {10.48550/ARXIV.1707.01836},
    url       = {https://arxiv.org/abs/1707.01836},
    author    = {Rajpurkar, Pranav and Hannun, Awni Y. and Haghpanahi, Masoumeh and Bourn, Codie and Ng, Andrew Y.},
    title     = {Cardiologist-Level Arrhythmia Detection with Convolutional Neural Networks},
    publisher = {arXiv},
    year      = {2017},
}


@article{Ribeiro_2019,
    title   = {Automatic diagnosis of the 12-lead ECG using a deep neural network},
    journal = {nature},
    year    = {2020},
    doi     = {https://doi.org/10.1038/s41467-020-15432-4},
    url     = {https://www.nature.com/articles/s41467-020-15432-4#citeas},
    author  = {Antônio H. Ribeiro and Manoel Horta Ribeiro and Gabriela M. M. Paixão and Derick M. Oliveira and Paulo R. Gomes and Jéssica A. Canazart and Milton P. S. Ferreira and Carl R. Andersson and Peter W. Macfarlane and Wagner Meira Jr. and Thomas B. Schön and  Antonio Luiz P. Ribeiro},
}



@misc{LR_ppg_alexnet_resnet,
    doi       = {10.48550/ARXIV.2104.09313},
    url       = {https://arxiv.org/abs/2104.09313},
    author    = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},  
    title     = {Assessment of deep learning based blood pressure prediction from PPG and rPPG signals},
    publisher = {arXiv},
    year      = {2021},
}


@article{LR_eeg_seq2seq,
    doi       = {10.1371/journal.pone.0216456},
    url       = {https://doi.org/10.1371%2Fjournal.pone.0216456},
    year      = 2019,
    month     = {5},
    publisher = {Public Library of Science ({PLoS})},
    volume    = {14},
    number    = {5},
    pages     = {e0216456},
    author    = {Sajad Mousavi and Fatemeh Afghah and U. Rajendra Acharya},
    title     = {{SleepEEGNet}: Automated sleep stage scoring with sequence to sequence deep learning approach},
    journal   = {{PLOS} {ONE}}
}


@article{LR_eeg_two_cnns,
	doi       = {10.1109/tnsre.2017.2721116},
	url       = {https://doi.org/10.1109%2Ftnsre.2017.2721116},
	year      = 2017,
	month     = {11},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume    = {25},
	number    = {11},
	pages     = {1998--2008},
	author    = {Akara Supratak and Hao Dong and Chao Wu and Yike Guo},
	title     = {{DeepSleepNet}: A Model for Automatic Sleep Stage Scoring Based on Raw Single-Channel {EEG}},
	journal   = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{resnet_wang,
    doi       = {10.48550/ARXIV.1611.06455},
    url       = {https://arxiv.org/abs/1611.06455},
    author    = {Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
    title     = {Time Series Classification from Scratch with Deep Neural Networks: A Strong Baseline},
    publisher = {arXiv},
    year      = {2016},
}





@article{DIKER2020109515,
    title   = {A novel ECG signal classification method using DEA-ELM},
    journal = {Medical Hypotheses},
    volume  = {136},
    pages   = {109515},
    year    = {2020},
    issn    = {0306-9877},
    doi     = {https://doi.org/10.1016/j.mehy.2019.109515},
    url     = {https://www.sciencedirect.com/science/article/pii/S0306987719312381},
    author  = {Aykut Diker and Engin Avci and Erkan Tanyildizi and Mehmet Gedikpinar},
}


@article{s21186022,
    author  = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},
    title   = {Assessment of Non-Invasive Blood Pressure Prediction from PPG and rPPG Signals Using Deep Learning},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {18},
    url     = {https://www.mdpi.com/1424-8220/21/18/6022},
    issn    = {1424-8220},
    doi     = {10.3390/s21186022}
}


@article{ZHANG2021102373,
    title   = {Interpretable deep learning for automatic diagnosis of 12-lead electrocardiogram},
    journal = {iScience},
    volume  = {24},
    number  = {4},
    pages   = {102373},
    year    = {2021},
    issn    = {2589-0042},
    doi     = {https://doi.org/10.1016/j.isci.2021.102373},
    url     = {https://www.sciencedirect.com/science/article/pii/S2589004221003412},
    author  = {Dongdong Zhang and Samuel Yang and Xiaohui Yuan and Ping Zhang},
}

@book{ml_models,
    author    =   {Sebastian Raschka and Vahid Mirjalili},
    title     =   {Python Machine Learning},
    year      =   {2019},
    publisher =   {Packt Publishing},
    address   =   {Birmingham, UK},
    url       =   {https://www.packtpub.com/product/python-machine-learning-third-edition/9781789955750}
}


@book{ian_goodfellow_deeplearning,
    title     = {Deep Learning},
    author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher = {MIT Press},
    url       = {http://www.deeplearningbook.org},
    year      = {2016}
}


@article{dropout,
    author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
    title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {Journal of Machine Learning Research},
    year    = {2014},
    volume  = {15},
    number  = {56},
    pages   = {1929--1958},
    url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}


@misc{batchnorm,
    doi       = {10.48550/ARXIV.1502.03167},
    url       = {https://arxiv.org/abs/1502.03167},
    author    = {Ioffe, Sergey and Szegedy, Christian},
    title     = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    publisher = {arXiv},
    year      = {2015},
}


@misc{mlp_graph,
    url       = {https://machinelearninggeek.com/multi-layer-perceptron-neural-network-using-python/},
    author    = {Avinash Navlani},
    title     = {Multi-Layer Perceptron Neural Network using Python},
    publisher = {Machine Learning Geek},
    year      = {2021},
}


@misc{resnet,
    doi       = {10.48550/ARXIV.1512.03385},
    url       = {https://arxiv.org/abs/1512.03385},
    author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    title     = {Deep Residual Learning for Image Recognition},
    publisher = {arXiv},
    year      = {2015},
}


@misc{cs_231,
    url       = {https://cs231n.github.io/convolutional-networks/},
    author    = {Andrej Karpathy},
    title     = {Convolutional Neural Networks (CNNs / ConvNets)},
    publisher = {Stanford},
    year      = {2022},
}


@misc{cnn_img,
    url       = {https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53},
    author    = {Sumit Saha},
    title     = {A Comprehensive Guide to Convolutional Neural Networks — the ELI5 way},
    publisher = {Towards Data Science},
    year      = {2018},
}



