% @article{ref_name,
%     title   = {},
%     journal = {},
%     volume  = {},
%     pages   = {},
%     year    = {},
%     doi     = {},
%     url     = {},
%     author  = {author_1 and author_2},
% }

% @book{ref_name,
%     title     = {},
%     author    = {},
%     publisher = {},	
%     pages     = {},
%     year      = {},
%     doi       = {},
%     url       = {},
% }


%%% SIGNALS INFO
@book{ecg_signal_info,
    title     = {ECG Signal Processing, Classification and Interpretation},
    author    = {Adam Gacek and Witold Pedrycz},
    publisher = {Springer London},	
    pages     = {},
    year      = {2011},
    doi       = {https://doi.org/10.1007/978-0-85729-868-3},
    url       = {https://link.springer.com/book/10.1007/978-0-85729-868-3}
}


@book{ppg_signal_info,
    title     = {Photoplethysmography: Technology, Signal Analysis and Applications},
    author    = {Panicos Kyriacou and John Allen},
    publisher = {Elsevier},	
    pages     = {},
    year      = {2021},
    doi       = {},
    url       = {https://www.elsevier.com/books/photoplethysmography/kyriacou/978-0-12-823374-0},
}


@book{eeg_signal_info,
    author    = {Sanei, Saeid and Chambers, J.A.},
    publisher = {John Wiley & Sons, Ltd},
    isbn      = {9780470511923},
    title     = {EEG Signal Processing},
    chapter   = {1},
    pages     = {1-34},
    doi       = {https://doi.org/10.1002/9780470511923.ch1},
    url       = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470511923.ch1},
    year      = {2007},
}

@book{eog_signal_info,
    author    = {Fatimah Ibrahim and Noor Azuan Abu Osman and Juliana Usman and Nahrizul Adib Kadri},
    publisher = {Springer Berlin, Heidelberg},
    isbn      = {978-3-540-68017-8},
    title     = {3rd Kuala Lumpur International Conference on Biomedical Engineering 2006},
    chapter   = {},
    pages     = {},
    doi       = {https://doi.org/10.1007/978-3-540-68017-8},
    url       = {https://link.springer.com/book/10.1007/978-3-540-68017-8#bibliographic-information},
    year      = {2006},
}



%%% SENSORS

 @misc{ecg_sensors, 
     title   = {12-Lead ECG Placement Guide with Illustrations}, 
     url     = {https://www.cablesandsensors.eu/pages/12-lead-ecg-placement-guide-with-illustrations}, 
     journal = {cablesandsensors}, 
     author  = {cablesandsensors},
     year    = {2023},
 } 

 @misc{ppg_sensors, 
     title   = {ECG sensor vs PPG sensor | Difference between ECG sensor and PPG sensor}, 
     url     = {https://www.rfwireless-world.com/Terminology/Difference-between-ECG-sensor-and-PPG-sensor.html}, 
     journal = {RF Wireless World}, 
     author  = {RF Wireless World},
     year    = {2023},
 } 

@phdthesis{eeg_sensors,
    author = {Nagel, Sebastian},
    year   = {2019},
    month  = {12},
    pages  = {},
    title  = {Towards a home-use BCI: fast asynchronous control and robust non-control state detection},
    doi    = {10.15496/publikation-37739}
}

@incollection{eog_sensors,
    title     = {7 - Electroencephalography, Electromyography and Electrooculography: General Principles and Basic Technology},
    editor    = {Sudhansu Chokroverty},
    booktitle = {Sleep Disorders Medicine},
    publisher = {Butterworth-Heinemann},
    pages     = {95-117},
    year      = {1994},
    isbn      = {978-0-7506-9002-7},
    doi       = {https://doi.org/10.1016/B978-0-7506-9002-7.50012-4},
    url       = {https://www.sciencedirect.com/science/article/pii/B9780750690027500124},
    author    = {Thaddeus Walczak and Sudhansu Chokroverty},
}

 




%%% DATASETS

@misc{ptbxl_dataset_0, 
     title   = {PTB-XL, a large publicly available electrocardiography dataset}, 
     journal = {PhysioNet}, 
     author  = {Patrick Wagner and Nils Strodthoff and Ralf-Dieter Bousseljot and Wojciech Samek and Tobias Schaeffter},
     year    = {2022},
     url     = {https://doi.org/10.13026/kfzx-aw45}
 } 

@article{ptbxl_dataset_1,
    author    = {Patrick Wagner and Nils Strodthoff and Ralf-Dieter Bousseljot and Wojciech Samek and Tobias Schaeffter and Dieter Kreiseler and Fatima I. Lunze},
    title     = {PTB-XL, a large publicly available electrocardiography dataset},
    journal   = {Scientific Data},
    volume    = {7},
    doi       = {10.1038/s41597-020-0495-6},
    url       = {https://doi.org/10.1038/s41597-020-0495-6},
    year      = {2020},
}

@article{ptbxl_benchmark,
    doi       = {10.1109/jbhi.2020.3022989},
    url       = {https://doi.org/10.1109/jbhi.2020.3022989},
    year      = {2021},
    volume    = {25},
    number    = {5},
    pages     = {1519-1528},
    publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
    author    = {Nils Strodthoff and Patrick Wagner and Tobias Schaeffter and Wojciech Samek},
    title     = {Deep Learning for {ECG} Analysis: Benchmarks and Insights from {PTB}-{XL}},
    journal   = {{IEEE} Journal of Biomedical and Health Informatics}
}

@misc{mimic_dataset_0, 
     title   = {MIMIC-III Waveform Database}, 
     journal = {PhysioNet}, 
     author  = {Benjamin Moody and  George Moody and  Mauricio Villarroel and  Gari D. Clifford and  Ikaro Silva},
     year    = {2020},
     url     = {https://doi.org/10.13026/c2607m}
 } 

@article{mimic_dataset_1,
    author    = {Alistair E.W. Johnson and Tom J. Pollard and Lu Shen and Li-wei H. Lehman and Mengling Feng and Mohammad Ghassemi and Benjamin Moody and Peter Szolovits and Leo Anthony Celi and Roger G. Mark},
    title     = {MIMIC-III, a freely accessible critical care database},
    journal   = {Scientific Data},
    volume    = {3},
    doi       = {10.1038/sdata.2016.35},
    url       = {https://doi.org/10.1038/sdata.2016.35},
    year      = {2016},
}

@article{sleep_edf_dataset_0,
    author  = {Kemp, B. and Zwinderman, A.H. and Tuk, B. and Kamphuisen, H.A.C. and Oberye, J.J.L.},
    journal = {IEEE Transactions on Biomedical Engineering}, 
    title   = {Analysis of a sleep-dependent neuronal feedback loop: the slow-wave microcontinuity of the EEG}, 
    year    = {2000},
    volume  = {47},
    number  = {9},
    pages   = {1185-1194},
    doi     = {10.1109/10.867928}
}
 


%%% PACKAGES

@article{neurokit,
     author    = {Dominique Makowski and Tam Pham and Zen J. Lau and Jan C. Brammer and Fran{\c{c}}ois Lespinasse and Hung Pham and Christopher Schölzel and S. H. Annabel Chen},
     title     = {{NeuroKit}2: A Python toolbox for neurophysiological signal processing},
     journal   = {Behavior Research Methods},
     volume    = {53},
     number    = {4},
     pages     = {1689--1696},
     publisher = {Springer Science and Business Media {LLC}},
     doi       = {10.3758/s13428-020-01516-y},
     url       = {https://neuropsychology.github.io/NeuroKit/index.html},
     year      = 2021,
}


@article{mne,
    title   = {{{MEG}} and {{EEG}} Data Analysis with {{MNE}}-{{Python}}},
    author  = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Goj, Roman and Jas, Mainak and Brooks, Teon and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S.},
    year    = {2013},
    volume  = {7},
    pages   = {1--13},
    doi     = {10.3389/fnins.2013.00267},
    journal = {Frontiers in Neuroscience},
    number  = {267}
    }

@article{biopeaks, 
    doi       = {10.21105/joss.02621}, 
    url       = {https://doi.org/10.21105/joss.02621}, 
    year      = {2020}, 
    publisher = {The Open Journal}, 
    volume    = {5}, 
    number    = {54}, 
    pages     = {2621}, 
    author    = {Jan C. Brammer}, 
    title     = {biopeaks: a graphical user interface for feature extraction from heart- and breathing biosignals}, 
    journal   = {Journal of Open Source Software} 
} 


%%% ALGORITHMS
@article{ppg_segmentation,
    doi       = {10.1371/journal.pone.0076585},
    author    = {Elgendi, Mohamed AND Norton, Ian AND Brearley, Matt AND Abbott, Derek AND Schuurmans, Dale},
    journal   = {PLOS ONE},
    publisher = {Public Library of Science},
    title     = {Systolic Peak Detection in Acceleration Photoplethysmograms Measured from Emergency Responders in Tropical Conditions},
    year      = {2013},
    month     = {10},
    volume    = {8},
    url       = {https://doi.org/10.1371/journal.pone.0076585},
    pages     = {1-11},
    number    = {10},
}


%%% FEATURES
@article{hrv_features,
    title   = {An Overview of Heart Rate Variability Metrics and Norms.},
    journal = {Front Public Health},
    volume  = {},
    pages   = {},
    year    = {2017},
    doi     = {10.3389/fpubh.2017.00258},
    url     = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5624990/},
    author  = {Shaffer F and Ginsberg JP},
}

@article{ppg_hrv_features,
    author  = {Djawad, Yasser and Mu'nisa, Andi and Rusung, Pangayoman and Kurniawan, Abdi and Idris, Irma and Taiyeb, Mushawwir},
    year    = {2017},
    month   = {07},
    pages   = {259-272},
    title   = {Essential Feature Extraction of Photoplethysmography Signal of Men and Women in Their 20s},
    volume  = {21},
    journal = {Engineering Journal},
    doi     = {10.4186/ej.2017.21.4.259}
}

@article{ppg_wavelet_features,
    author    = {Wei, Chen and Sheng, Lei and Lihua, Guo and Yuquan, Chen and Min, Pan},
    booktitle = {2011 4th International Congress on Image and Signal Processing}, 
    title     = {Study on conditioning and feature extraction algorithm of photoplethysmography signal for physiological parameters detection}, 
    year      = {2011},
    volume    = {4},
    number    = {},
    pages     = {2194-2197},
    doi       = {10.1109/CISP.2011.6100581}
}

@article{ppg_pulse_width_features,  
    author  = {Maqsood, Sumbal and Xu, Shuxiang and Springer, Matthew and Mohawesh, Rami},
    journal = {IEEE Access},   
    title   = {A Benchmark Study of Machine Learning for Analysis of Signal Feature Extraction Techniques for Blood Pressure Estimation Using Photoplethysmography (PPG)},
    year    = {2021},  
    volume  = {9},  
    number  = {},  
    pages   = {138817-138833},  
    doi     = {10.1109/ACCESS.2021.3117969}
}

@article{ecg_wavelet_features,
    author  = {Amin, Hafeez Ullah and Mumtaz, Wajid and Subhani, Ahmad Rauf and Saad, Mohamad Naufal Mohamad and Malik, Aamir Saeed},   
    title   = {Classification of EEG Signals Based on Pattern Recognition Approach},      
    journal = {Frontiers in Computational Neuroscience},      
    volume  = {11},           
    year    = {2017},      
    url     = {https://www.frontiersin.org/articles/10.3389/fncom.2017.00103},       
    doi     = {10.3389/fncom.2017.00103},      
    issn    = {1662-5188},   
}

@article{ecg_beat_features,
    title   = {ECG-based heartbeat classification for arrhythmia detection: A survey},
    journal = {Computer Methods and Programs in Biomedicine},
    volume  = {127},
    pages   = {144-164},
    year    = {2016},
    issn    = {0169-2607},
    doi     = {https://doi.org/10.1016/j.cmpb.2015.12.008},
    url     = {https://www.sciencedirect.com/science/article/pii/S0169260715003314},
    author  = {Eduardo José da S. Luz and William Robson Schwartz and Guillermo Cámara-Chávez and David Menotti},
}


@article{eeg_wavelet_features_1,
    author  = {Oliveira, M. S. and Grant, A. and Hinojosa, J. A. and Al-Fahoum, Amjed S. and Al-Fraihat, Ausilah A.},   
    title   = {Methods of EEG Signal Features Extraction Using Linear Analysis in Frequency and Time-Frequency Domains},      
    year    = {2014},      
    url     = {https://doi.org/10.1155/2014/730218},       
    doi     = {10.1155/2014/730218},      
}


@article{eeg_wavelet_features_2,
    author  = {Ji Na and Ma Liang and Dong Hui and Zhang Xuejun},   
    title   = {EEG Signals Feature Extraction Based on DWT and EMD Combined with Approximate Entropy},      
    year    = {2019},      
    doi     = {10.3390/brainsci9080201},      
}


@article{eeg_frequency_features,
    author  = {Stancin, Igor and Cifrek, Mario and Jovic, Alan},
    title   = {A Review of EEG Signal Features and Their Application in Driver Drowsiness Detection Systems},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {11},
    url     = {https://www.mdpi.com/1424-8220/21/11/3786},
    issn    = {1424-8220},
    doi     = {10.3390/s21113786}
}




@article{eog_statistic_features_1,
    author  = {Dang Chuangyin and Mala S. and Latha K.},   
    title   = {Feature Selection in Classification of Eye Movements Using Electrooculography for Activity Recognition},      
    volume  = {},           
    year    = {2014},      
    doi     = {10.1155/2014/713818},      
    url     = {https://doi.org/10.1155/2014/713818},
    journal = {Computational and Mathematical Methods in Medicine},
}

@article{eog_statistic_features_2,
    author   = {Aungsakul, Siriwadee and Phinyomark, A. and Phukpattaranont, P. and Limsakul, Chusak},
    year     = {2012},
    month    = {12},
    pages    = {246–252},
    title    = {Evaluating Feature Extraction Methods of Electrooculography (EOG) Signal for Human-Computer Interface},
    volume   = {32},
    journal  = {Procedia Engineering},
    doi      = {10.1016/j.proeng.2012.01.1264}
}

@incollection{cwt_theory,
    title     = {CHAPTER 1 - Sparse Representations},
    editor    = {Mallat Stéphane},
    booktitle = {A Wavelet Tour of Signal Processing (Third Edition)},
    publisher = {Academic Press},
    edition   = {Third Edition},
    address   = {Boston},
    pages     = {1-31},
    year      = {2009},
    isbn      = {978-0-12-374370-1},
    doi       = {https://doi.org/10.1016/B978-0-12-374370-1.00005-7},
    url       = {https://www.sciencedirect.com/science/article/pii/B9780123743701000057},
    author    = {Mallat Stéphane}
}



%%% METRICS

@misc{roc_auc_0, 
     title   = {The Complete Guide to AUC and Average Precision: Simulations and Visualizations}, 
     journal = {Glass Box}, 
     author  = {Rachel Draelos},
     year    = {2020},
     url     = {https://glassboxmedicine.com/2020/07/14/the-complete-guide-to-auc-and-average-precision-simulations-and-visualizations/}
 }

 @misc{roc_auc_1, 
     title   = {Receiver Operating Characteristic – Krzywa ROC – czyli ocena jakości klasyfikacji (część 7)}, 
     journal = {Math Space}, 
     author  = {Mariusz Gromada},
     year    = {2016},
     url     = {https://mathspace.pl/matematyka/receiver-operating-characteristic-krzywa-roc-czyli-ocena-jakosci-klasyfikacji-czesc-7/}
 }

 @article{f1_score,
    author     = {Forman, George and Scholz, Martin},
    title      = {Apples-to-Apples in Cross-Validation Studies: Pitfalls in Classifier Performance Measurement},
    year       = {2010},
    issue_date = {June 2010},
    publisher  = {Association for Computing Machinery},
    address    = {New York, NY, USA},
    volume     = {12},
    number     = {1},
    issn       = {1931-0145},
    url        = {https://doi.org/10.1145/1882471.1882479},
    doi        = {10.1145/1882471.1882479},
    journal    = {SIGKDD Explor. Newsl.},
    month      = {11},
    pages      = {49–57},
}

  

 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

















@article{DIKER2020109515,
    title   = {A novel ECG signal classification method using DEA-ELM},
    journal = {Medical Hypotheses},
    volume  = {136},
    pages   = {109515},
    year    = {2020},
    issn    = {0306-9877},
    doi     = {https://doi.org/10.1016/j.mehy.2019.109515},
    url     = {https://www.sciencedirect.com/science/article/pii/S0306987719312381},
    author  = {Aykut Diker and Engin Avci and Erkan Tanyildizi and Mehmet Gedikpinar},
}

@article{LUZ2016144,
    title   = {ECG-based heartbeat classification for arrhythmia detection: A survey},
    journal = {Computer Methods and Programs in Biomedicine},
    volume  = {127},
    pages   = {144-164},
    year    = {2016},
    issn    = {0169-2607},
    doi     = {https://doi.org/10.1016/j.cmpb.2015.12.008},
    url     = {https://www.sciencedirect.com/science/article/pii/S0169260715003314},
    author  = {Eduardo José da S. Luz and William Robson Schwartz and Guillermo Cámara-Chávez and David Menotti},
}

@article{Haddad_2021,
	doi       = {10.1109/jbhi.2021.3128229},
	url       = {https://doi.org/10.1109%2Fjbhi.2021.3128229},
	year      = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	pages     = {1--1},
	author    = {Serj Haddad and Assim Boukhayma and Antonino Caizzone},
	title     = {Continuous {PPG}-Based Blood Pressure Monitoring Using Multi-Linear Regression},
	journal   = {{IEEE} Journal of Biomedical and Health Informatics}
}


@misc{https://doi.org/10.48550/arxiv.2104.09313,
    doi       = {10.48550/ARXIV.2104.09313},
    url       = {https://arxiv.org/abs/2104.09313},
    author    = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},  
    title     = {Assessment of deep learning based blood pressure prediction from PPG and rPPG signals},
    publisher = {arXiv},
    year = {2021},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{8936850,
    author  = {Baek, Sanghyun and Jang, Jiyong and Yoon, Sungroh},
    journal = {IEEE Access}, 
    title   = {End-to-End Blood Pressure Prediction via Fully Convolutional Networks}, 
    year    = {2019},
    volume  = {7},
    number  = {},
    pages   = {185458-185468},
    doi     = {10.1109/ACCESS.2019.2960844}
}

@misc{https://doi.org/10.48550/arxiv.2108.00099,
    doi       = {10.48550/ARXIV.2108.00099},
    url       = {https://arxiv.org/abs/2108.00099},
    author    = {Tazarv, Ali and Levorato, Marco},
    title     = {A Deep Learning Approach to Predict Blood Pressure from PPG Signals},
    publisher = {arXiv},
    year      = {2021},
    copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{bp_net,
    author    = {Rishi Vardhan K and Vedanth S and Poojah G and Abhishek K and Nitish Kumar M and Vineeth Vijayaraghavan},
    title     = {BP-Net: Efficient Deep Learning for Continuous Arterial Blood Pressure Estimation using Photoplethysmogram},
    journal   = {CoRR},
    volume    = {abs/2111.14558},
    year      = {2021},
    url       = {https://arxiv.org/abs/2111.14558},
    eprint    = {2111.14558},
    timestamp = {Wed, 01 Dec 2021 15:16:43 +0100},
    biburl    = {https://dblp.org/rec/journals/corr/abs-2111-14558.bib},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{resnet_lstm,
    author = {Annunziata, Paviglianiti and Vincenzo, Randazzo and Stefano, Villata and Giansalvo, Cirrincione and Eros, Pasero},
    year   = {2021},
    month  = {8},
    title  = {A Comparison of Deep Learning Techniques for Arterial Blood Pressure Prediction},
    url    = {https://doi.org/10.1007/s12559-021-09910-0}
}

@article{s21186022,
    author  = {Schrumpf, Fabian and Frenzel, Patrick and Aust, Christoph and Osterhoff, Georg and Fuchs, Mirco},
    title   = {Assessment of Non-Invasive Blood Pressure Prediction from PPG and rPPG Signals Using Deep Learning},
    journal = {Sensors},
    volume  = {21},
    year    = {2021},
    number  = {18},
    url     = {https://www.mdpi.com/1424-8220/21/18/6022},
    issn    = {1424-8220},
    doi     = {10.3390/s21186022}
}

@ARTICLE{9558767,
    author  = {Maqsood, Sumbal and Xu, Shuxiang and Springer, Matthew and Mohawesh, Rami},
    journal = {IEEE Access}, 
    title   = {A Benchmark Study of Machine Learning for Analysis of Signal Feature Extraction Techniques for Blood Pressure Estimation Using Photoplethysmography (PPG)}, 
    year    = {2021},
    volume  = {9},
    number  = {},
    pages   = {138817-138833},
    doi     = {10.1109/ACCESS.2021.3117969}
}

@article{Malafeev_2018,
    author  = {Malafeev, Alexander and Laptev, Dmitry and Bauer, Stefan and Omlin, Ximena and Wierzbicka, Aleksandra and Wichniak, Adam and Jernajczyk, Wojciech and Riener, Robert and Buhmann, Joachim and Achermann, Peter},   
    title   = {Automatic Human Sleep Stage Scoring Using Deep Neural Networks},      
    journal = {Frontiers in Neuroscience},      
    volume  = {12},      
    year    = {2018},      
    url     = {https://www.frontiersin.org/article/10.3389/fnins.2018.00781},       
    doi     = {10.3389/fnins.2018.00781},      
    issn    = {1662-453X},          
}


@article{Mousavi_2019,
	doi       = {10.1371/journal.pone.0216456},
	url       = {https://doi.org/10.1371%2Fjournal.pone.0216456},
	year      = 2019,
	publisher = {Public Library of Science ({PLoS})},
	volume    = {14},
	number    = {5},
	pages     = {e0216456},
	author    = {Sajad Mousavi and Fatemeh Afghah and U. Rajendra Acharya},
	editor    = {Pawe{\l} P{\l}awiak},
	title     = {{SleepEEGNet}: Automated sleep stage scoring with sequence to sequence deep learning approach},
	journal   = {{PLOS} {ONE}}
}

@article{KRAUSS2021100064,
    title   = {Analysis and visualization of sleep stages based on deep neural networks},
    journal = {Neurobiology of Sleep and Circadian Rhythms},
    volume  = {10},
    pages   = {100064},
    year    = {2021},
    issn    = {2451-9944},
    doi     = {https://doi.org/10.1016/j.nbscr.2021.100064},
    url     = {https://www.sciencedirect.com/science/article/pii/S2451994421000055},
    author  = {Patrick Krauss and Claus Metzner and Nidhi Joshi and Holger Schulze and Maximilian Traxdorf and Andreas Maier and Achim Schilling},
}

@article{Supratak_2017,
	doi       = {10.1109/tnsre.2017.2721116},
	year      = 2017,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume    = {25},
	number    = {11},
	pages     = {1998--2008},
	author    = {Akara Supratak and Hao Dong and Chao Wu and Yike Guo},
	title     = {{DeepSleepNet}: A Model for Automatic Sleep Stage Scoring Based on Raw Single-Channel {EEG}},
	journal   = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}
}

@article{ZHANG2021102373,
    title   = {Interpretable deep learning for automatic diagnosis of 12-lead electrocardiogram},
    journal = {iScience},
    volume  = {24},
    number  = {4},
    pages   = {102373},
    year    = {2021},
    issn    = {2589-0042},
    doi     = {https://doi.org/10.1016/j.isci.2021.102373},
    url     = {https://www.sciencedirect.com/science/article/pii/S2589004221003412},
    author  = {Dongdong Zhang and Samuel Yang and Xiaohui Yuan and Ping Zhang},
}

@article{Ribeiro_2019,
    title   = {Automatic diagnosis of the 12-lead ECG using a deep neural network},
    journal = {nature},
    year    = {2020},
    doi     = {https://doi.org/10.1038/s41467-020-15432-4},
    url     = {https://www.nature.com/articles/s41467-020-15432-4#citeas},
    author  = {Antônio H. Ribeiro and Manoel Horta Ribeiro and Gabriela M. M. Paixão and Derick M. Oliveira and Paulo R. Gomes and Jéssica A. Canazart and Milton P. S. Ferreira and Carl R. Andersson and Peter W. Macfarlane and Wagner Meira Jr. and Thomas B. Schön and  Antonio Luiz P. Ribeiro},
}