\chapter{Medical signals representations}
\label{chap:representations}
Medical signal in its raw form is a sequence of samples for successive time points, often sampled with constant sampling frequency (fs). 
Although the simple waveform provides alot of useful information, it is often not enough.
By using raw signal form, it is possible to extract many other types of representations, such as the windowed waveforms, tabular features, spectrogram or wavelet transforms.
In this work the main focus is put on waveforms and tabular features representations, which are briefly described below. 
Type of representation used is often dictated by computational power and expertise knowledge trade off.
Some representations require less computational power (f.e. tabular features), but need a wide expertise knowledge for a proper feature extraction process implementation.
On the other hand, pure waveform representations requires less domain knowledge, but much more computational power to fit the machine learning models.

TODO: Add graph with all representation extraction paths


\section{Waveforms}
\label{sec:representation_waveforms}
Raw signal waveform is the simplest form of representation, since it is the original (raw) signal derived from the medical sensors. 
It consists of signal samples taken for successive time points (\ref{fig:waveform_example}), so it preserves temporal dependencies.
That type of representation often doesnt require any processing and can be used directly as input to the machine learning model.
Medcal signals are obtained using the sensors, which are located at speciffic body regions (\ref{fig:ecg_sensors}), often forming a spatial map (\ref{fig:eeg_sensors}). 
The division of signals into different regions of their acquisition will be referred to as division into regions and its dimensionality will be represented by R.
It is possible to easily extend the waveform representation by calculating the derivatives of the signal and stacking it onto existing raw signals.
The derivatives will be referred as channels and its dimensionality will be represented by C. 
The dimentionality of raw signal waveform representation is [N, R, C], where C may be equal to 1 if no derivatives are used.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/waveform_example.pdf}
    \caption{Waveform showing signal with samples taken for successive time points. Example PPG signal (left) and zoomed green segment (right).}
    \label{fig:waveform_example}
\end{figure}



\subsection{Whole signal waveforms}
\label{sec:whole_signal_waveforms}
Whole signals waveforms representation consists of all available signal samples for all available regions (\ref{fig:ptbxl_signals}, \ref{fig:mimic_signals}, \ref{fig:sleep_edf_signals}). 
Due to the lack of need for expertise and external models in creating this type of representation, it is the simplest in terms of obtaining form of the medical signal analyzed in the work. 
Its dimensionality is [N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal (e.g. filtering process (\ref{fig:ecg_cleaning}). Shape [N, R]
    \item (optional) Calculate D derivaties and stack them onto current data. Shape [N, R, 1 + D] (shape is [N, R, 1] if no derivatives are used)
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [N * R * C, 1]
    \end{itemize}
\end{enumerate}


\subsection{Windows waveforms}
\label{sec:windows_waveforms}
Windows waveforms representation consists of signal samples taken for windowed signal for all available regions (\ref{fig:windows_waveform_example}). 
Its dimensionality is [W, N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item (optional) Calculate D derivaties and stack them onto current data. Shape [N, R, 1 + D] (shape is [N, R, 1] if no derivatives are used)
    \item Cut signal into windows using sliding window approach. Each window has win\_len\_s length and is taken every step\_s seconds. Shape [W, N, R, C]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [W * N * R * C, 1]
    \end{itemize}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/windows_waveform_example.pdf}
    \caption{Windows waveforms representation. Waveform showing signal with windows bounds (top) and segmented windows (bottom).}
    \label{fig:windows_waveform_example}
\end{figure}


\subsection{Beats waveforms}
\label{sec:beats_waveforms}
Beats waveforms representation is possible to obtain only for a periodic medical signals. It consists of signal samples taken for beats of the signal for all available regions (\ref{beats_waveform_example}). 
Its dimensionality is [B, N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item (optional) Calculate D derivaties and stack them onto current data. Shape [N, R, 1 + D] (shape is [N, R, 1] if no derivatives are used)
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R, C]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [B * N * R * C, 1]
    \end{itemize}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/beats_waveform_example.pdf}
    \caption{Beats waveforms representation. Waveform showing signal with beats bounds (top) and segmented beats (bottom).}
    \label{fig:beats_waveform_example}
\end{figure}


\subsection{Aggregated beat waveforms}
\label{sec:agg_beat_waveforms}
Aggregated beat waveform representation is possible to obtain only for a periodic medical signals. It consists of signal samples taken for aggregated beats of the signal for all available regions (\ref{fig:ecg_beats_segmentation} right, black line). Its dimensionality is [N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item (optional) Calculate D derivaties and stack them onto current data. Shape [N, R, 1 + D] (shape is [N, R, 1] if no derivatives are used)
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R, C]
    \item Aggregate (average) beats for specific region and channel into single beat. Shape [N, R, C]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [N * R * C, 1]
    \end{itemize}
\end{enumerate}



\section{Features}
\label{sec:representation_features}
Features representation consists of features extracted from medical signals of different waveform representations.
In contrast to waveforms representation, features are not always temporally dependent among thembselves.
Due to the  high need for expertise in creating this representation, it is the most difficult in terms of obtaining form of the medical signal analyzed in this work.

\subsection{Whole signal features}
\label{sec:whole_signal_features}
Whole signals features representation consists of features extracted for all available signals for all available regions. \ref{fig:ppg_features} (top) shows an example of features source for whole signal and 
\ref{item:basic_features}, \ref{item:peaks_features}, \ref{item:troughs_features}, \ref{item:amplitudes_features}, \ref{item:dwt_features} 
explains how the features may be extracted.
Its dimensionality is [F, 1] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Extract features for each region and concatenate the features. Shape [F, 1]
\end{enumerate}

\subsection{Windows features}
\label{sec:windows_features}
Windows features representation consists of features extracted for signal windows for all available regions. Feature extraction process for windows is the same as for whole signals, the only difference is that the signals are shorter.
Its dimensionality is [W, F] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Cut signal into windows using sliding window approach. Each window has win\_len\_s length and is taken every step\_s seconds. Shape [W, N, R]
    \item Extract region specific features and cross-regional features (if possible) for all windows separately. Shape [W, F]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [W * F]
    \end{itemize}
\end{enumerate}

\subsection{Beats features}
\label{sec:beats_features}
Beats features representation is possible to obtain only for a periodic medical signals.
It consists of features extracted for beats of the signal for all available regions.
\ref{fig:ppg_features} (bottom) shows an example of features extracted for single beat annd 
\ref{item:agg_beat_features} 
explains how the features may be extracted.
Its dimensionality is [B, F] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R]
    \item Extract region specific features and cross-regional features (if possible) for all beats separately. Shape [B, F]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [B * F]
    \end{itemize}
\end{enumerate}

\subsection{Aggregated beat features}
\label{sec:agg_beat_features}
Aggregated beat features representation is possible to obtain only for a periodic medical signals. 
Feature extraction process for aggregated beat is the same as for beats, the only difference is that the signal is the result of averaging over beats, which often works as noise reduction.
It consists of features extracted for aggregated beats of the signal for all available regions. 
Its dimensionality is [F, 1] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R]
    \item Aggregate (average) beats for specific region and channel into single beat. Shape [N, R]
    \item Extract region specific features and cross-regional features (if possible). Shape [F, 1]
\end{enumerate}


% TODO
% \section{Signal embedding}
% \label{sec:representation_embedding}
% The representation that is a result of acting on a signal with a neural network model
% that returns a vector of a certain size. 
% The values of this vector are not directly related to the interpretable features of the signal and do not preserve temporal relationships.
% Due to the need to use an external model that creates this type of representation, it is heavier to obtain than the raw signal form.
% On the other hand, due to the lack of need for expertise for distinct signal types, this form is simpler to obtain than tabular features



\section{Representations used in this work}
Out of all previously mentioned representation types, only 4 were selected for further analysis, i.e.:
\begin{itemize}
    \item Whole signal waveforms
    \item Whole signal features
    \item Aggregated beat waveforms
    \item Aggregated beat features
\end{itemize}

This choice was due to their diversity in terms of:
\begin{itemize}
    \item nature of representation (waveforms and tabular features)
    \item representation size
    \item amount of expert knowledge needed to extract the representation
\end{itemize}

The dimensionality of each representation differs between signals used for model training (\ref{tab:signals_representations_dimensionality}).

\begin{table}[ht]
    \centering
    \caption{Number of samples and features for each signal for different representation types. The ECG signal is present in both PTB-XL and MIMIC datasets (with different number of data points in each), so it occurs twice in the table.}
    \ra{1.3}
    \begin{tabular}{@{}P{2.5cm}P{1.7cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
         & & \multicolumn{4}{c}{\textbf{Representations dimensionality}} \\ \cline{3-6}
        \textbf{Dataset} & \textbf{Periodic} & Whole signal waveform & Whole signal features & Aggregated beat waveform & Aggregated beat features \\ 
        \midrule
        ECG PTB-XL & Yes & 1000 & 303 & 100 & 78 \\
        ECG MIMIC  & Yes & 7500 & 363 & 100 & 78 \\
        PPG        & Yes & 7500 & 329 & 100 & 44 \\
        EEG        & No  & 3000 & 266 & -   & - \\
        EOG        & No  & 3000 & 265 & -   & - \\
        \bottomrule
    \end{tabular}
    \label{tab:signals_representations_dimensionality}
\end{table}