\chapter{Medical signals representations}
\label{chap:representations}


Medical signal in its raw form is a sequence of samples for successive time points, often sampled with constant sampling frequency (fs). 
Although the simple waveform provides a lot of useful information, it is often not enough.
By using a raw signal form, it is possible to extract many other types of representations, such as windowed waveforms, tabular features, spectrogram or wavelet transforms.
In this work, the main focus is put on waveforms and tabular feature representations, which are briefly described below. 
The type of representation used is often dictated by computational power and expertise knowledge trade-off.
Some representations require less computational power (f.e. tabular features) but need broad expertise for a proper feature extraction process implementation.
On the other hand, pure waveform representations require less domain knowledge, but much more computational power to fit the machine learning models.
In the following sections, the representation's dimensionality shapes are described with N, R, C, B, W, and F letters: N - number of signal samples, R - number of signal regions, C - number of signal channels, B - number of beats/episodes the signal was cut into, W - number of windows the signal was cut into, F - number of features extracted from the signals.


\section{Waveforms}
\label{sec:representation_waveforms}
The raw signal waveform is the simplest form of representation since it is the original (raw) signal derived from the medical sensors. 
It consists of signal samples taken for successive time points (fig. \ref{fig:waveform_example}), so it preserves temporal dependencies.
That type of representation often doesn't require any processing and can be used directly as input to the machine learning model.
Medical signals are obtained using the sensors, which are located at specific body regions (fig. \ref{fig:ecg_sensors}), often forming a spatial map (fig. \ref{fig:eeg_sensors}). 
The division of signals into different regions of their acquisition will be referred to as division into regions and its dimensionality will be represented by R.
The regions may also refer to different medical sensors used to acquire the signals.
An example of region dimensionality may be 12 different leads of ECG signals, which are reflected as 12 regions.
It is possible to easily extend the waveform representation by calculating the derivatives of the signal and stacking it onto existing raw signals.
The derivatives will be referred to as channels and their dimensionality will be represented by C. 
The dimensionality of raw signal waveform representation is [N, R, C], where C may be equal to 1 if no derivatives are used.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/signals/waveform_example.pdf}
    \caption{Waveform showing PPG (top) and ECG (bottom) signals with samples taken for successive time points (left) and zoomed segments (right). The figure shows an example of a measurement consisting of  1000 samples length, two regions (PPG and ECG signals) and one channel (no additional derivatives). Following the [N, R, C] convention, the representation dimensionality in that case would be [1000, 2, 1].}
    \label{fig:waveform_example}
\end{figure}


\subsection{Whole signal waveforms}
\label{sec:whole_signal_waveforms}
The whole signals waveforms representation consists of all available signal samples for all available regions. 
Due to the lack of need for expertise and external models in creating this type of representation, it is the simplest in terms of obtaining the form of the medical signal analyzed in the work. 
Its dimensionality is [N, R, C] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item (optional) calculate D derivatives and stack them onto current data (shape [N, R, 1 + D] or [N, R, 1] if no derivatives are used), 
    \item (optional) apply flattening if using tabular features model (shape [N * R * C, 1]).
\end{enumerate}


\subsection{Windows waveforms}
\label{sec:windows_waveforms}
Windows waveforms representation consists of signal samples taken for windowed signal for all available regions (fig. \ref{fig:windows_waveform_example}). 
Its dimensionality is [W, N, R, C] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item (optional) calculate D derivatives and stack them onto current data (shape [N, R, 1 + D] or [N, R, 1] if no derivatives are used),
    \item cut signal into windows using sliding window approach. Each window has win\_len  samples and is taken every $step$ samples (shape [W, N, R, C]),
    \item (optional) apply flattening if using tabular features model (shape [W * N * R * C, 1]).
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{img/signals/windows_waveform_example.pdf}
    \caption{Windows waveforms representation. Waveform showing signal with windows bounds (top) and segmented windows (bottom). A measurement consists of  7500 samples length, one region (PPG signal) and one channel. The measurement was cut into windows, with 1250 samples step and length of each window is 1500 samples. Following the [W, N, R, C] convention, the representation dimensionality in that case would be [5, 1500, 1, 1].}
    \label{fig:windows_waveform_example}
\end{figure}


\subsection{Beats waveforms}
\label{sec:beats_waveforms}
Beats waveforms representation is possible to obtain only for periodic medical signals. It consists of signal samples taken for beats of the signal for all available regions (fig. \ref{fig:beats_waveform_example}). 
Its dimensionality is [B, N, R, C] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item find beats intervals (start and stop locations) using a signal specific algorithm,
    \item (optional) calculate D derivatives and stack them onto current data (shape [N, R, 1 + D] or [N, R, 1] if no derivatives are used), 
    \item cut signal into beats using the found beats intervals (shape [B, N, R, C]), 
    \item (optional) apply flattening if using tabular features model (shape [B * N * R * C, 1]).
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{img/signals/beats_waveform_example.pdf}
    \caption{Beats waveforms representation. Waveform showing signal with beats bounds (top) and segmented beats (bottom). Measurement consists of  1000 samples length, one region (PPG signal) and one channel. The measurement was cut into 10 episodes (beats) and each of those was resampled to 100 samples. Following the [B, N, R, C] convention, the representation dimensionality in that case would be [10, 100, 1, 1].}
    \label{fig:beats_waveform_example}
\end{figure}


\subsection{Aggregated beat waveforms}
\label{sec:agg_beat_waveforms}
Aggregated beat waveform representation is possible to obtain only for periodic medical signals. It consists of signal samples taken for aggregated beats of the signal for all available regions (fig. \ref{fig:ecg_beats_segmentation} right, black line). 
It is worth noting that, at this point, no references to this type of representation have been found in the literature. Therefore, this is an approach worth investigating.
Its dimensionality is [N, R, C] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]), 
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item find beats intervals (start and stop locations) using a signal specific algorithm,
    \item (optional) calculate D derivatives and stack them onto current data (shape [N, R, 1 + D] or [N, R, 1] if no derivatives are used), 
    \item cut signal into beats using the found beats intervals (shape [B, N, R, C]),
    \item aggregate (average) beats for specific region and channel into single beat (shape [N, R, C]),
    \item (optional) apply flattening if using tabular features model (shape [N * R * C, 1]).
\end{enumerate}



\section{Features}
\label{sec:representation_features}
Features representation consists of features extracted from medical signals of different waveform representations.
In contrast to waveform representation, features are not always temporally dependent among themselves.
Due to the high need for expertise in creating this representation, it is the most difficult in terms of obtaining form of the medical signal analyzed in this work.

\subsection{Whole signal features}
\label{sec:whole_signal_features}
Whole signals features representation consists of features extracted for all available signals for all available regions. Fig. \ref{fig:ppg_features} (top) shows an example of features source for the whole signal and section \ref{sec:medical_signals_features} explains how the features may be extracted.
Its dimensionality is [F, 1] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item extract features for each region and concatenate the features (shape [F, 1]).
\end{enumerate}

\subsection{Windows features}
\label{sec:windows_features}
Windows features representation consists of features extracted for signal windows for all available regions. The feature extraction process for windows is the same as for whole signals, the only difference is that the signals are shorter.
Its dimensionality is [W, F] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R])
    \item cut signal into windows using sliding window approach. Each window has win\_len\_s length and is taken every step\_s seconds (shape [W, N, R]),
    \item extract region-specific features for all windows separately (shape [W, F]),
    \item (optional) apply flattening if using tabular features model (shape [W * F]).
\end{enumerate}

\subsection{Beats features}
\label{sec:beats_features}
Beats features representation is possible to obtain only for periodic medical signals.
It consists of features extracted for beats of the signal for all available regions.
Fig. \ref{fig:ppg_features} (bottom) shows an example of features extracted for a single beat and fig. \ref{item:agg_beat_features} explains how the features may be extracted.
Its dimensionality is [B, F] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item find beats intervals (start and stop locations) using a signal specific algorithm,
    \item cut signal into beats using the found beats intervals (shape [B, N, R]),
    \item extract region-specific features for all beats separately (shape [B, F]),
    \item (optional) apply flattening if using tabular features model (shape [B * F]).
\end{enumerate}

\subsection{Aggregated beat features}
\label{sec:agg_beat_features}
Aggregated beat features representation is possible to obtain only for periodic medical signals. 
The feature extraction process for aggregated beat is the same as for beats, the only difference is that the signal is the result of averaging over beats, which often works as noise reduction.
It consists of features extracted for aggregated beats of the signal for all available regions. 
It is worth noting that, at this point, no references to this type of representation have been found in the literature. Therefore, this is an approach worth investigating.
Its dimensionality is [F, 1] and the steps to obtain this type of representation are:
\begin{enumerate}
    \item take one measurement from the dataset (shape [N, R]),
    \item (optional) apply processing appropriate for the type of the signal (shape [N, R]),
    \item find beats intervals (start and stop locations) using a signal specific algorithm,
    \item cut signal into beats using the found beats intervals (shape [B, N, R]),
    \item aggregate (average) beats for specific region and channel into single beat (shape [N, R]),
    \item extract features for each region and concatenate the features (shape [F, 1]).
\end{enumerate}



\section{Continuous wavelet transform image}
\label{sec:representation_cwt}

The Continuous Wavelet Transform (CWT) is a method used to analyze signals in the time-frequency domain. 
It involves the convolution of a signal with a set of wavelets.
The wavelets characteristics are described by a scale and translation.
The CWT can be thought of as a generalization of the Short-Time Fourier Transform (STFT), which uses sinusoidal functions as the basis functions. 
In contrast, the CWT uses wavelets, which are localized in both time and frequency and can be adapted to the specific characteristics of the analyzed signal.
The CWT is represented by the following equation:
$$CWT(u, s) = \frac{1}{\sqrt{s}} \int_{-\infty}^{\infty} x(t) \psi^* \left(\frac{t - u}{s}\right) dt$$
Where $s$ is the scale parameter, $u$ is the translation parameter, $x(t)$ is the signal to be transformed, $\psi(t)$ is the wavelet function and  $\psi^*(t)$ is the complex conjugate of the wavelet function
The scale parameter determines the frequency resolution of the transform, where larger $s$ corresponds to higher frequency resolution and smaller $s$ to lower frequency resolution. 
The translation parameter determines the temporal resolution of the transform, where larger $u$ corresponds to higher temporal resolution and smaller $u$ to lower temporal resolution (\cite{cwt_theory}).

Applying CWT to a medical signal for different $s$ and $u$ values generates an image showing different frequency components of the signal at different time points, known as a CWT image.  The CWT image can then be used as an input for machine learning model training. An example of a CWT image is shown in fig. \ref{fig:cwt_img_example}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/signals/ecg_CWT_image.pdf}
    \caption{CWT image which is a result of applying CWT for ECG signal for different scale and translation values}
    \label{fig:cwt_img_example}
\end{figure}





% TODO
% \section{Signal embedding}
% \label{sec:representation_embedding}
% The representation that is a result of acting on a signal with a neural network model
% that returns a vector of a certain size. 
% The values of this vector are not directly related to the interpretable features of the signal and do not preserve temporal relationships.
% Due to the need to use an external model that creates this type of representation, it is heavier to obtain than the raw signal form.
% On the other hand, due to the lack of need for expertise for distinct signal types, this form is simpler to obtain than tabular features