\chapter{Research procedure}
\label{chap:research_procedure}

The purpose of this study is to investigate the effect of medical signal representations on the quality of the results of machine learning models.
To achieve this goal, an analysis of the results obtained for many different types of representations, for many different data sets, and for different machine learning models that will be trained using these representations is required. 


\paragraph{Representation types}
The research was carried out for four different types of representations:

\begin{enumerate}
    \item  Whole signal waveforms (\textit{whole\_signal\_waveforms}, \ref{sec:whole_signal_waveforms}) -- time series representation for whole signal (raw form)
    \item  Whole signal features (\textit{whole\_signal\_features}, \ref{sec:whole_signal_features}) -- basic and expert features extracted from whole signal waveforms. These features vary for different types of medical signals.
    \item  Aggregated beat waveforms (\textit{agg\_beat\_waveforms}, \ref{sec:agg_beat_waveforms}) -- time series representation for aggregated single beat.
    \item  Aggregated beat features (\textit{agg\_beat\_features}, \ref{sec:agg_beat_features}) -- basic and expert features extracted from aggregated beat waveform. These features vary for different types of medical signals.
    % \item  Signal embedding (\textit{Embedding}) -- A vector that is an embedding of a time series. This representation is formed as a result of an Encoder-type model on a signal in the form of a time series.
\end{enumerate}



\paragraph{Datasets and tasks}
% TODO
% dopisac jakies wprowadzenie
% co inni robili na tych zbiorach?
Depending on the dataset, the tasks of the machine learning models and the metrics used to evaluate them will vary. Tests were conducted for the following tasks (depending on the dataset):

\begin{enumerate}
    \item PTB-XL \ref{sec:ptbxl_dataset} -- diagnostic statement classification (5 classes).   
    \item MIMIC \ref{sec:mimic_dataset} -- systolic blood pressure (sbp) and diastolic blood pressure (dbp) prediction (regression).
    \item Sleep-EDF \ref{sec:sleep_edf_dataset} -- sleep stage classification (6 classes).
\end{enumerate}



\paragraph{Models}
% TODO
% dlaczego akurat takie modele?

Depending on the type of task, it was necessary to use different machine learning models (classification or regression variants). Research was conducted for the following models:

\begin{enumerate}
    \item  Regression -- Logistic Rregression for classification tasks and Linear Regression for regression task \ref{sec:logistic_regression}, \ref{sec:linear_regression}
    \item  Decision Tree (DT) \ref{sec:decision_tree}
    \item  Light Gradient Boosting Machine (LGBM) \ref{sec:lgbm}
    \item  Multilayer Perceptron (MLP) \ref{sec:mlp}
    \item  Convolutional Neural Network (CNN) \ref{sec:cnn}
\end{enumerate}


\paragraph{Evaluation metrics} Evaluation metric depends on type of task (classification or regression). The following metrics were used:

\begin{itemize}
    \item classification -- f1-score -- the harmonic mean of precision and recall. That metric was chosen because it works well on imbalanced data \cite{f1_score}.
    \begin{gather} 
        recall = \frac{TP}{TP + FN} \label{eq:recall} \\
        F_{1} = \frac{2 * precision * recall}{precision + recall}\label{eq:f1_score}
    \end{gather}

    \item regression -- mean absolute error (MAE) -- the average of all absolute errors. This metric was chosen due to its use in other articles related to the MIMIC dataset.
    \begin{gather}
        MAE = \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
    \end{gather}
\end{itemize}


% \begin{itemize}
%     \item Classification:
%     \begin{itemize}[label=$\star$]
%         \item Area under Receiver operating characteristic curve (AUROC) --  the area under the ROC curve, where ROC curve shows the true positive rate (TPR, \ref{eq:tpr}) and false positive rate (FPR, \ref{eq:fpr}) trade-off. The AUROC may be also defined as the probability that a randomly selected example of the positive class will receive a greater score (predicted probability of being positive) than a randomly selected example of the negative class \cite{roc_auc_0, roc_auc_1}. AUROC was chosen as one of evaluation metrics because it is also used in PTB-XL benchmarking \cite{ptbxl_benchmark}.
            
%         \begin{gather} 
%             TPR = precision = \frac{TP}{TP + FN} \label{eq:tpr} \\
%             FPR = \frac{FP}{FP + TN} \label{eq:fpr}
%         \end{gather}
            
%         \item f1-score ($F_{1}$) -- the harmonic mean of precision and recall. That metric was chosen because it works well on inbalanced data \cite{f1_score}.
%         \begin{gather} 
%             recall = \frac{TP}{TP + FN} \label{eq:recall} \\
%             F_{1} = \frac{2 * precision * recall}{precision + recall}\label{eq:f1_score}
%         \end{gather}
%     \end{itemize}
    
%     \item Regression:
%     \begin{itemize}[label=$\star$]
%         \item mean absolute error (MAE) -- the average of all absolute errors. This metric was chosen due to its use in other articles related to the MIMIC dataset.
%         \begin{gather}
%             MAE = \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
%         \end{gather}
%     \end{itemize}
% \end{itemize}

% TODO
% dopisac info o metrykach (jak sa liczone)
% AUC, precision, recall
% Ewaluacja zadań przedstawionych w sekcji \ref{sec:tasks} polega na ocenie jakości predykcji przy pomocy specyficznych dla konkretnych zadań metryk.
% Co jest celem tych eksperymentów (w zależności od typu sygnału i modelu embeddingu)
% Co chce badać dokładnie

\paragraph{Evaluation} A multilevel experiments evaluation was conducted. The aspects that were evaluated are the following:
\begin{itemize}
    \item prediction quality -- the evaluation metric on the test set
    \item the amount of expertise needed (to obtain representation) -- subjective metric, which tells how hard it is to obtain the representation and/or fit the model.
    \item computational complexity -- amount of time needed to fit the models and their prediction time.
    \item memory complexity -- amount of space needed to store the models and data needed to fit them.
\end{itemize}
