\chapter{Research procedure}
\label{chap:research_procedure}

The purpose of this study is to investigate the effect of medical signal representations on the quality of the results of ML models.
To achieve this goal, an analysis of the results obtained for many different types of representations, for many different data sets, and for different ML models that will be trained using these representations is required. 
Each analyzed dataset consists of different medical signals and each medical signal requires different processing and has different feature extraction strategies. 
This chapter covers the experiment's setup, that is, medical signals processing, feature extraction, signals representation types, and models used to evaluate tasks associated with each dataset. 
Section \ref{sec:procedure_processing} describes the processing for each signal and section~\ref{sec:procedure_features} covers the features extraction. Then, in section~\ref{sec:procedure_representations} there is a description of representation types used for further research. The models used in the research are described in section~\ref{sec:procedure_models}. Each of the models was subjected to a hyperparameter optimization process, as described in the \ref{sec:procedure_hparams_optimization} section. Finally, the evaluation process description is placed in section~\ref{sec:procedure_evaluation}. The datasets used and related ML models tasks are described in the next chapter (chapter \ref{chap:datasets}).


\section{Medical signals processing}
\label{sec:procedure_processing}
Each medical signal requires different processing for signal cleaning or beats segmentation. The processing approaches for all analyzed medical signals are described in this section.

\paragraph{ECG} The ECG processing consists of cleaning the signal, locating beats intervals, and aggregating beats into a single ECG episode. 
The \textit{NeuroKit2}~\cite{neurokit} library with its algorithm was used to filter the ECG signals. 
% After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. 
The beat segmentation process is done with the use of the \textit{NeuroKit2}~\cite{neurokit} library (which uses \textit{biopeaks} package~\cite{biopeaks}) and self-written heart rate-based algorithms. The beats are then aligned (to R peak location) and averaged. 


\paragraph{PPG} The PPG processing consists of cleaning the signal, locating beats intervals, and aggregating beats into a single PPG episode. 
The \textit{NeuroKit2}~\cite{neurokit} library with algorithm from~\cite{ppg_segmentation} was used to filter the PPG signals.
After the cleaning process, it is possible to segment the signal into single episodes (beats) and extract the features. 
The beat segmentation process is done with the algorithm based on~\cite{ppg_segmentation}. The complete set of PPG features is listed below. 


\paragraph{EEG} It is possible to extract the features straight from the raw signal. 


\paragraph{EOG} The EOG processing consists only of cleaning the signal. The \textit{NeuroKit2}~\cite{neurokit} library with its algorithm was used to filter the EOG signals. 


\section{Feature extraction}
\label{sec:procedure_features}
The feature extraction process is different for each medical signal analyzed in this work. Those differences are described in this section.

\paragraph{ECG} All features from section~\ref{sec:ecg_features} are extracted from ECG signals and used for further analysis. Whole signal features representation consists of all the features available for ECG signal and aggregated beat features representation consists only of aggregated beat features. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{PPG} All features from section~\ref{sec:ppg_features} are extracted from PPG signals and used for further analysis. Whole signal features representation consists of all the features available for PPG signal and aggregated beat features representation consists only of aggregated beat features. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{EEG} All features from section~\ref{sec:eeg_features} are extracted from EEG signals and used for further analysis. The whole signal features representation consists of all the features available for the EEG signal. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{EOG} All features from section~\ref{sec:eog_features} are extracted from EOG signals and used for further analysis. The whole signal features representation consists of all the features available for the EOG signal. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).


\section{Representation types}
\label{sec:procedure_representations}
The research was carried out for four different types of representations:

\begin{enumerate}
    \item  Whole signal waveforms -- time series representation for whole signal (raw form),
    \item  Whole signal features -- basic and expert features extracted from whole signal waveforms,
    \item  Aggregated beat waveforms -- time series representation for an aggregated single beat,
    \item  Aggregated beat features -- basic and expert features extracted from the aggregated beat waveform.
    % \item  Signal embedding (\textit{Embedding}) -- A vector that is an embedding of a time series. This representation is formed as a result of an Encoder-type model on a signal in the form of a time series.
\end{enumerate}

This choice was due to their diversity in terms of the nature of representation (waveforms and tabular features), representation size, and the amount of expert knowledge needed to extract the representation. 
The CWT image representation was not used for further research because its use exceeds the memory capacity of the computing unit on which the research was carried out.
The dimensionality of each representation differs between signals used for model training and is presented in the tab.~\ref{tab:signals_representations_dimensionality}.

\begin{table}[H]
    \centering
    \caption[Signals representations dimensionality]{Number of samples and features for each signal for different representation types. The ECG signal is present in both PTB-XL and MIMIC datasets (with different number of data points in each), so it occurs twice in the table.}
    \ra{1.3}
    \begin{tabular}{@{}P{2.5cm}P{1.7cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
         & & \multicolumn{4}{c}{\textbf{Representations dimensionality}} \\ \cline{3-6}
        \textbf{Dataset} & \textbf{Periodic} & Whole signal waveform & Whole signal features & Aggregated beat waveform & Aggregated beat features \\ 
        \midrule
        ECG PTB-XL & Yes & 1000 & 303 & 100 & 78 \\
        ECG MIMIC  & Yes & 7500 & 363 & 100 & 78 \\
        PPG        & Yes & 7500 & 329 & 100 & 44 \\
        EEG        & No  & 3000 & 266 & -   & - \\
        EOG        & No  & 3000 & 265 & -   & - \\
        \bottomrule
    \end{tabular}
    \label{tab:signals_representations_dimensionality}
\end{table}


% \section{Datasets}
% \label{sec:procedure_datasets}
% Depending on the dataset, the tasks of the ML models and the metrics used to evaluate them will vary. Tests were conducted for the following datasets (further described in chapter \ref{chap:datasets}):

% \begin{enumerate}
%     \item PTB-XL -- diagnostic statement classification (5 classes),
%     \item MIMIC -- systolic blood pressure (SBP) prediction (regression),
%     \item Sleep-EDF  -- sleep stage classification (6 classes).
% \end{enumerate}




\section{Models}
\label{sec:procedure_models}

Depending on the type of task, it is necessary to use different ML models (classification or regression variants). The choice of models is guided by their diversity in terms of the algorithms on which they are based, the types of data they are designed for, and their computational and memory complexity. The research is conducted for the following models:

%TODO dodac tu nazwy hiperparametrow
\begin{enumerate}
    \item Regression (Reg) -- Logistic Regression for classification tasks and Linear Regression for regression task. Both models are imported from the \textit{scikit-learn} framework~\cite{sklearn} and their hyper-parameters are described in tables \ref{tab:models_LogR_hparams_def} and \ref{tab:models_LinR_hparams_def},
    \item Decision Tree (DT) -- DT implementation was imported from the \textit{scikit-learn} framework     ~\cite{sklearn} and its hyper-parameters are explained in table~\ref{tab:models_DT_hparams_def},
    \item Light Gradient Boosting Machine (LGBM) -- LGBM implementation was imported from the \textit{LightGBM} framework~\cite{lgbm} and its hyper-parameters are explained in table~\ref{tab:models_LGBM_hparams_def},
    \item Multilayer Perceptron (MLP) -- MLP implementation was implemented using \textit{PyTorch} framework~\cite{pytorch}. MLP was trained using additional Batch Normalization and Dropout layers. Its hyper-parameters are explained in table~\ref{tab:models_MLP_hparams_def},
    \item Convolutional Neural Network (CNN) --  CNN implementation was based on~\cite{resnet_wang} and implemented using \textit{PyTorch} framework~\cite{pytorch}. The CNN is a 1-D ResNet model constructed of a Convolutional layer followed by the stack of residual layers ended with FC layer. Each of the residual layers consists of two convolutional blocks and one downsample layer. Each of the blocks is composed of a convolutional layer, a Batch Normalization layer, and a ReLU activation function. The CNN model hyper-parameters are explained in table~\ref{tab:models_CNN_hparams_def}.
\end{enumerate}

Both deep learning models (MLP and CNN) are subjected to the following training procedure. AdamW optimizer~\cite{AdamW} is used along with the learning rate scheduler. The learning\_rate and weight\_decay optimizer's hyper-parameters are carefully chosen during the optimization process. 
The learning\_rate decreases by a factor of $0.7$ if the model's validation loss did not improve for $7$ epochs. 
The Early Stopping is also used, i.e. the training process is terminated if the model did not improve on validation loss for $15$ epochs and the best model is picked. The models are trained for a maximum of $100$ epochs.

%TODO: wytlumaczyc dokladnie czym jest kazdy hiperparametr

\begin{table}[H]
    \centering
    \caption[Logistic Regression hyper-parameters]{Logistic Regression hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        \textbf{C}          & inverse of a regularization strength      & 0.1              \\
        fit\_intercept      & whether to add the bias term to decision function & True     \\
        class\_weight       & whether to apply class weighting          & balanced         \\
        \textbf{solver}     & optimization algorithm to use             & lbfgs            \\
        \textbf{max\_iter}  & maximum iterations number                 & 500              \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption[Linear Regression hyper-parameters]{Linear Regression hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        fit\_intercept  & whether to calculate the bias term (intercept)    & True      \\
        positive        & whether to force the coefficients to be positive  & False     \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LinR_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption[Decision Tree hyper-parameters]{Decision Tree model hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        splitter                        & the splitting strategy, i.e. whether to choose the best split or a best random split  & best \\
        criterion                       & the choice of impurity metric & squared\_error (regression) \newline gini (classification) \\
        \textbf{max\_depth}             & maximum depth of the tree & -1 \\
        \textbf{min\_samples\_split}    & minimum number of samples required to perform a node split & 2 \\
        \textbf{min\_samples\_leaf}     & minimum number of samples required for a node to become a leaf & 1 \\
        \textbf{max\_features}          & the ratio of features that are taken into account when performing a split & 1.0 \\
        max\_leaf\_nodes\               & maximum number of leaf nodes & None \\
        min\_impurity\_decrease         & a value that defines a minimal required decrease in impurity to perform a split & 0 \\
        class\_weight & whether to apply class weighting & balanced \\
        \bottomrule
    \end{tabular}
    \label{tab:models_DT_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption[Light Gradient Boosting Machine hyper-parameters]{LGBM model hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        boosting\_type              & which boosting algorithm to use & dart            \\
        \textbf{num\_leaves}        & maximum number of leaves for weak learners & 31   \\
        \textbf{max\_depth}         & maximum depth of weak learners  & -1              \\
        \textbf{learning\_rate}     & learning rate used for boosting  & 0.1            \\
        \textbf{n\_estimators}      & number of weak learners to train & 600            \\
        class\_weight               & whether to apply class weighting  & balanced      \\
        min\_split\_gain            & a minimal loss reduction to perform a split & 0   \\
        min\_child\_samples         & minimum number of samples required for a node to become a leaf  & 20 \\
        subsample                   & Amount of data (ratio) randomly selected during training & 1.0 \\
        subsample\_freq             & frequency of data subsampling  & 0                \\
        \textbf{colsample\_bytree}  & Number of features (ratio) to randomly select for tree building & 1.0 \\
        reg\_alpha                  & $L_1$ regularization   & 0                        \\
        reg\_lambda                 & $L_2$ regularization   & 0                        \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption[Multilayer Perceptron hyper-parameters]{MLP model hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        \textbf{hidden\_dims}   & dimensionality of hidden layers           & [256, 512, 256]   \\
        batch\_norm             & whether to apply batch normalization in each layer & True     \\
        \textbf{dropout}        & probability used for dropout layers             & 0.2      \\
        activation              & type of activation used for each layer             & ReLU     \\
        \textbf{learning\_rate} & the initial value of optimizer's step size                              & 0.01     \\
        \textbf{weight\_decay}  & $L_2$ regularization on neural network's weights   & 0.001    \\
        max\_epochs             & maximum number of training epochs                  & 100      \\
        patience & number of epochs with no improvement before stopping the training process & 15 \\
        lr\_scheduler\_patience & number of epochs with no improvement before reducing the learning\_rate value & 7 \\
        lr\_scheduler\_factor   & how much to reduce the learning\_rate & 0.7 \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption[Convolutional neural network hyper-parameters]{CNN model hyper-parameters description and default values. The names of the hyper-parameters that underwent the optimization process are in bold.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{8cm}P{3cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} & \textbf{Default}\\
        \midrule
        \textbf{conv0\_kernel\_size} & kernel size for primary the convolution           & 7            \\
        conv0\_stride               & stride for the primary convolution                & 3             \\
        \textbf{conv0\_channels}    & number of channels to which the depth is extended & 128           \\
        \textbf{layers}             & number of residual blocks in each layer           & [1, 1, 1]     \\
        block\_kernel\_1            & kernel size for first convolutional layer in residual block  & 5  \\
        block\_kernel\_2            & kernel size for second convolutional layer in residual block & 3  \\
        block\_stride               & defines stride for downsampling layer             & 2             \\
        \textbf{ff\_hidden\_dims}   & hidden layers dimensionality in FC layer          & [128, 128]    \\
        \textbf{ff\_dropout}        & whether to apply dropout in each FC layer         & 0.2           \\
        \textbf{learning\_rate}     & the initial value of optimizer's step size                             & 0.01          \\
        \textbf{weight\_decay}      & $L_2$ regularization on neural network's weights  & 0.001         \\
        max\_epochs             & maximum number of training epochs                  & 100      \\
        patience & number of epochs with no improvement before stopping the training process & 15 \\
        lr\_scheduler\_patience & number of epochs with no improvement before reducing the learning\_rate value & 7 \\
        lr\_scheduler\_factor   & how much to reduce the learning\_rate & 0.7 \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams_def}
\end{table}




\section{Hyper-parameter optimization}
\label{sec:procedure_hparams_optimization}
Each ML model is subjected to a hyperparameter optimization process. The hyper-parameters of the models are optimized separately for each type of medical signal representation. The optimization process is carried out only on the PTB-XL dataset, and the sets of hyper-parameters selected from it will be also used for the MIMIC dataset. Sleep-EDF experiments are conducted with the use of default hyper-parameters values. 
Limiting the optimization of hyper-parameters to the PTB-XL dataset is due to the excessive time requirement necessary to optimize the models for each dataset separately.
Also, the use of the same hyper-parameters for PTB-XL and MIMIC datasets is guided by the fact that in both datasets there are signals with similar characteristics (both ECG and PPG signals are HR-based).
The choice of hyper-parameters is guided by the value of the evaluation metric ($F_1$) on the validation set. The optimization process is implemented according to the pseudocode \ref{alg:hparams_opt}.

\begin{algorithm}
    \caption[Hyper-parameters optimization algorithm]{Algorithm used to find best hyper-parameters for specific model type (\textit{ModelType}) and representation (\textit{RepresentationType})} \label{alg:hparams_opt}
    \begin{algorithmic}
        \Function{FindBestHyperparameters}{$ModelType, RepresentationType$}
            \State $hparams\_optimized\_values \gets \{\}$  \Comment{Define hyper-parameters search space}
            \State $hparams\_optimized\_values[hparam\_1\_name] \gets hparam\_1\_optimized\_values$
            \State $hparams\_optimized\_values[hparam\_2\_name] \gets hparam\_2\_optimized\_values$
            \State $...$
            \State $hparams\_optimized\_values[hparam\_N\_name] \gets hparam\_N\_optimized\_values$
            \State
            \State $best\_hparams \gets \{\}$ \Comment{Define default hyper-parameters values}
            \State $best\_hparams[hparam\_1\_name] \gets hparam\_1\_default\_value$
            \State $best\_hparams[hparam\_2\_name] \gets hparam\_2\_default\_value$
            \State $...$
            \State $best\_hparams[hparam\_N\_name] \gets hparam\_N\_default\_value$
            \State
            \State $best\_score \gets 0$
            \State
            \For{hparam\_i\_name, hparam\_i\_optimized\_values \textbf{in} hparams\_optimized\_values}
                \For{hparam\_i\_value\_j \textbf{in} hparam\_i\_optimized\_values}
                    \State $model\_params \gets best\_hparams$ \Comment{Copy best}
                    \State $model\_params[hparam\_i\_name] \gets hparam\_i\_value\_j$ \Comment{Update current}
                    \State $model \gets ModelType(model\_params)$ \Comment{Initialize model}
                    \State $score \gets evaluate(model)$ \Comment{Evaluate model}
                    \If{$score > best\_score$}
                        \State $best\_hparams[hparam\_i\_name] \gets hparam\_i\_value\_j$ \Comment{Update best}
                        \State $best\_score \gets score$
                    \EndIf
    
                \EndFor
            \EndFor
            \State \Return $best\_hparams$
        \EndFunction
    \end{algorithmic}
\end{algorithm}

% \begin{enumerate}
%     \item selection of hyper-parameters and their possible values for optimization, e.g. $hparam_1 \in \{a, b, c\}$, $hparam_2 \in \{d, e, f\}$, $hparam_3 \in \{g, h, i\}$, where $hparam_1$, $hparam_2$, and $hparam_3$ are the names of the hyper-parameters, and $\{a, b, c\}$, $\{d, e, f\}$, $\{g, h, i\}$, are the hyper-parameter's values to check during the optimization process, 
%     \item selection of the default hyper-parameters values,
%     \item selection of one of the hyper-parameters, e.g. $hparam_1$ and changing its value while the rest of the hyper-parameters are fixed (with default values),
%     \item selecting the value of $hparam_1$ that produces the best $F_1$ on the validation set and setting this value as fixed,
%     \item selection of the next hyperparameter, e.g. $hparam_2$ and changing its value while the rest of the hyper-parameters are fixed (with default values or with already fixed values),
%     \item selecting the value of $hparam_2$ that produces the best $F_1$ on the validation set and setting this value as fixed,
%     \item etc.
% \end{enumerate}




\section{Evaluation}
\label{sec:procedure_evaluation}
This section describes how the evaluation is conducted. The metrics for each task are described in section \ref{sec:metrics},  and the evaluation procedure in section \ref{sec:procedure}.

\subsection{Metrics} 
\label{sec:metrics}
Evaluation metric depends on the type of task (classification or regression). The following metrics are used:

\begin{itemize}
    \item classification -- f1-score, $F_1$ -- the harmonic mean of precision and recall. That metric was chosen because it works well on imbalanced data~\cite{f1_score},
    \begin{gather} 
        precision = \frac{TP}{TP + FP} \label{eq:tpr} \\ 
        recall = \frac{TP}{TP + FN} \label{eq:recall} \\
        F_{1} = \frac{2 * precision * recall}{precision + recall}\label{eq:f1_score}
    \end{gather}

    \item regression -- mean absolute error, $MAE$ -- the average of all absolute errors. This metric was chosen due to its use in other articles related to the MIMIC dataset.
    \begin{gather}
        MAE = \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
    \end{gather}
\end{itemize}


\subsection{Evaluation procedure}
\label{sec:procedure}
All analyzed combinations of signal representations and ML models for each dataset are shown in table~\ref{tab:experiments}. Each of the 50 experiments followed the same procedure. The only differences are due to the different data sets, representations, and ML models used. The procedure for a single experiment is as follows:

\begin{enumerate}
    \item dataset selection,
    \item representation type selection,
    \item extraction of the selected representation for all classes of signals belonging to a given dataset,
    \item model initialization with hyper-parameters taken from the optimization process,
    \item model training using the data from the selected representation type
    \item model evaluation on the test set.
\end{enumerate} 

\begin{table}[h]
    \centering
    \caption[Experiments setup]{Experiments setup for all datasets. The "Total" column refers to the total number of experiments for a dataset, which is calculated as total number of models and representation types combinations.}
    \ra{1.3}
    \begin{tabular}{@{}P{2cm}P{6cm}P{4cm}P{1.5cm}@{}}
        \toprule
        \textbf{Dataset} & \textbf{Representation} & \textbf{Models} & \textbf{Total} \\
        \midrule
        PTB-XL    & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF     & 
                        LogR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        MIMIC     & WSW     \newline 
                    WSF     \newline
                    ABW     \newline
                    ABF                    & 
                        LinR    \newline
                        DT      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 20 \\ 
        \specialrule{0.2pt}{1pt}{1pt}
        Sleep-EDF & WSW    \newline
                    WSF                       & 
                        LogR    \newline
                        DR      \newline
                        LGBM    \newline
                        MLP     \newline
                        CNN            & 10 \\ 
        \bottomrule                
         Total number of experiments:   &                                             &   & 50 \\
        \bottomrule
    \end{tabular}
    \label{tab:experiments}
\end{table}

The results for each model and representation variant will be compared using the prediction quality, i.e. $F_1$ for classification tasks and $MAE$ for regression task. Also, the expertise needed to obtain the representation, the disk space needed to store the model and model's inference time will be included in the conclusions.   

\section{Environment}
\label{sec:procedure_environment}

All the code needed to download the datasets, extract the representations and run the experiments is written with \textit{python 3.8.10} programming language~\cite{python} configured with \textit{Hydra} framework~\cite{hydra} and stored in a \textit{github} repository~\cite{github}. The \textit{Weights \& Biases} framework is used to track and visualize all experiments~\cite{wandb}. The hardware setup used to train the ML models consists of NVIDIA GeForce RTX 3070 Laptop GPU for MLP and CNN models training and 16 CPUs for Regression, DT and LGBM models training.
