\chapter{Research procedure}
\label{chap:research_procedure}

The purpose of this study is to investigate the effect of medical signal representations on the quality of the results of machine learning models. To achieve this goal, an analysis of the results obtained for many different types of representations, for many different data sets, and for different machine learning models that will be trained with these representations is required. 


\section{Representation types}
The research was carried out for three different types of time-series representations:

\begin{itemize}
    \item  % 1
    Waveforms (\textit{Waveform}) -- time series representation
    \item  % 2
    Tabular features (\textit{Features}) -- expert features extracted from the temporal form of the signal (from the raw signal). These features vary for different types of medical signals.
    \item  % 3
    Signal embedding (\textit{Embedding}) -- A vector that is an embedding of a time series. This representation is formed as a result of an Encoder-type model on a signal in the form of a time series.
\end{itemize}


\paragraph{\textit{Waveform}}
A time series representation, that is, consecutive data samples that preserve temporal relationships. Due to the lack of need for expertise and external models in creating this representation, this is the simplest form of medical signal analyzed in the paper in terms of obtaining it. For more information on raw signals (\ref{sec:representation_waveforms}).

\paragraph{\textit{Features}}
A representation that is a vector, the successive values of which are understood as features of the medical signal. These can include statistical, amplitude, temporal, or frequency features. What is important in this representation is that these features are not always temporally dependent among themselves. Due to the need to use expert knowledge in creating this representation, it is the hardest form of medical signal analyzed in the paper to obtain. For more information on tabulated features, (\ref{sec:representation_features}).

\paragraph{\textit{Embedding}}
The representation that is a result of acting on a signal with a neural network model that returns a vector of a certain size. The values of this vector are not directly related to the interpretable features of the signal and do not preserve temporal relationships. Due to the need to use an external model that creates this type of representation, it is heavier to obtain than the raw signal form. On the other hand, due to the lack of need for expertise for distinct signal types, this form is simpler to obtain than tabular features. For more information on signal embedding (\ref{sec:representation_embedding}).




\section{Tasks}
% TODO
% dopisac jakies wprowadzenie
% co inni robili na tych zbiorach?

\label{sec:tasks}
Depending on the dataset, the tasks of the machine learning models and the metrics used to evaluate them will vary. Tests were conducted for the following tasks (depending on the dataset):

\begin{itemize}
    \item % 1
    MIMIC -- two subtasks involving the prediction of values related to blood pressure are highlighted. In each subtask, models are trained using PPG and ECG signals.
    \begin{enumerate}[label=$\star$]
        \item  % 1.1
        Classification involving prediction of the class of systolic and diastolic blood pressure aggregated for given signal fragments. Possible classes are: 
        \textit{low}, \textit{normal}, \textit{high}.
        \item  % 1.2
        Regression involving prediction of continuous systolic and diastolic blood pressure values aggregated for given signal segments.
    \end{enumerate}
    
    \item % 2
    Sleep -- a classification involving sleep phase prediction (8 classes). In this task, models are trained using EEG and EOG signals.
    
    \item % 3
    PTB -- a classification involving diagnostic class prediction (5 classes). In this task, models are trained using 12-leads ECG signals.
\end{itemize}



\section{Models}
% TODO
% dlaczego akurat takie modele?

Depending on the type of task, it was necessary to use different machine learning models (classification or regression variants). Tests were conducted for the following models:

\begin{itemize}
    \item  % 1
    Logistic Regression (LogR) -- TODO
    \item  % 1
    Linear Regression (LinR) -- TODO
    \item  % 2
    Decision Tree (DT) -- TODO
    \item  % 2
    Light Gradient Boosting Machine (LGBM) -- TODO
    \item  % 3
    Multilayer Perceptron (MLP) -- TODO
    \item  % 4
    Convolutional Neural Network (CNN) -- TODO
\end{itemize}


\section{Evaluation}

\paragraph{Prediction quality}
% TODO
% dopisac info o metrykach (jak sa liczone)
% AUC, precision, recall
% Ewaluacja zadań przedstawionych w sekcji \ref{sec:tasks} polega na ocenie jakości predykcji przy pomocy specyficznych dla konkretnych zadań metryk.
Evaluation metric depends on type of task (classification or regression). The following metrics were used:
\begin{itemize}
    \item Classification:
    \begin{itemize}[label=$\star$]
        \item accuracy (acc) -- TODO
        \item f1-score (f\_score) -- TODO
        \item Area under Receiver operating characteristic curve (roc\_auc) -- TODO
    \end{itemize}
    \item Regression:
    \begin{itemize}[label=$\star$]
        \item mean squared error (mse) -- TODO
        \item mean absolute error (mae) -- TODO
        \item pearson correlation coefficient (corr) -- TODO
    \end{itemize}
\end{itemize}

\paragraph{Space complexity}
Evaluate the amount of space needed to store the models and data needed to fit them.

\paragraph{Computational complexity}
Evaluate the amount of time needed to fit the models and their prediction time.




% Co jest celem tych eksperymentów (w zależności od typu sygnału i modelu embeddingu)

% Co chce badać dokładnie


