\chapter{Research procedure}
\label{chap:research_procedure}

The purpose of this study is to investigate the effect of medical signal representations on the quality of the results of machine learning models.
To achieve this goal, an analysis of the results obtained for many different types of representations, for many different data sets, and for different machine learning models that will be trained using these representations is required. 
Each analysed dataset consists of different medical signals and each medical signal requires different processing and has different feature extraction strategies. 
This chapter covers the experiments setup, that is, medical signals processing, feature extraction, signals representation types and models used to evaluate tasks associated with each dataset.
Section \ref{sec:procedure_processing} describes the processing for each signal and section \ref{sec:procedure_features} covers the features extraction. Then, in section \ref{sec:procedure_representations} there is a description of representation types used for further research. The machine learning models tasks are described in section \ref{sec:procedure_datasets} and models used in the research in section \ref{sec:procedure_models}. Finally, the evaluation process description is placed in section \ref{sec:procedure_evaluation}.


\section{Processing}
\label{sec:procedure_processing}

\paragraph{ECG} The ECG processing consists of cleaning the signal, locating beats intervals and aggregating beats into a single ECG episode. 
The NeuroKit2 (\cite{neurokit}) library with its own algorithm was used to filter the ECG signals. 
% After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. 
Beat segmentation process is done with the use of the NeuroKit2 (\cite{neurokit}) library (which uses biopeaks, \cite{biopeaks}) and self written heart rate based algorithms. The beats are then aligned (to R peak location) and averaged. 


\paragraph{PPG} The PPG processing consists of cleaning the signal, locating beats intervals and aggregating beats into a single PPG episode. 
The NeuroKit2 (\cite{neurokit}) library with algorithm from (\cite{ppg_segmentation}) was used to filter the PPG signals.
After the cleaning process it is possible to segment the signal into single episodes (beats) and extract the features. 
Beat segmentation process is done with the algorithm based on (\cite{ppg_segmentation}). The complete set of PPG features is listed below. 


\paragraph{EEG} It is possible to extract the features straight from the raw signal. 


\paragraph{EOG} The EOG processing consists only of cleaning the signal. The NeuroKit2 (\cite{neurokit}) library with its own algorithm was used to filter the EOG signals. 


\section{Feature extraction}
\label{sec:procedure_features}

\paragraph{ECG} All features from section \ref{sec:ecg_features} are extracted from ECG signals and used for further analysis. Whole signal features representation consists of all the features available for ECG signal and aggregated beat features representation consists only of aggregated beat features. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{PPG} All features from section \ref{sec:ppg_features} are extracted from PPG signals and used for further analysis. Whole signal features representation consists of all the features available for PPG signal and aggregated beat features representation consists only of aggregated beat features. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{EEG} All features from section \ref{sec:eeg_features} are extracted from EEG signals and used for further analysis. Whole signal features representation consists of all the features available for EEG signal. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).

\paragraph{EOG} All features from section \ref{sec:eog_features} are extracted from EOG signals and used for further analysis. Whole signal features representation consists of all the features available for EOG signal. The mother wavelet used for DWT features extraction is Daubechies 8 wavelet (db8).


\section{Representation types}
\label{sec:procedure_representations}
The research was carried out for four different types of representations:

\begin{enumerate}
    \item  Whole signal waveforms -- time series representation for whole signal (raw form),
    \item  Whole signal features -- basic and expert features extracted from whole signal waveforms. These features vary for different types of medical signals,
    \item  Aggregated beat waveforms -- time series representation for aggregated single beat,
    \item  Aggregated beat features -- basic and expert features extracted from aggregated beat waveform. These features vary for different types of medical signals.
    % \item  Signal embedding (\textit{Embedding}) -- A vector that is an embedding of a time series. This representation is formed as a result of an Encoder-type model on a signal in the form of a time series.
\end{enumerate}

This choice was due to their diversity in terms of the nature of representation (waveforms and tabular features), representation size and the amount of expert knowledge needed to extract the representation. 
The CWT image representation was not used for further research due to the fact that its use exceeds the memory capacity of the computing unit on which the research was carried out.
The dimensionality of each representation differs between signals used for model training and is presented in tab. \ref{tab:signals_representations_dimensionality}.

\begin{table}[H]
    \centering
    \caption{Number of samples and features for each signal for different representation types. The ECG signal is present in both PTB-XL and MIMIC datasets (with different number of data points in each), so it occurs twice in the table.}
    \ra{1.3}
    \begin{tabular}{@{}P{2.5cm}P{1.7cm}P{2.5cm}P{2.5cm}P{2.5cm}P{2.5cm}@{}}
        \toprule
         & & \multicolumn{4}{c}{\textbf{Representations dimensionality}} \\ \cline{3-6}
        \textbf{Dataset} & \textbf{Periodic} & Whole signal waveform & Whole signal features & Aggregated beat waveform & Aggregated beat features \\ 
        \midrule
        ECG PTB-XL & Yes & 1000 & 303 & 100 & 78 \\
        ECG MIMIC  & Yes & 7500 & 363 & 100 & 78 \\
        PPG        & Yes & 7500 & 329 & 100 & 44 \\
        EEG        & No  & 3000 & 266 & -   & - \\
        EOG        & No  & 3000 & 265 & -   & - \\
        \bottomrule
    \end{tabular}
    \label{tab:signals_representations_dimensionality}
\end{table}


\section{Datasets}
\label{sec:procedure_datasets}
Depending on the dataset, the tasks of the machine learning models and the metrics used to evaluate them will vary. Tests were conducted for the following datasets (further described in chapter \ref{chap:datasets}):

\begin{enumerate}
    \item PTB-XL -- diagnostic statement classification (5 classes),
    \item MIMIC -- systolic blood pressure (SBP) and diastolic blood pressure (DBP) prediction (regression),
    \item Sleep-EDF  -- sleep stage classification (6 classes).
\end{enumerate}




\section{Models}
\label{sec:procedure_models}

Depending on the type of task, it was necessary to use different machine learning models (classification or regression variants). The choice of models was guided by their diversity in terms of the algorithms on which they are based, the types of data they are designed for, and their computational and memory complexity. Research was conducted for the following models:

\begin{enumerate}
    \item Regression (Reg) -- Logistic Rregression for classification tasks and Linear Regression for regression task. Both models are imported from the scikit-learn framework \cite{sklearn}. In scikit-learn implementation, the Logistic Regression model is parameterized by hyper-parameters specified in table \ref{tab:models_LogR_hparams_def}. Linear regression parameters are described in table \ref{tab:models_LinR_hparams_def}.
    \item Decision Tree (DT) -- DT implementation was imported from the scikit-learn framework      \cite{sklearn} and its hyper-parameters are explained in table \ref{tab:models_DT_hparams_def},
    \item Light Gradient Boosting Machine (LGBM) -- LGBM implementation was imported from the LightGBM framework \cite{lgbm} and its hyper-parameters are explained in table \ref{tab:models_LGBM_hparams_def},
    \item Multilayer Perceptron (MLP) -- MLP implementation was implemented using PyTorch framework \cite{pytorch} and its hyper-parameters are explained in table \ref{tab:models_MLP_hparams_def},
    \item Convolutional Neural Network (CNN) --  CNN implementation was based on \cite{resnet_wang} and implemented using PyTorch framework \cite{pytorch}. The CNN model used in this study is the 1-D ResNet model constructed of a Convolutional layer followed by the stack of residual layers and ended with Fully-Connected layer. Each of the residual layers consists of two convolutional blocks followed by a downsample layer. Each of the residual blocks is composed of Convolutional layer, Batch Normalization layer and a ReLU activation function. The CNN model hyper-parameters are explained in table \ref{tab:models_CNN_hparams_def}.
\end{enumerate}


\begin{table}[H]
    \centering
    \caption{Logistic Regression hyper-parameters description}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        tol             & stopping criteria tolerance \\
        C               & inverse of a regularization strength  \\
        fit\_intercept  & whether to add the bias term to decision function \\
        class\_weight   & whether to apply class weighting \\
        solver          & optimization algorithm to use \\
        max\_iter       & maximum iterations number \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LogR_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption{Linear Regression hyper-parameters description}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        fit\_intercept  & whether to calculate the bias term (intercept)    \\
        positive        & whether to force the coefficients to be positive  \\
        \bottomrule
    \end{tabular}
    \label{tab:models_LinR_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption{Decision Tree model hyper-parameters description}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        splitter            & the splitting strategy, i.e. whether to choose the best split or a best random split    \\
        criterion           & the choice of impurity metric  \\
        max\_depth          & maximum depth of the tree  \\
        min\_samples\_split & minimum number of samples required to perform a node split  \\
        min\_samples\_leaf  & minimum number of samples required for a node to become a leaf  \\
        max\_features       & the number of features that is taken into account when performing a split  \\
        max\_leaf\_nodes\_leaf   & maximum number of leaf nodes  \\
        min\_impurity\_decrease  & a value that defines a minimal required decrease in impurity in order to perform a split  \\
        \bottomrule
    \end{tabular}
    \label{tab:models_DT_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption{LGBM model hyper-parameters description}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        boosting\_type              & which boosting algorithm to use   \\
        num\_leaves                 & maximum number of leaves for weak learners \\
        max\_depth                  & maximum depth of weak learners    \\
        learning\_rate              & learning rate used for boosting   \\
        n\_estimators               & number of weak learners to train  \\
        objective                   & regression or classification      \\
        class\_weight               & whether to apply class weighting  \\
        min\_split\_gain            & a value that defines a minimal loss reduction to perform a split \\
        min\_child\_samples         & minimum number of samples required for a node to become a leaf   \\
        subsample                   & Amount of data (ratio) to randomly select during training        \\
        subsample\_freq             & frequency of data subsampling                     \\
        colsample\_bytree           & Number of features (ratio) to randomly select for tree building  \\
        reg\_alpha                  & L\_1 regularization             \\
        reg\_lambda                 & L\_2 regularization              \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_LGBM_hparams_def}
\end{table}


\begin{table}[H]
    \centering
    \caption{Hyper-parameters used for Multilayer Perceptron (MLP) models.}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        hidden\_dims                    & dimensionality of hidden layers                       \\
        batch\_norm                     & whether to apply batch normalization in each layer    \\
        dropout                         & whether to apply dropout in each layer                \\
        activation                      & type of activation used for each layer                \\
        \bottomrule     
    \end{tabular}
    \label{tab:models_MLP_hparams_def}
\end{table}

\begin{table}[H]
    \centering
    \caption{CNN model hyper-parameters description}
    \ra{1.3}
    \begin{tabular}{@{}P{4cm}P{11cm}@{}}
        \toprule
        \textbf{Hyper-parameter} & \textbf{Description} \\
        \midrule
        conv0\_kernel\_size             & kernel size for primary the convolution                       \\
        conv0\_stride                   & stride for the primary convolution                            \\
        conv0\_channels                 & number of channels to which the depth is extended             \\

        layers                          & number of residual blocks in each layer                       \\
        block\_conv\_1\_kernel          & kernel size for first convolutional layer in residual block   \\
        block\_conv\_2\_kernel          & kernel size for second convolutional layer in residual block  \\
        block\_stride                   & defines stride for downsampling layer                         \\
        
        ff\_hidden\_dims                & dimensionality of hidden layers in Fully-Connected layer      \\
        ff\_dropout                     & whether to apply dropout in each Fully-Connected layer        \\
        \bottomrule        
    \end{tabular}
    \label{tab:models_CNN_hparams_def}
\end{table}



\section{Evaluation}
\label{sec:procedure_evaluation}
\paragraph{Metrics} Evaluation metric depends on type of task (classification or regression). The following metrics were used:

\begin{itemize}
    \item classification -- f1-score, $F_1$ -- the harmonic mean of precision and recall. That metric was chosen because it works well on imbalanced data (\cite{f1_score}),
    \begin{gather} 
        precision = \frac{TP}{TP + FP} \label{eq:tpr} \\ 
        recall = \frac{TP}{TP + FN} \label{eq:recall} \\
        F_{1} = \frac{2 * precision * recall}{precision + recall}\label{eq:f1_score}
    \end{gather}

    \item regression -- mean absolute error, $MAE$ -- the average of all absolute errors. This metric was chosen due to its use in other articles related to the MIMIC dataset.
    \begin{gather}
        MAE = \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
    \end{gather}
\end{itemize}

\paragraph{Procedure} A multilevel experiments evaluation was conducted. The aspects that were evaluated are the following:
\begin{itemize}
    \item prediction quality -- the evaluation metric on the test set,
    \item the amount of expertise needed (to obtain representation) -- subjective metric, which tells how hard it is to obtain the representation and/or fit the model,
    \item computational complexity -- model's inference time,
    \item memory complexity -- amount of space needed to store the models and data needed to fit them.
\end{itemize}


% \begin{itemize}
%     \item Classification:
%     \begin{itemize}[label=$\star$]
%         \item Area under Receiver operating characteristic curve (AUROC) --  the area under the ROC curve, where ROC curve shows the true positive rate (TPR, \ref{eq:tpr}) and false positive rate (FPR, \ref{eq:fpr}) trade-off. The AUROC may be also defined as the probability that a randomly selected example of the positive class will receive a greater score (predicted probability of being positive) than a randomly selected example of the negative class \cite{roc_auc_0, roc_auc_1}. AUROC was chosen as one of evaluation metrics because it is also used in PTB-XL benchmarking \cite{LR_ecg_ptbxl_benchmark}.
            
%         \begin{gather} 
%             TPR = precision = \frac{TP}{TP + FP} \label{eq:tpr} \\
%             FPR = \frac{FP}{FP + TN} \label{eq:fpr}
%         \end{gather}
            
%         \item f1-score ($F_{1}$) -- the harmonic mean of precision and recall. That metric was chosen because it works well on inbalanced data \cite{f1_score}.
%         \begin{gather} 
%             recall = \frac{TP}{TP + FN} \label{eq:recall} \\
%             F_{1} = \frac{2 * precision * recall}{precision + recall}\label{eq:f1_score}
%         \end{gather}
%     \end{itemize}
    
%     \item Regression:
%     \begin{itemize}[label=$\star$]
%         \item mean absolute error (MAE) -- the average of all absolute errors. This metric was chosen due to its use in other articles related to the MIMIC dataset.
%         \begin{gather}
%             MAE = \frac{1}{N}\sum_{i=1}^{N}|x_i-y_i|
%         \end{gather}
%     \end{itemize}
% \end{itemize}

