\chapter{Medical signals representations}
\label{chap:signals_representation}
Medical signal in its raw form is a sequence of samples for successive time points, often sampled with constant sampling frequency (fs). Although the simple waveform provides alot of useful information, it is often not enough. Using raw signal form, it is possible to extract many other types of representations, such as the windowed waveforms, tabular features, spectrogram or wavelet transforms. In this work the main focus is put on simple waveforms, windowed waveforms and tabular features, which are briefly described below. Type of representation used is often dictated by computational power and expertise knowledge trade off. Some representations require less computational power (f.e. tabular features), but need a wide expertise knowledge for a proper feature extraction pipelines implementation. On the other hand, pure waveform representations require less domain knowledge, but much more computational power to fit the machine learning models.

TODO: Add graph with all representation extraction paths


\section{Waveforms}
\label{sec:representation_waveforms}
Raw signal waveform is the simplest form of representation, since it is the original signal derived from the medical sensors. It consists of signal samples taken for successive time points (\ref{TODO_fig:time_samples_example}), so it preserves temporal dependencies. That type of representation often doesnt require any processing and can be used directly as input to the machine learning model. Medcal signals are obtained using the sensors, which are located at speciffic body regions (\ref{TODO_fig:mimic_sensors_ppg}), often forming a spatial map (\ref{TODO_fig:ptbxl_sensors}, \ref{TODO_fig:sleep_edf_sensors}). The division of signals into different regions of their acquisition will be referred to as division into regions and its dimensionality will be represented by R. It is possible to easily extend the waveform representation by calculating the derivatives of the signal and stacking it onto existing raw signals. The derivatives will be referred as channels and its dimensionality will be represented by C. The dimentionality of raw signal waveform representation is [N, R, C].

\subsection{Whole signal waveforms}
Whole signals waveforms representation consists of all available signal samples for all available regions (\ref{fig:ptbxl_whole_signal_waveforms}, \ref{fig:mimic_whole_signal_waveforms}, \ref{fig:sleep_edf_whole_signal_waveforms}). Due to the lack of need for expertise and external models in creating this representation, it is the simplest in terms of obtaining form of the medical signal analyzed in the work. Its dimensionality is [N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Calculate first and second derivative and stack is onto current data. Shape [N, R, 3]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [N * R * 3, 1]
    \end{itemize}
\end{enumerate}

\subsection{Windows waveforms}
Windows waveforms representation consists of signal samples taken for windowed signal for all available regions (\ref{fig:ptbxl_windows_waveforms}, \ref{fig:mimic_windows_waveforms}, \ref{fig:sleep_edf_windows_waveforms}). Its dimensionality is [W, N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Calculate first and second derivative and stack is onto current data. Shape [N, R, 3]
    \item Cut signal into windows using sliding window approach. Each window has win\_len\_s length and is taken every step\_s seconds. Shape [W, N, R, 3]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [W * N * R * 3, 1]
    \end{itemize}
\end{enumerate}

\subsection{Beats waveforms}
Beats waveforms representation is possible to obtain only for a periodic medical signals. It consists of signal samples taken for beats of the signal for all available regions (\ref{fig:ptbxl_beats_waveforms}, \ref{fig:mimic_beats_waveforms}). Its dimensionality is [B, N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Calculate first and second derivative and stack it onto current data. Shape [N, R, 3]
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R, 3]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [B * N * R * 3, 1]
    \end{itemize}
\end{enumerate}

\subsection{Aggregated beat waveform}
Aggregated beat waveform representation is possible to obtain only for a periodic medical signals. It consists of signal samples taken for aggregated beats of the signal for all available regions (\ref{fig:ptbxl_agg_beat_waveforms}, \ref{fig:mimic_agg_beat_waveforms}). Its dimensionality is [N, R, C] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Calculate first and second derivative and stack it onto current data. Shape [N, R, 3]
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R, 3]
    \item Aggregate (average) beats for specific region and channel into single beat. Shape [N, R, 3]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [N * R * 3, 1]
    \end{itemize}
\end{enumerate}



\section{Features}
\label{sec:representation_features}
Features representation consists of features extracted from medical signals. Types of features differentiate into 
\begin{itemize}
    \item Statistic features - TODO
    \item Amplitude features - TODO
    \item Temporal features - TODO
    \item Frequency features - TODO
    \item Domain features - these features vary for different types of medical signals
\end{itemize}
Due to the  high need for expertise in creating this representation, it is the most difficult in terms of obtaining form of the medical signal analyzed in this work.

\subsection{Whole signal features}
Whole signals features representation consists of features extracted for all available signals for all available regions. Its dimensionality is [F, 1] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Extract region specific features and cross-regional features (if possible). Shape [F, 1]
\end{enumerate}

\subsection{Windows features}
Windows features representation consists of features extracted for signal windows for all available regions. Its dimensionality is [W, F] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Cut signal into windows using sliding window approach. Each window has win\_len\_s length and is taken every step\_s seconds. Shape [N, R, 3]
    \item Extract region specific features and cross-regional features (if possible) for all windows separately. Shape [W, F]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [W * F]
    \end{itemize}
\end{enumerate}

\subsection{Beats features}
Beats features representation is possible to obtain only for a periodic medical signals.
It consists of features extracted for beats of the signal for all available regions. Its dimensionality is [B, F] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R]
    \item Extract region specific features and cross-regional features (if possible) for all beats separately. Shape [B, F]
    \item If using tabular features model
    \begin{itemize}
        \item Apply flattening. Shape [B * F]
    \end{itemize}
\end{enumerate}

\subsection{Aggregated beat features}
Aggregated beat features representation is possible to obtain only for a periodic medical signals. It consists of features extracted for aggregated beats of the signal for all available regions. Its dimensionality is [F, 1] and steps to obtain this type of representation are:
\begin{enumerate}
    \item Take one measurement from the dataset. Shape [N, R]
    \item (optional) Apply processing appropriate for type of the signal. Shape [N, R]
    \item Find beats intervals (start and stop locations) using signal specific algorithm
    \item Cut signal into beats using the found beats intervals. Shape [B, N, R]
    \item Aggregate (average) beats for specific region and channel into single beat. Shape [N, R]
    \item Extract region specific features and cross-regional features (if possible). Shape [F]
\end{enumerate}



% \section{Signal embedding}
% \label{sec:representation_embedding}
% A vector that is an embedding of the time series. The representation
% that is created by running an encoder-type model on a signal in the form of a time series



\section{Representations used in this work}
Out of all previously mentioned representation types, only 4 were selected for further analysis, i.e.:
\begin{itemize}
    \item Whole signal waveforms
    \item Whole signal features
    \item Aggregated beat waveforms
    \item Aggregated beat features
\end{itemize}

This choice was due to their diversity in terms of:
\begin{itemize}
    \item nature of representation (waveforms and tabular features)
    \item representation size
    \item amount of expert knowledge needed to extract the representation
\end{itemize}