\chapter{Summary}
\label{chap:summary}

TODO: Czy cel pracy został osiągnięty (jeśli nie to dlaczego)

TODO: Co wynika z tej pracy

TODO: Wnioski


% Co można dalej z tym zrobić
Due to limited time, the study was conducted for a limited number of representations and machine learning model types. Further research related to this topic could consider expanding the set of possible models and representations. Representations that would also be worth exploring include beats and windows waveforms, beats and windows features, and CWT image. Models that would also be worth exploring include LSTM neural networks or a combination of CNN + LSTM.

A side-effect of this work is a framework created to analyze, extract features and obtain different representations from medical signals. 
Such framework may be essential for future research related to the analysis of medical signal representations.
The current implementation supports medical signals such as ECG, PPG, EEG and EOG. 

The code needed to run all experiments is stored in  the \href{https://github.com/thawro/medical_signal_representation/tree/dev}{github} repository. It is possible to analyze each experiment along with additional plots (feature importance, ROC curve, confusion matrix, etc.) by entering \textit{wandb} public projects associated with this research. Hyper-parameter optimization process is logged in \href{https://wandb.ai/thawro/ptbxl_optimization}{hyper-parameter optimization} project and the final experiments are logged in \href{https://wandb.ai/thawro/msr_experiments}{experiments\_1} and \href{https://wandb.ai/thawro/medical_signals_representation}{experiments\_2} projects.