\chapter{Summary}
\label{chap:summary}

The purpose of this study was to analyze the impact of medical signal representation on the quality
of the results of ML models. To achieve this goal, experiments were conducted to evaluate the quality of ML models trained with different variants of medical signals representations.
Among all the medical signals representation types and ML model types analyzed, combinations of the Light Gradient Boosting Machine (LGBM) model with the Whole Signal Features (WSF) and Aggregated Beat Features (ABF) representations yield the best results in terms of prediction quality. 
Also, both inference time and the amount of disk space needed to store the model file for the LGBM model are sufficiently good. 
The LGBM \& WSF was top-1 for two out of three datasets, therefore it is the most recommended approach.
The WSF representation consists of features extracted from medical signals, so it is an easy representation to interpret. Also, the LGBM model is tree-based, so its inference is also simple to interpret. These are very big advantages considering that interpretability is a very important (often decisive) factor for AI applications in medicine. 


The Convolutional Neural Network (CNN) trained on Whole Signal Waveforms (WSW) scored very well against the rest of the models (top-5 PTB-XL and top-2 Sleep-EDF). This variant is noteworthy since the WSW representation does not require any preprocessing, and the CNN model is a neural network, making it the easiest variant to implement on the end device. The analysis of this variant shows that it is possible to obtain very good results without the need for much expertise in medical signals. Another big advantage of this approach is that it is possible to transfer the knowledge of the CNN model to another task of this type through a finetuning process.


From the model's perspective, the most recommended representation types for the Regression (Reg), Decision Tree (DT), LGBM, and Multilayer Perceptron (MLP) models are the features-based representations, especially the WSF. Furthermore, for all of these models, the Aggregated Beat Waveforms (ABW) yielded very good results as well. It is caused by the fact, that the beats were aligned to the same time location before the aggregation process. Thanks to that, some of the values from waveform representation are strongly related to some of the features extracted from the beat (extended in appendix \ref{appendix:feature_importance}). It also shows that it is possible to get very good results without the need for a broad feature extraction process. In the case of the CNN model, the most recommended is to use the Whole Signal Waveforms (WSW) representation. The worst results were obtained for the DT and Reg models, so it is not recommended to use them for any of the representation types analyzed. It appears that these types of models are unable to learn the complex patterns that occur in medical signals.

It is also worth mentioning that the ABW and ABF representations proposed in this work have repeatedly appeared in the top-5 best variants, making them worthy of consideration for future research. They also have the added advantage of being very small in size (as shown in table \ref{tab:datasets_representations_dimensionality}), which allows models using them to be lightweight and fast.

From the perspective of the representation, the most recommended model type for the WSW representation is the CNN model, and for the WSF, ABW, and ABF representations is the LGBM model. One can also achieve good results with the use of the CNN model trained using the ABW representation. The superiority of the CNN model for the raw waveform-based representation could be due to the CNN's ability to capture temporal dependencies through the use of convolution filters. Gradient Boosting models like LGBM perform very well on tabular features, which explains the high quality results obtained by the LGBM model for the feature-based representations. 


In conclusion, if interpretability and the best possible prediction quality are most critical, and the cost of feature extraction is negligible, LGBM \& WSF is the most recommended approach. On the other hand, if the simplicity of implementation and the ability to use the solution on the end device are important, at the cost of slightly inferior performance, the CNN \& WSW approach is recommended. 
The goal of the study was achieved - the dependence between the quality of ML model results and medical signals representation types was analyzed and conclusions have been made. 
Also, the combinations of models and representations that are recommended to use in the specific cases were selected.


Due to limited time, the study was conducted for a limited number of representations and ML model types. Further research related to this topic could consider expanding the set of possible models and representations. Representations that would also be worth exploring include beats and windows waveforms, beats and windows features, and CWT image. Models that would also be worth exploring include LSTM neural networks or a combination of CNN + LSTM.

A side-effect of this work is a framework created to analyze, extract features, and obtain different representations from medical signals. 
That kind of framework may be essential for future research related to the analysis of medical signal representations.
The current implementation supports medical signals such as ECG, PPG, EEG, and EOG. 

The code needed to run all experiments is stored in the \href{https://github.com/thawro/medical_signal_representation/tree/dev}{github} repository. It is possible to analyze each experiment along with additional plots (feature importance, ROC curve, confusion matrix, etc.) by entering \textit{wandb} public projects associated with this research. Hyper-parameter optimization process is logged in \href{https://wandb.ai/thawro/ptbxl_optimization}{hyper-parameter optimization} project and the final experiments are logged in \href{https://wandb.ai/thawro/msr_experiments}{experiments\_1} and \href{https://wandb.ai/thawro/medical_signals_representation}{experiments\_2} projects.
